(definstances MODULEINFOLIST 
([MI-ACC1002] of MODULE 
(moduleid  ACC1002)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-ACC1002X] of MODULE 
(moduleid  ACC1002X)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-ACC1006] of MODULE 
(moduleid  ACC1006)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-ACC2002] of MODULE 
(moduleid  ACC2002)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-CE4257] of MODULE 
(moduleid  CE4257)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-CE4258] of MODULE 
(moduleid  CE4258)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-CS1010] of MODULE 
(moduleid  CS1010)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1010E] of MODULE 
(moduleid  CS1010E)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1010FC] of MODULE 
(moduleid  CS1010FC)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1010R] of MODULE 
(moduleid  CS1010R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS1010S] of MODULE 
(moduleid  CS1010S)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1020] of MODULE 
(moduleid  CS1020)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1020E] of MODULE 
(moduleid  CS1020E)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1101S] of MODULE 
(moduleid  CS1101S)
(mc 5)
(modulelevel 5)
(moduletype 
CS
)
)
([MI-CS1231] of MODULE 
(moduleid  CS1231)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS1231R] of MODULE 
(moduleid  CS1231R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2010] of MODULE 
(moduleid  CS2010)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2010R] of MODULE 
(moduleid  CS2010R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2020] of MODULE 
(moduleid  CS2020)
(mc 6)
(modulelevel 6)
(moduletype 
CS
)
)
([MI-CS2100] of MODULE 
(moduleid  CS2100)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2100R] of MODULE 
(moduleid  CS2100R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2101] of MODULE 
(moduleid  CS2101)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2102] of MODULE 
(moduleid  CS2102)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2102R] of MODULE 
(moduleid  CS2102R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2103] of MODULE 
(moduleid  CS2103)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2103R] of MODULE 
(moduleid  CS2103R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2103T] of MODULE 
(moduleid  CS2103T)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2104] of MODULE 
(moduleid  CS2104)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2104R] of MODULE 
(moduleid  CS2104R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2105] of MODULE 
(moduleid  CS2105)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2105R] of MODULE 
(moduleid  CS2105R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2106] of MODULE 
(moduleid  CS2106)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2106R] of MODULE 
(moduleid  CS2106R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS2107] of MODULE 
(moduleid  CS2107)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2220] of MODULE 
(moduleid  CS2220)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS2309] of MODULE 
(moduleid  CS2309)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3103] of MODULE 
(moduleid  CS3103)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3103L] of MODULE 
(moduleid  CS3103L)
(mc 2)
(modulelevel 2)
(moduletype 
CS
)
)
([MI-CS3201] of MODULE 
(moduleid  CS3201)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3202] of MODULE 
(moduleid  CS3202)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3210] of MODULE 
(moduleid  CS3210)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3211] of MODULE 
(moduleid  CS3211)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3213] of MODULE 
(moduleid  CS3213)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3216] of MODULE 
(moduleid  CS3216)
(mc 5)
(modulelevel 5)
(moduletype 
CS
)
)
([MI-CS3217] of MODULE 
(moduleid  CS3217)
(mc 5)
(modulelevel 5)
(moduletype 
CS
)
)
([MI-CS3218] of MODULE 
(moduleid  CS3218)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3223] of MODULE 
(moduleid  CS3223)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3225] of MODULE 
(moduleid  CS3225)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3230] of MODULE 
(moduleid  CS3230)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3230R] of MODULE 
(moduleid  CS3230R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3233] of MODULE 
(moduleid  CS3233)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3233R] of MODULE 
(moduleid  CS3233R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3234] of MODULE 
(moduleid  CS3234)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3235] of MODULE 
(moduleid  CS3235)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3236] of MODULE 
(moduleid  CS3236)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3240] of MODULE 
(moduleid  CS3240)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3241] of MODULE 
(moduleid  CS3241)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3241R] of MODULE 
(moduleid  CS3241R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3242] of MODULE 
(moduleid  CS3242)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3243] of MODULE 
(moduleid  CS3243)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3243R] of MODULE 
(moduleid  CS3243R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3244] of MODULE 
(moduleid  CS3244)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3244R] of MODULE 
(moduleid  CS3244R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3245] of MODULE 
(moduleid  CS3245)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3246] of MODULE 
(moduleid  CS3246)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3246R] of MODULE 
(moduleid  CS3246R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3247] of MODULE 
(moduleid  CS3247)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3249] of MODULE 
(moduleid  CS3249)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3281] of MODULE 
(moduleid  CS3281)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3281R] of MODULE 
(moduleid  CS3281R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3282] of MODULE 
(moduleid  CS3282)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3282R] of MODULE 
(moduleid  CS3282R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS3283] of MODULE 
(moduleid  CS3283)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3284] of MODULE 
(moduleid  CS3284)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3343] of MODULE 
(moduleid  CS3343)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS3882] of MODULE 
(moduleid  CS3882)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4211] of MODULE 
(moduleid  CS4211)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4212] of MODULE 
(moduleid  CS4212)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4215] of MODULE 
(moduleid  CS4215)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4218] of MODULE 
(moduleid  CS4218)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4220] of MODULE 
(moduleid  CS4220)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4220R] of MODULE 
(moduleid  CS4220R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS4221] of MODULE 
(moduleid  CS4221)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4222] of MODULE 
(moduleid  CS4222)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4223] of MODULE 
(moduleid  CS4223)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4224] of MODULE 
(moduleid  CS4224)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4231] of MODULE 
(moduleid  CS4231)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4232] of MODULE 
(moduleid  CS4232)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4236] of MODULE 
(moduleid  CS4236)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4238] of MODULE 
(moduleid  CS4238)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4242] of MODULE 
(moduleid  CS4242)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4243] of MODULE 
(moduleid  CS4243)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4243R] of MODULE 
(moduleid  CS4243R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS4244] of MODULE 
(moduleid  CS4244)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4246] of MODULE 
(moduleid  CS4246)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4246R] of MODULE 
(moduleid  CS4246R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS4247] of MODULE 
(moduleid  CS4247)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4248] of MODULE 
(moduleid  CS4248)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4248R] of MODULE 
(moduleid  CS4248R)
(mc 1)
(modulelevel 1)
(moduletype 
CS
)
)
([MI-CS4249] of MODULE 
(moduleid  CS4249)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4274] of MODULE 
(moduleid  CS4274)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4340] of MODULE 
(moduleid  CS4340)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4344] of MODULE 
(moduleid  CS4344)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4345] of MODULE 
(moduleid  CS4345)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4347] of MODULE 
(moduleid  CS4347)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS4880] of MODULE 
(moduleid  CS4880)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5201] of MODULE 
(moduleid  CS5201)
(mc 0)
(modulelevel 0)
(moduletype 
CS
)
)
([MI-CS5202] of MODULE 
(moduleid  CS5202)
(mc 0)
(modulelevel 0)
(moduletype 
CS
)
)
([MI-CS5214] of MODULE 
(moduleid  CS5214)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5215] of MODULE 
(moduleid  CS5215)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5218] of MODULE 
(moduleid  CS5218)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5222] of MODULE 
(moduleid  CS5222)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5223] of MODULE 
(moduleid  CS5223)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5224] of MODULE 
(moduleid  CS5224)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5228] of MODULE 
(moduleid  CS5228)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5229] of MODULE 
(moduleid  CS5229)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5230] of MODULE 
(moduleid  CS5230)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5231] of MODULE 
(moduleid  CS5231)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5232] of MODULE 
(moduleid  CS5232)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5233] of MODULE 
(moduleid  CS5233)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5234] of MODULE 
(moduleid  CS5234)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5237] of MODULE 
(moduleid  CS5237)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5240] of MODULE 
(moduleid  CS5240)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5241] of MODULE 
(moduleid  CS5241)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5249] of MODULE 
(moduleid  CS5249)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5272] of MODULE 
(moduleid  CS5272)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5321] of MODULE 
(moduleid  CS5321)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5331] of MODULE 
(moduleid  CS5331)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5340] of MODULE 
(moduleid  CS5340)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-CS5342] of MODULE 
(moduleid  CS5342)
(mc 4)
(modulelevel 4)
(moduletype 
CS
)
)
([MI-LL6398] of MODULE 
(moduleid  LL6398)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LL6399] of MODULE 
(moduleid  LL6399)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LL6400] of MODULE 
(moduleid  LL6400)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LL6402] of MODULE 
(moduleid  LL6402)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LL6403] of MODULE 
(moduleid  LL6403)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LL6405B] of MODULE 
(moduleid  LL6405B)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LL6407] of MODULE 
(moduleid  LL6407)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LL6411] of MODULE 
(moduleid  LL6411)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LLD5002] of MODULE 
(moduleid  LLD5002)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5034] of MODULE 
(moduleid  LLD5034)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5043] of MODULE 
(moduleid  LLD5043)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5099] of MODULE 
(moduleid  LLD5099)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5128] of MODULE 
(moduleid  LLD5128)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5140] of MODULE 
(moduleid  LLD5140)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5205] of MODULE 
(moduleid  LLD5205)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5214] of MODULE 
(moduleid  LLD5214)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5226] of MODULE 
(moduleid  LLD5226)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5396] of MODULE 
(moduleid  LLD5396)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LLD5397] of MODULE 
(moduleid  LLD5397)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSE6101] of MODULE 
(moduleid  LSE6101)
(mc 8)
(modulelevel 8)
(moduletype 
NONCS
)
)
([MI-LSM1101] of MODULE 
(moduleid  LSM1101)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1102] of MODULE 
(moduleid  LSM1102)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1103] of MODULE 
(moduleid  LSM1103)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1104] of MODULE 
(moduleid  LSM1104)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1202] of MODULE 
(moduleid  LSM1202)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1301] of MODULE 
(moduleid  LSM1301)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-LSM1301FC] of MODULE 
(moduleid  LSM1301FC)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM1302] of MODULE 
(moduleid  LSM1302)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-LSM1303] of MODULE 
(moduleid  LSM1303)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-LSM1401] of MODULE 
(moduleid  LSM1401)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2101] of MODULE 
(moduleid  LSM2101)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2102] of MODULE 
(moduleid  LSM2102)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2103] of MODULE 
(moduleid  LSM2103)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2201A] of MODULE 
(moduleid  LSM2201A)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2202A] of MODULE 
(moduleid  LSM2202A)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2203] of MODULE 
(moduleid  LSM2203)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2241] of MODULE 
(moduleid  LSM2241)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2251] of MODULE 
(moduleid  LSM2251)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2288] of MODULE 
(moduleid  LSM2288)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM2289] of MODULE 
(moduleid  LSM2289)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3201] of MODULE 
(moduleid  LSM3201)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3211] of MODULE 
(moduleid  LSM3211)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3212] of MODULE 
(moduleid  LSM3212)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3213] of MODULE 
(moduleid  LSM3213)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3214] of MODULE 
(moduleid  LSM3214)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3221] of MODULE 
(moduleid  LSM3221)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3223] of MODULE 
(moduleid  LSM3223)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-LSM3224] of MODULE 
(moduleid  LSM3224)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1100] of MODULE 
(moduleid  MA1100)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1101R] of MODULE 
(moduleid  MA1101R)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1102R] of MODULE 
(moduleid  MA1102R)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1104] of MODULE 
(moduleid  MA1104)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1301] of MODULE 
(moduleid  MA1301)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1301FC] of MODULE 
(moduleid  MA1301FC)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1311] of MODULE 
(moduleid  MA1311)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1312] of MODULE 
(moduleid  MA1312)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1421] of MODULE 
(moduleid  MA1421)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1505] of MODULE 
(moduleid  MA1505)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1506] of MODULE 
(moduleid  MA1506)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1507] of MODULE 
(moduleid  MA1507)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1508] of MODULE 
(moduleid  MA1508)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA1521] of MODULE 
(moduleid  MA1521)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA2101] of MODULE 
(moduleid  MA2101)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-MA2101S] of MODULE 
(moduleid  MA2101S)
(mc 5)
(modulelevel 5)
(moduletype 
NONCS
)
)
([MI-MA2108] of MODULE 
(moduleid  MA2108)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-MA2108S] of MODULE 
(moduleid  MA2108S)
(mc 5)
(modulelevel 5)
(moduletype 
NONCS
)
)
([MI-MA2202] of MODULE 
(moduleid  MA2202)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-MA2202S] of MODULE 
(moduleid  MA2202S)
(mc 5)
(modulelevel 5)
(moduletype 
NONCS
)
)
([MI-OT5303] of MODULE 
(moduleid  OT5303)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-OT5304] of MODULE 
(moduleid  OT5304)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PA2106] of MODULE 
(moduleid  PA2106)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PA2106A] of MODULE 
(moduleid  PA2106A)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PA2107] of MODULE 
(moduleid  PA2107)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PA2107A] of MODULE 
(moduleid  PA2107A)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1141] of MODULE 
(moduleid  PC1141)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1142] of MODULE 
(moduleid  PC1142)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1143] of MODULE 
(moduleid  PC1143)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1144] of MODULE 
(moduleid  PC1144)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1221] of MODULE 
(moduleid  PC1221)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1222] of MODULE 
(moduleid  PC1222)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1322] of MODULE 
(moduleid  PC1322)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1323] of MODULE 
(moduleid  PC1323)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1325] of MODULE 
(moduleid  PC1325)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1326] of MODULE 
(moduleid  PC1326)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1327] of MODULE 
(moduleid  PC1327)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1421] of MODULE 
(moduleid  PC1421)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1431] of MODULE 
(moduleid  PC1431)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1431FC] of MODULE 
(moduleid  PC1431FC)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC1432] of MODULE 
(moduleid  PC1432)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
SCIENCE
)
)
([MI-PC1433] of MODULE 
(moduleid  PC1433)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2130] of MODULE 
(moduleid  PC2130)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2130B] of MODULE 
(moduleid  PC2130B)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2131] of MODULE 
(moduleid  PC2131)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2132] of MODULE 
(moduleid  PC2132)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2133] of MODULE 
(moduleid  PC2133)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2193] of MODULE 
(moduleid  PC2193)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2230] of MODULE 
(moduleid  PC2230)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2232] of MODULE 
(moduleid  PC2232)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2239] of MODULE 
(moduleid  PC2239)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2267] of MODULE 
(moduleid  PC2267)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2288] of MODULE 
(moduleid  PC2288)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC2289] of MODULE 
(moduleid  PC2289)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC3130] of MODULE 
(moduleid  PC3130)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC3193] of MODULE 
(moduleid  PC3193)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC3231] of MODULE 
(moduleid  PC3231)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC3232] of MODULE 
(moduleid  PC3232)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PC3233] of MODULE 
(moduleid  PC3233)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
([MI-PS3257] of MODULE 
(moduleid  PS3257)
(mc 4)
(modulelevel 4)
(moduletype 
NONCS
)
)
)
