(definstances MODULEPREQUISITELIST 

([PR-ACC10060] of MODULEPREQ 
(moduleid  ACC1006)
(modulepreq FNA1002 ACC1002)
)
([PR-ACC20020] of MODULEPREQ 
(moduleid  ACC2002)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 FNA1002X FNA1002E ACC1002 ACC1002X BH1002E CS1304 EC3212 EG1422)
)
([PR-ACC36010] of MODULEPREQ 
(moduleid  ACC3601)
(modulepreq FNA1002 ACC1002)
)
([PR-ACC36020] of MODULEPREQ 
(moduleid  ACC3602)
(modulepreq FNA2002 ACC2002)
)
([PR-ACC36030] of MODULEPREQ 
(moduleid  ACC3603)
(modulepreq FNA1002 ACC1002)
)
 
([PR-ACC36031] of MODULEPREQ 
(moduleid  ACC3603)
(modulepreq FNA2002)
)
([PR-ACC36040] of MODULEPREQ 
(moduleid  ACC3604)
(modulepreq BSP1004)
)
([PR-ACC36050] of MODULEPREQ 
(moduleid  ACC3605)
(modulepreq BSP1004)
)
([PR-ACC36051] of MODULEPREQ 
(moduleid  ACC3605)
(modulepreq FNA1002 ACC1002)
)
([PR-ACC36060] of MODULEPREQ 
(moduleid  ACC3606)
(modulepreq FNA3111 ACC3601)
)
([PR-ACC36110] of MODULEPREQ 
(moduleid  ACC3611)
(modulepreq BSP1004)
)
([PR-ACC36111] of MODULEPREQ 
(moduleid  ACC3611)
(modulepreq FNA1002 ACC1002)
)
([PR-ACC36120] of MODULEPREQ 
(moduleid  ACC3612)
(modulepreq BSP1004)
)
([PR-ACC36121] of MODULEPREQ 
(moduleid  ACC3612)
(modulepreq FNA2004 FIN2004)
)
([PR-ACC36130] of MODULEPREQ 
(moduleid  ACC3613)
(modulepreq FNA3121 ACC3603)
)
([PR-ACC36140] of MODULEPREQ 
(moduleid  ACC3614)
(modulepreq FNA2004 FIN2004)
)
([PR-ACC36150] of MODULEPREQ 
(moduleid  ACC3615)
(modulepreq FNA3111 ACC3601)
)
([PR-ACC36151] of MODULEPREQ 
(moduleid  ACC3615)
(modulepreq FNA3123 ACC3606)
)
([PR-ACC4612A0] of MODULEPREQ 
(moduleid  ACC4612A)
(modulepreq ACC3613)
)
([PR-AR21020] of MODULEPREQ 
(moduleid  AR2102)
(modulepreq AR1101 AR1102)
)
([PR-AR31020] of MODULEPREQ 
(moduleid  AR3102)
(modulepreq AR2101 AR2102)
)
([PR-AR3102A0] of MODULEPREQ 
(moduleid  AR3102A)
(modulepreq AR2101 AR2102)
)
([PR-AR37210] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR1326 )
)
([PR-AR37211] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR1731)
)
([PR-AR37212] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR2326)
)
([PR-AR37213] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR2723)
)
([PR-AR41020] of MODULEPREQ 
(moduleid  AR4102)
(modulepreq AR3101 AR3102)
)
([PR-AR41040] of MODULEPREQ 
(moduleid  AR4104)
(modulepreq AR3101 AR3102)
)
([PR-BLD30010] of MODULEPREQ 
(moduleid  BLD3001)
(modulepreq MNO1001)
)
([PR-BLD30020] of MODULEPREQ 
(moduleid  BLD3002)
(modulepreq MNO1001)
)
([PR-BLD30030] of MODULEPREQ 
(moduleid  BLD3003)
(modulepreq MNO1001)
)
([PR-BLD30040] of MODULEPREQ 
(moduleid  BLD3004)
(modulepreq MNO1001)
)
([PR-BLD30041] of MODULEPREQ 
(moduleid  BLD3004)
(modulepreq MNO2007)
)
([PR-BN24010] of MODULEPREQ 
(moduleid  BN2401)
(modulepreq MA1506)
)
([PR-BN34010] of MODULEPREQ 
(moduleid  BN3401)
(modulepreq EE2009)
)
([PR-BN35010] of MODULEPREQ 
(moduleid  BN3501)
(modulepreq MA1506 PC1432 CN2122 ME2134 BN2202)
)
([PR-BN42010] of MODULEPREQ 
(moduleid  BN4201)
(modulepreq BN3201)
)
([PR-BN42030] of MODULEPREQ 
(moduleid  BN4203)
(modulepreq BN3201)
)
([PR-BN44020] of MODULEPREQ 
(moduleid  BN4402)
(modulepreq EG1108 PC1432)
)
([PR-BSP20010] of MODULEPREQ 
(moduleid  BSP2001)
(modulepreq BSP1005 BH1005 BZ1006 BK1008)
)
([PR-BSP20050] of MODULEPREQ 
(moduleid  BSP2005)
(modulepreq BSP2001)
)
([PR-BSP45120] of MODULEPREQ 
(moduleid  BSP4512)
(modulepreq BSP2001)
)
([PR-CE31160] of MODULEPREQ 
(moduleid  CE3116)
(modulepreq CE2112)
)
([PR-CE31320] of MODULEPREQ 
(moduleid  CE3132)
(modulepreq CE2134)
)
([PR-CE31550] of MODULEPREQ 
(moduleid  CE3155)
(modulepreq EG1109FC EG1109)
)
([PR-CE31650] of MODULEPREQ 
(moduleid  CE3165)
(modulepreq CE2155)
)
([PR-CE42210] of MODULEPREQ 
(moduleid  CE4221)
(modulepreq CE3121)
)
([PR-CE42310] of MODULEPREQ 
(moduleid  CE4231)
(modulepreq MA1505)
)
([PR-CE42311] of MODULEPREQ 
(moduleid  CE4231)
(modulepreq MA1506)
)
([PR-CE42580] of MODULEPREQ 
(moduleid  CE4258)
(modulepreq CE3155)
)
([PR-CE52070] of MODULEPREQ 
(moduleid  CE5207)
(modulepreq CE3121)
)
([PR-CE53080] of MODULEPREQ 
(moduleid  CE5308)
(modulepreq CE5307)
)
([PR-CG11080] of MODULEPREQ 
(moduleid  CG1108)
(modulepreq A_Level_Physics H2_Physics H1_Physics PC1222)
)
([PR-CG22710] of MODULEPREQ 
(moduleid  CG2271)
(modulepreq CG1102)
)
([PR-CG3204L0] of MODULEPREQ 
(moduleid  CG3204L)
(modulepreq EE3204)
)
([PR-CH1101E0] of MODULEPREQ 
(moduleid  CH1101E)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH21410] of MODULEPREQ 
(moduleid  CH2141)
(modulepreq CL2241 AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH22230] of MODULEPREQ 
(moduleid  CH2223)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH22730] of MODULEPREQ 
(moduleid  CH2273)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH32230] of MODULEPREQ 
(moduleid  CH3223)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH32260] of MODULEPREQ 
(moduleid  CH3226)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH32290] of MODULEPREQ 
(moduleid  CH3229)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CH32480] of MODULEPREQ 
(moduleid  CH3248)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL1101E0] of MODULEPREQ 
(moduleid  CL1101E)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL21030] of MODULEPREQ 
(moduleid  CL2103)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL22410] of MODULEPREQ 
(moduleid  CL2241)
(modulepreq CH2141 O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL22600] of MODULEPREQ 
(moduleid  CL2260)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL22810] of MODULEPREQ 
(moduleid  CL2281)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL32050] of MODULEPREQ 
(moduleid  CL3205)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL32080] of MODULEPREQ 
(moduleid  CL3208)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL32110] of MODULEPREQ 
(moduleid  CL3211)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([PR-CL32810] of MODULEPREQ 
(moduleid  CL3281)
(modulepreq CL2280 CL2281)
)
([PR-CM11210] of MODULEPREQ 
(moduleid  CM1121)
(modulepreq A_level_Chemistry H2_Chemistry CM1417)
)
([PR-CM11610] of MODULEPREQ 
(moduleid  CM1161)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([PR-CM11910] of MODULEPREQ 
(moduleid  CM1191)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([PR-CM14020] of MODULEPREQ 
(moduleid  CM1402)
(modulepreq A_level_Chemistry H2_Chemistry CM1417)
)
([PR-CM15020] of MODULEPREQ 
(moduleid  CM1502)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([PR-CM21010] of MODULEPREQ 
(moduleid  CM2101)
(modulepreq CM1131 CM1401 by department approval.)
)
([PR-CM21110] of MODULEPREQ 
(moduleid  CM2111)
(modulepreq CM1111)
)
([PR-CM21210] of MODULEPREQ 
(moduleid  CM2121)
(modulepreq CM1121)
)
([PR-CM21420] of MODULEPREQ 
(moduleid  CM2142)
(modulepreq CM1131 FST1101 CM1401)
)
([PR-CM21610] of MODULEPREQ 
(moduleid  CM2161)
(modulepreq CM1161)
)
([PR-CM21910] of MODULEPREQ 
(moduleid  CM2191)
(modulepreq CM1191)
)
([PR-CM21920] of MODULEPREQ 
(moduleid  CM2192)
(modulepreq CM1191)
)
([PR-CM2192A0] of MODULEPREQ 
(moduleid  CM2192A)
(modulepreq CM1191 FST1101)
)
([PR-CM31930] of MODULEPREQ 
(moduleid  CM3193)
(modulepreq CM3181)
)
([PR-CM31940] of MODULEPREQ 
(moduleid  CM3194)
(modulepreq CM3181)
)
([PR-CM32110] of MODULEPREQ 
(moduleid  CM3211)
(modulepreq CM2111)
)
([PR-CM32220] of MODULEPREQ 
(moduleid  CM3222)
(modulepreq CM2121)
)
([PR-CM32250] of MODULEPREQ 
(moduleid  CM3225)
(modulepreq CM2121)
)
([PR-CM32320] of MODULEPREQ 
(moduleid  CM3232)
(modulepreq CM2132)
)
([PR-CM32510] of MODULEPREQ 
(moduleid  CM3251)
(modulepreq SP2251)
)
([PR-CM32530] of MODULEPREQ 
(moduleid  CM3253)
(modulepreq CM1131)
)
([PR-CM32531] of MODULEPREQ 
(moduleid  CM3253)
(modulepreq CM2111)
)
([PR-CM32610] of MODULEPREQ 
(moduleid  CM3261)
(modulepreq CM3241 CM2142 CM2166)
)
([PR-CM32620] of MODULEPREQ 
(moduleid  CM3262)
(modulepreq CM2263)
)
([PR-CM32640] of MODULEPREQ 
(moduleid  CM3264)
(modulepreq CM1121)
)
([PR-CM32650] of MODULEPREQ 
(moduleid  CM3265)
(modulepreq CM1121)
)
([PR-CM32910] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2102)
)
([PR-CM32911] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2111 )
)
([PR-CM32912] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2121)
)
([PR-CM32920] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2101)
)
([PR-CM32921] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2132)
)
([PR-CM32922] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2142)
)
([PR-CM32950] of MODULEPREQ 
(moduleid  CM3295)
(modulepreq CM2142)
)
([PR-CM32960] of MODULEPREQ 
(moduleid  CM3296)
(modulepreq CM2132)
)
([PR-CM32961] of MODULEPREQ 
(moduleid  CM3296)
(modulepreq CM2167)
)
([PR-CM33010] of MODULEPREQ 
(moduleid  CM3301)
(modulepreq GEK1542)
)
([PR-CM42140] of MODULEPREQ 
(moduleid  CM4214)
(modulepreq CM3211 CM3212)
)
([PR-CM42410] of MODULEPREQ 
(moduleid  CM4241)
(modulepreq CM3242)
)
([PR-CM42420] of MODULEPREQ 
(moduleid  CM4242)
(modulepreq CM3242)
)
([PR-CM42680] of MODULEPREQ 
(moduleid  CM4268)
(modulepreq CM3265 CM3221)
)
([PR-CM42710] of MODULEPREQ 
(moduleid  CM4271)
(modulepreq CM2121)
)
([PR-CM42711] of MODULEPREQ 
(moduleid  CM4271)
(modulepreq CM3225)
)
([PR-CM42740] of MODULEPREQ 
(moduleid  CM4274)
(modulepreq CM2121)
)
([PR-CM52250] of MODULEPREQ 
(moduleid  CM5225)
(modulepreq CM4222)
)
([PR-CN11110] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Chemistry)
)
([PR-CN11111] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Mathematics)
)
([PR-CN11112] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Physics PC1221)
)
([PR-CN21080] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq CN2121)
)
([PR-CN21081] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq CN2122)
)
([PR-CN21082] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq LSM1401)
)
([PR-CN21160] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN1111)
)
([PR-CN21161] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN111FC)
)
([PR-CN21162] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN2125)
)
([PR-CN2116E0] of MODULEPREQ 
(moduleid  CN2116E)
(modulepreq TC1101 CN1111E)
)
([PR-CN21210] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CM1502)
)
([PR-CN21211] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CN1111)
)
([PR-CN21212] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CN1111FC)
)
([PR-CN21213] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq MA1506)
)
([PR-CN21220] of MODULEPREQ 
(moduleid  CN2122)
(modulepreq MA1505)
)
([PR-CN21221] of MODULEPREQ 
(moduleid  CN2122)
(modulepreq MA1506)
)
([PR-CN21250] of MODULEPREQ 
(moduleid  CN2125)
(modulepreq CN2122)
)
([PR-CN2125E0] of MODULEPREQ 
(moduleid  CN2125E)
(modulepreq TC2112 CN2122E)
)
([PR-CN31080] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2108)
)
([PR-CN31081] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2116)
)
([PR-CN31082] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2125)
)
([PR-CN31083] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN3124)
)
([PR-CN31090] of MODULEPREQ 
(moduleid  CN3109)
(modulepreq CN3121)
)
([PR-CN31091] of MODULEPREQ 
(moduleid  CN3109)
(modulepreq CN3132)
)
([PR-CN31240] of MODULEPREQ 
(moduleid  CN3124)
(modulepreq CN2122)
)
([PR-CN3124E0] of MODULEPREQ 
(moduleid  CN3124E)
(modulepreq TC2112 CN2122E)
)
([PR-CN31320] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN1111)
)
([PR-CN31321] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN1111FC)
)
([PR-CN31322] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN2125)
)
([PR-CN31350] of MODULEPREQ 
(moduleid  CN3135)
(modulepreq CN2121)
)
([PR-CN31351] of MODULEPREQ 
(moduleid  CN3135)
(modulepreq CN2122)
)
([PR-CN34210] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq CN1111)
)
([PR-CN34211] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq CN1111FC)
)
([PR-CN34212] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq MA1505)
)
([PR-CN34213] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq MA1506)
)
([PR-CN4118E0] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN1111E)
)
([PR-CN4118E1] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2116E)
)
([PR-CN4118E2] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2121E)
)
([PR-CN4118E3] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2122E)
)
([PR-CN4118E4] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2125E)
)
([PR-CN4118E5] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3121E)
)
([PR-CN4118E6] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3124E)
)
([PR-CN4118E7] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3132E)
)
([PR-CN4118E8] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3421E)
)
([PR-CN4118E9] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN4111E CN3135E)
)
([PR-CN4118E10] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1401)
)
([PR-CN4118E11] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1402 TC2401)
)
([PR-CN4118E12] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1422)
)
([PR-CN4118E13] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC2421)
)
([PR-CN41210] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN2116)
)
([PR-CN41211] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3124)
)
([PR-CN41212] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3132)
)
([PR-CN41213] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3135)
)
([PR-CN41214] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3421)
)
([PR-CN41215] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq EG2401)
)
([PR-CN41220] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN2116)
)
([PR-CN41221] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN2121)
)
([PR-CN41222] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN3124)
)
([PR-CN41223] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN3132)
)
([PR-CN4123E0] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN3135E)
)
([PR-CN4123E1] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN3421E)
)
([PR-CN4123E2] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN4122E)
)
([PR-CN4123E3] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq TG2415)
)
([PR-CN4201R0] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CM1501)
)
([PR-CN4201R1] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CN2116)
)
([PR-CN4201R2] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CN3132)
)
([PR-CN4208E0] of MODULEPREQ 
(moduleid  CN4208E)
(modulepreq TC2106 CN2116E)
)
([PR-CN4208E1] of MODULEPREQ 
(moduleid  CN4208E)
(modulepreq TC2112 CN2122E)
)
([PR-CN4223R0] of MODULEPREQ 
(moduleid  CN4223R)
(modulepreq MLE1101 EE2004 EE3431C)
)
([PR-CN4227E0] of MODULEPREQ 
(moduleid  CN4227E)
(modulepreq TC3111 CN3121E)
)
([PR-CN4227R0] of MODULEPREQ 
(moduleid  CN4227R)
(modulepreq CN3121)
)
([PR-CN4238R0] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN1111)
)
([PR-CN4238R1] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN1111FC)
)
([PR-CN4238R2] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN3421)
)
([PR-CN4240R0] of MODULEPREQ 
(moduleid  CN4240R)
(modulepreq CN2116)
)
([PR-CN4240R1] of MODULEPREQ 
(moduleid  CN4240R)
(modulepreq LSM1401)
)
([PR-CN4246R0] of MODULEPREQ 
(moduleid  CN4246R)
(modulepreq CN2116)
)
([PR-CN42480] of MODULEPREQ 
(moduleid  CN4248)
(modulepreq CN2116)
)
([PR-CN42481] of MODULEPREQ 
(moduleid  CN4248)
(modulepreq CN3132)
)
([PR-CN51730] of MODULEPREQ 
(moduleid  CN5173)
(modulepreq CN3132)
)
([PR-CP3101A0] of MODULEPREQ 
(moduleid  CP3101A)
(modulepreq CS2103)
)
([PR-CP3101B0] of MODULEPREQ 
(moduleid  CP3101B)
(modulepreq CS1020)
)
([PR-CP32090] of MODULEPREQ 
(moduleid  CP3209)
(modulepreq CS2309)
)
([PR-CS1010R0] of MODULEPREQ 
(moduleid  CS1010R)
(modulepreq CS1010)
)
([PR-CS10200] of MODULEPREQ 
(moduleid  CS1020)
(modulepreq CS1010)
)
([PR-CS1020E0] of MODULEPREQ 
(moduleid  CS1020E)
(modulepreq CS1010E)
)
([PR-CS12310] of MODULEPREQ 
(moduleid  CS1231)
(modulepreq A_level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([PR-CS1231R0] of MODULEPREQ 
(moduleid  CS1231R)
(modulepreq CS1231)
)
([PR-CS20100] of MODULEPREQ 
(moduleid  CS2010)
(modulepreq CS1020 CS1020E CG1103)
)
([PR-CS20200] of MODULEPREQ 
(moduleid  CS2020)
(modulepreq CS1010 CS1101S CS1010S CS1010FC)
)
([PR-CS21000] of MODULEPREQ 
(moduleid  CS2100)
(modulepreq CS1010)
)
([PR-CS2100R0] of MODULEPREQ 
(moduleid  CS2100R)
(modulepreq CS2100)
)
([PR-CS21010] of MODULEPREQ 
(moduleid  CS2101)
(modulepreq ES1000 ES1102)
)
([PR-CS21020] of MODULEPREQ 
(moduleid  CS2102)
(modulepreq CS1020)
)
([PR-CS21021] of MODULEPREQ 
(moduleid  CS2102)
(modulepreq CS1231 MA1100)
)
([PR-CS2102R0] of MODULEPREQ 
(moduleid  CS2102R)
(modulepreq CS1020)
)
([PR-CS2102R1] of MODULEPREQ 
(moduleid  CS2102R)
(modulepreq CS1231 MA1100)
)
([PR-CS21030] of MODULEPREQ 
(moduleid  CS2103)
(modulepreq CS1020)
)
([PR-CS2103R0] of MODULEPREQ 
(moduleid  CS2103R)
(modulepreq CS2103)
)
([PR-CS2103T0] of MODULEPREQ 
(moduleid  CS2103T)
(modulepreq CS1020)
)
([PR-CS2104R0] of MODULEPREQ 
(moduleid  CS2104R)
(modulepreq CS2104)
)
([PR-CS21050] of MODULEPREQ 
(moduleid  CS2105)
(modulepreq CS1020)
)
([PR-CS2105R0] of MODULEPREQ 
(moduleid  CS2105R)
(modulepreq CS2105)
)
([PR-CS21060] of MODULEPREQ 
(moduleid  CS2106)
(modulepreq CS2100 EE2007 EE2024)
)
([PR-CS2106R0] of MODULEPREQ 
(moduleid  CS2106R)
(modulepreq CS2106)
)
([PR-CS21070] of MODULEPREQ 
(moduleid  CS2107)
(modulepreq CS1010)
)
([PR-CS31030] of MODULEPREQ 
(moduleid  CS3103)
(modulepreq CS2105 EE3204)
)
([PR-CS3103L0] of MODULEPREQ 
(moduleid  CS3103L)
(modulepreq CS3103)
)
([PR-CS32010] of MODULEPREQ 
(moduleid  CS3201)
(modulepreq CS2103)
)
([PR-CS32011] of MODULEPREQ 
(moduleid  CS3201)
(modulepreq CS2301 IS2101)
)
([PR-CS32020] of MODULEPREQ 
(moduleid  CS3202)
(modulepreq CS3201)
)
([PR-CS32100] of MODULEPREQ 
(moduleid  CS3210)
(modulepreq CS2100 CG2007)
)
([PR-CS32110] of MODULEPREQ 
(moduleid  CS3211)
(modulepreq CS2106 CG2271)
)
([PR-CS32170] of MODULEPREQ 
(moduleid  CS3217)
(modulepreq CS2103)
)
([PR-CS32180] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq CS1020)
)
([PR-CS32181] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq MA1101R)
)
([PR-CS32182] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq MA1521)
)
([PR-CS32230] of MODULEPREQ 
(moduleid  CS3223)
(modulepreq CS2010)
)
([PR-CS32231] of MODULEPREQ 
(moduleid  CS3223)
(modulepreq CS2102 CS2102S)
)
([PR-CS32250] of MODULEPREQ 
(moduleid  CS3225)
(modulepreq CS2010)
)
([PR-CS32251] of MODULEPREQ 
(moduleid  CS3225)
(modulepreq CS2220 LSM2104)
)
([PR-CS32300] of MODULEPREQ 
(moduleid  CS3230)
(modulepreq CS1231 MA1100)
)
([PR-CS32301] of MODULEPREQ 
(moduleid  CS3230)
(modulepreq CS2010)
)
([PR-CS3230R0] of MODULEPREQ 
(moduleid  CS3230R)
(modulepreq CS3230)
)
([PR-CS32330] of MODULEPREQ 
(moduleid  CS3233)
(modulepreq CS2010)
)
([PR-CS3233R0] of MODULEPREQ 
(moduleid  CS3233R)
(modulepreq CS3233)
)
([PR-CS32340] of MODULEPREQ 
(moduleid  CS3234)
(modulepreq CS1231 MA1100)
)
([PR-CS32400] of MODULEPREQ 
(moduleid  CS3240)
(modulepreq CS1020 NM2217 NM3209)
)
([PR-CS32410] of MODULEPREQ 
(moduleid  CS3241)
(modulepreq CS1020)
)
([PR-CS3241R0] of MODULEPREQ 
(moduleid  CS3241R)
(modulepreq CS3241)
)
([PR-CS32420] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq CS3241)
)
([PR-CS32421] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq MA1101R)
)
([PR-CS32422] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq MA1521)
)
([PR-CS32423] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq PC1221)
)
([PR-CS32430] of MODULEPREQ 
(moduleid  CS3243)
(modulepreq CS1231 MA1100)
)
([PR-CS32431] of MODULEPREQ 
(moduleid  CS3243)
(modulepreq CS2010)
)
([PR-CS3243R0] of MODULEPREQ 
(moduleid  CS3243R)
(modulepreq CS3243)
)
([PR-CS32450] of MODULEPREQ 
(moduleid  CS3245)
(modulepreq CS2010)
)
([PR-CS32470] of MODULEPREQ 
(moduleid  CS3247)
(modulepreq CS3241)
)
([PR-CS32471] of MODULEPREQ 
(moduleid  CS3247)
(modulepreq PC1221)
)
([PR-CS32490] of MODULEPREQ 
(moduleid  CS3249)
(modulepreq CS2103 CS2103T)
)
([PR-CS32840] of MODULEPREQ 
(moduleid  CS3284)
(modulepreq CS3283)
)
([PR-CS33430] of MODULEPREQ 
(moduleid  CS3343)
(modulepreq CS1020 NM2208 NM2217 NM3209)
)
([PR-CS42150] of MODULEPREQ 
(moduleid  CS4215)
(modulepreq CS2010 )
)
([PR-CS42151] of MODULEPREQ 
(moduleid  CS4215)
(modulepreq CS2104)
)
([PR-CS42180] of MODULEPREQ 
(moduleid  CS4218)
(modulepreq CS2103 CS2103T)
)
([PR-CS42200] of MODULEPREQ 
(moduleid  CS4220)
(modulepreq CS2220 LSM2104)
)
([PR-CS42220] of MODULEPREQ 
(moduleid  CS4222)
(modulepreq CS3103 CG3204L)
)
([PR-CS42310] of MODULEPREQ 
(moduleid  CS4231)
(modulepreq CS3230 CS3210)
)
([PR-CS42360] of MODULEPREQ 
(moduleid  CS4236)
(modulepreq CS2107)
)
([PR-CS42361] of MODULEPREQ 
(moduleid  CS4236)
(modulepreq CS3230)
)
([PR-CS42420] of MODULEPREQ 
(moduleid  CS4242)
(modulepreq CS3245 CS3246)
)
([PR-CS4243R0] of MODULEPREQ 
(moduleid  CS4243R)
(modulepreq CS4242)
)
([PR-CS42440] of MODULEPREQ 
(moduleid  CS4244)
(modulepreq CS3243)
)
([PR-CS4246R0] of MODULEPREQ 
(moduleid  CS4246R)
(modulepreq CS4242)
)
([PR-CS42470] of MODULEPREQ 
(moduleid  CS4247)
(modulepreq CS3241)
)
([PR-CS4248R0] of MODULEPREQ 
(moduleid  CS4248R)
(modulepreq CS4248)
)
([PR-CS43400] of MODULEPREQ 
(moduleid  CS4340)
(modulepreq CS3343)
)
([PR-CS43401] of MODULEPREQ 
(moduleid  CS4340)
(modulepreq CS4243 CS4247 CS4342)
)
([PR-CS43470] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq CS1020)
)
([PR-CS43471] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq MA1101R MA1506)
)
([PR-CS43472] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq MA1505 MA1521 MA1102R)
)
([PR-CS52140] of MODULEPREQ 
(moduleid  CS5214)
(modulepreq CS3212 CS4212)
)
([PR-CS52180] of MODULEPREQ 
(moduleid  CS5218)
(modulepreq CS3212 CS4212.)
)
([PR-CS52220] of MODULEPREQ 
(moduleid  CS5222)
(modulepreq CS2106)
)
([PR-CS52221] of MODULEPREQ 
(moduleid  CS5222)
(modulepreq CS3220 CS4223)
)
([PR-CS52300] of MODULEPREQ 
(moduleid  CS5230)
(modulepreq CS3231)
)
([PR-CS52310] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS1231)
)
([PR-CS52311] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS2105)
)
([PR-CS52312] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS2106)
)
([PR-CS52320] of MODULEPREQ 
(moduleid  CS5232)
(modulepreq CS1231 CS3234)
)
([PR-CS52330] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq CS1020)
)
([PR-CS52331] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq MA1101R MA1506)
)
([PR-CS52332] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq MA1102R MA1505 MA1505C MA1521)
)
([PR-CS52333] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq ST1232 ST2131 ST2334)
)
([PR-CS52410] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq CS1020)
)
([PR-CS52411] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq CS1231)
)
([PR-CS52412] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq MA1101R MA1506)
)
([PR-CS52413] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq MA1102R MA1505 MA1521)
)
([PR-CS52720] of MODULEPREQ 
(moduleid  CS5272)
(modulepreq CS1020)
)
([PR-CS52721] of MODULEPREQ 
(moduleid  CS5272)
(modulepreq CS1104 CS2100)
)
([PR-CS53310] of MODULEPREQ 
(moduleid  CS5331)
(modulepreq CS3235)
)
([PR-CS53420] of MODULEPREQ 
(moduleid  CS5342)
(modulepreq CS4341 CS3246)
)
([PR-DSC32010] of MODULEPREQ 
(moduleid  DSC3201)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([PR-DSC32020] of MODULEPREQ 
(moduleid  DSC3202)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([PR-DSC32030] of MODULEPREQ 
(moduleid  DSC3203)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([PR-DSC32160] of MODULEPREQ 
(moduleid  DSC3216)
(modulepreq ST1131A ST1131 ST1232 MA2216 ST2131 ST2334 EE2003 ME2491)
)
([PR-DSC32240] of MODULEPREQ 
(moduleid  DSC3224)
(modulepreq DSC1007)
)
([PR-DSC32260] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC2006)
)
([PR-DSC32261] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC3201)
)
([PR-DSC32262] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC3202)
)
([PR-DSC4211G0] of MODULEPREQ 
(moduleid  DSC4211G)
(modulepreq DSC2006)
)
([PR-EC21010] of MODULEPREQ 
(moduleid  EC2101)
(modulepreq EC1101E EC1301 EC1310 USSE01 USE2301 BSP1005 BH1005 BZ1006)
)
([PR-EC21020] of MODULEPREQ 
(moduleid  EC2102)
(modulepreq EC1101E EC1301 EC1310 USSE01 USE2301 BSP1005 BH2001 BZ2001)
)
([PR-EC23740] of MODULEPREQ 
(moduleid  EC2374)
(modulepreq EC1101E EC1301 EC1310 BSP1005 USSE01 USE2301)
)
([PR-EC31010] of MODULEPREQ 
(moduleid  EC3101)
(modulepreq EC2101 EC2151)
)
([PR-EC31020] of MODULEPREQ 
(moduleid  EC3102)
(modulepreq EC2101 EC2151)
)
([PR-EC31021] of MODULEPREQ 
(moduleid  EC3102)
(modulepreq EC2102 EC2152 BSP2001)
)
([PR-EC33040] of MODULEPREQ 
(moduleid  EC3304)
(modulepreq EC3303 EC3231 SA3101 ST3131)
)
([PR-EC33220] of MODULEPREQ 
(moduleid  EC3322)
(modulepreq EC2101 EC2151)
)
([PR-EC33320] of MODULEPREQ 
(moduleid  EC3332)
(modulepreq EC2102 EC2152 EC1101E EC1301 EC1310 USSE01 USE2301)
)
([PR-EC33330] of MODULEPREQ 
(moduleid  EC3333)
(modulepreq EC2101 EC2151)
)
([PR-EC33410] of MODULEPREQ 
(moduleid  EC3341)
(modulepreq EC2101 EC2151)
)
([PR-EC33411] of MODULEPREQ 
(moduleid  EC3341)
(modulepreq EC2102 EC2152 BSP2001)
)
([PR-EC33510] of MODULEPREQ 
(moduleid  EC3351)
(modulepreq EC2101 EC2151)
)
([PR-EC33610] of MODULEPREQ 
(moduleid  EC3361)
(modulepreq EC2101 EC2151)
)
([PR-EC33710] of MODULEPREQ 
(moduleid  EC3371)
(modulepreq EC2101 EC2151)
)
([PR-EC33750] of MODULEPREQ 
(moduleid  EC3375)
(modulepreq EC1101E EC1301)
)
([PR-EC33760] of MODULEPREQ 
(moduleid  EC3376)
(modulepreq EC3341)
)
([PR-EC33770] of MODULEPREQ 
(moduleid  EC3377)
(modulepreq EC2101)
)
([PR-EC33771] of MODULEPREQ 
(moduleid  EC3377)
(modulepreq EC2102)
)
([PR-EC33810] of MODULEPREQ 
(moduleid  EC3381)
(modulepreq EC2101 EC2151)
)
([PR-EC33840] of MODULEPREQ 
(moduleid  EC3384)
(modulepreq EC2101 EC2151)
)
([PR-EC33940] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC2101)
)
([PR-EC33941] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC2102)
)
([PR-EC33942] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC3303)
)
([PR-EC3880B0] of MODULEPREQ 
(moduleid  EC3880B)
(modulepreq EC2101)
)
([PR-EC3880B1] of MODULEPREQ 
(moduleid  EC3880B)
(modulepreq EC2102)
)
([PR-EE10030] of MODULEPREQ 
(moduleid  EE1003)
(modulepreq A_level_Mathematics )
)
([PR-EE10031] of MODULEPREQ 
(moduleid  EE1003)
(modulepreq A_level_Physics)
)
([PR-EE20110] of MODULEPREQ 
(moduleid  EE2011)
(modulepreq MA1505)
)
([PR-EE20111] of MODULEPREQ 
(moduleid  EE2011)
(modulepreq MA1506)
)
([PR-EE2011E0] of MODULEPREQ 
(moduleid  EE2011E)
(modulepreq TE2002)
)
([PR-EE20120] of MODULEPREQ 
(moduleid  EE2012)
(modulepreq MA1505)
)
([PR-EE20121] of MODULEPREQ 
(moduleid  EE2012)
(modulepreq MA1506)
)
([PR-EE20200] of MODULEPREQ 
(moduleid  EE2020)
(modulepreq A_level_Physics EE1002 CG1108 EG1108)
)
([PR-EE20210] of MODULEPREQ 
(moduleid  EE2021)
(modulepreq EE1002 EG1108 CG1108)
)
([PR-EE20220] of MODULEPREQ 
(moduleid  EE2022)
(modulepreq EE1002 EG1108 CG1108)
)
([PR-EE20230] of MODULEPREQ 
(moduleid  EE2023)
(modulepreq MA1506)
)
([PR-EE20240] of MODULEPREQ 
(moduleid  EE2024)
(modulepreq EE2020)
)
([PR-EE20310] of MODULEPREQ 
(moduleid  EE2031)
(modulepreq EE2021)
)
([PR-EE20320] of MODULEPREQ 
(moduleid  EE2032)
(modulepreq EE2011)
)
([PR-EE20321] of MODULEPREQ 
(moduleid  EE2032)
(modulepreq EE2023)
)
([PR-EE3013C0] of MODULEPREQ 
(moduleid  EE3013C)
(modulepreq EG1108 CG1108 EE1002)
)
([PR-EE3013E0] of MODULEPREQ 
(moduleid  EE3013E)
(modulepreq EE2021E)
)
([PR-EE3013E1] of MODULEPREQ 
(moduleid  EE3013E)
(modulepreq TG1401)
)
([PR-EE30320] of MODULEPREQ 
(moduleid  EE3032)
(modulepreq EE2024)
)
([PR-EE3104C0] of MODULEPREQ 
(moduleid  EE3104C)
(modulepreq EE2011)
)
([PR-EE3131C0] of MODULEPREQ 
(moduleid  EE3131C)
(modulepreq EE2023)
)
([PR-EE33040] of MODULEPREQ 
(moduleid  EE3304)
(modulepreq EE2010)
)
([PR-EE33041] of MODULEPREQ 
(moduleid  EE3304)
(modulepreq EE3331C)
)
([PR-EE3331C0] of MODULEPREQ 
(moduleid  EE3331C)
(modulepreq EE2023)
)
([PR-EE34070] of MODULEPREQ 
(moduleid  EE3407)
(modulepreq EE2021)
)
([PR-EE3407E0] of MODULEPREQ 
(moduleid  EE3407E)
(modulepreq EE2005E EE2021E)
)
([PR-EE3501C0] of MODULEPREQ 
(moduleid  EE3501C)
(modulepreq EE2022)
)
([PR-EE3501C1] of MODULEPREQ 
(moduleid  EE3501C)
(modulepreq EG1108 CG1108)
)
([PR-EE3501E0] of MODULEPREQ 
(moduleid  EE3501E)
(modulepreq EE2005E EE2021E)
)
([PR-EE40010] of MODULEPREQ 
(moduleid  EE4001)
(modulepreq Le)
)
([PR-EE41040] of MODULEPREQ 
(moduleid  EE4104)
(modulepreq EE3104C)
)
([PR-EE41100] of MODULEPREQ 
(moduleid  EE4110)
(modulepreq EE3104C)
)
([PR-EE4112E0] of MODULEPREQ 
(moduleid  EE4112E)
(modulepreq EE2011E)
)
([PR-EE41140] of MODULEPREQ 
(moduleid  EE4114)
(modulepreq EE3131C)
)
([PR-EE42100] of MODULEPREQ 
(moduleid  EE4210)
(modulepreq EE3204 CS2105)
)
([PR-EE4210E0] of MODULEPREQ 
(moduleid  EE4210E)
(modulepreq EE3204E CS2105)
)
([PR-EE42120] of MODULEPREQ 
(moduleid  EE4212)
(modulepreq EE3206 EE3731C)
)
([PR-EE42130] of MODULEPREQ 
(moduleid  EE4213)
(modulepreq EE3206)
)
([PR-EE42180] of MODULEPREQ 
(moduleid  EE4218)
(modulepreq EE2020)
)
([PR-EE43020] of MODULEPREQ 
(moduleid  EE4302)
(modulepreq EE3331C)
)
([PR-EE43060] of MODULEPREQ 
(moduleid  EE4306)
(modulepreq EE3331C)
)
([PR-EE43070] of MODULEPREQ 
(moduleid  EE4307)
(modulepreq EE3331C)
)
([PR-EE44010] of MODULEPREQ 
(moduleid  EE4401)
(modulepreq EE3431C)
)
([PR-EE44080] of MODULEPREQ 
(moduleid  EE4408)
(modulepreq EE2021)
)
([PR-EE4410A0] of MODULEPREQ 
(moduleid  EE4410A)
(modulepreq EE3408C)
)
([PR-EE44150] of MODULEPREQ 
(moduleid  EE4415)
(modulepreq EE2020)
)
([PR-EE4415E0] of MODULEPREQ 
(moduleid  EE4415E)
(modulepreq EE2006E EE2020E)
)
([PR-EE44310] of MODULEPREQ 
(moduleid  EE4431)
(modulepreq EE3431C EE3406)
)
([PR-EE44320] of MODULEPREQ 
(moduleid  EE4432)
(modulepreq EE2021)
)
([PR-EE44340] of MODULEPREQ 
(moduleid  EE4434)
(modulepreq EE2020)
)
([PR-EE44341] of MODULEPREQ 
(moduleid  EE4434)
(modulepreq EE2021)
)
([PR-EE45090] of MODULEPREQ 
(moduleid  EE4509)
(modulepreq EE2021)
)
([PR-EE45110] of MODULEPREQ 
(moduleid  EE4511)
(modulepreq EE2022)
)
([PR-EE46030] of MODULEPREQ 
(moduleid  EE4603)
(modulepreq EE2023)
)
([PR-EE46050] of MODULEPREQ 
(moduleid  EE4605)
(modulepreq EE3731C)
)
([PR-EE5907R0] of MODULEPREQ 
(moduleid  EE5907R)
(modulepreq CS1101C)
)
([PR-EE5907R1] of MODULEPREQ 
(moduleid  EE5907R)
(modulepreq EE2012)
)
([PR-EG11080] of MODULEPREQ 
(moduleid  EG1108)
(modulepreq H1_Physics H2_Physics A_Level_Physics PC1222)
)
([PR-EG11090] of MODULEPREQ 
(moduleid  EG1109)
(modulepreq A_Level_Mathematics H2_Mathematics)
)
([PR-EG13100] of MODULEPREQ 
(moduleid  EG1310)
(modulepreq EG1108 EE1002)
)
([PR-EG24010] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq EG1413 ES1531)
)
([PR-EG24011] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501A)
)
([PR-EG24012] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501B)
)
([PR-EG24013] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501C)
)
([PR-EL22010] of MODULEPREQ 
(moduleid  EL2201)
(modulepreq EL1101E GEK1011)
)
([PR-EL22110] of MODULEPREQ 
(moduleid  EL2211)
(modulepreq EL1101E GEK1011)
)
([PR-EL32020] of MODULEPREQ 
(moduleid  EL3202)
(modulepreq EL2102 EL2202)
)
([PR-EL32080] of MODULEPREQ 
(moduleid  EL3208)
(modulepreq EL1101E GEK1011)
)
([PR-EL32090] of MODULEPREQ 
(moduleid  EL3209)
(modulepreq EL1101E GEK1011.)
)
([PR-EL32520] of MODULEPREQ 
(moduleid  EL3252)
(modulepreq EL1101E GEK1011)
)
([PR-EL32580] of MODULEPREQ 
(moduleid  EL3258)
(modulepreq EL1101E GEK1011)
)
([PR-EL32581] of MODULEPREQ 
(moduleid  EL3258)
(modulepreq EL2251)
)
([PR-EL3880F0] of MODULEPREQ 
(moduleid  EL3880F)
(modulepreq EL1101E GEK1011)
)
([PR-EN22010] of MODULEPREQ 
(moduleid  EN2201)
(modulepreq EN1101E EN2101E GEK1000)
)
([PR-EN22710] of MODULEPREQ 
(moduleid  EN2271)
(modulepreq EL1101E EN1101E EN2101E TS1101E GEK1011 GEK1000 GEM1003)
)
([PR-EN3880A0] of MODULEPREQ 
(moduleid  EN3880A)
(modulepreq EN1101E EN2101E GEK1000 EN2203 EN2204.)
)
([PR-ENV31010] of MODULEPREQ 
(moduleid  ENV3101)
(modulepreq ENV2101)
)
([PR-ES11020] of MODULEPREQ 
(moduleid  ES1102)
(modulepreq ES1000.)
)
([PR-ES1501A0] of MODULEPREQ 
(moduleid  ES1501A)
(modulepreq ES1000 ES1102)
)
([PR-ES1501Q0] of MODULEPREQ 
(moduleid  ES1501Q)
(modulepreq ES1000 ES1102)
)
([PR-ESE44050] of MODULEPREQ 
(moduleid  ESE4405)
(modulepreq ESE3401 ESE3001)
)
([PR-ESE44070] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3101)
)
([PR-ESE44071] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3201)
)
([PR-ESE44072] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3401)
)
([PR-ESP11040] of MODULEPREQ 
(moduleid  ESP1104)
(modulepreq A_Level_Physics)
)
([PR-ESP21100] of MODULEPREQ 
(moduleid  ESP2110)
(modulepreq ESP1104)
)
([PR-ESP21101] of MODULEPREQ 
(moduleid  ESP2110)
(modulepreq ESP1107)
)
([PR-ESP39030] of MODULEPREQ 
(moduleid  ESP3903)
(modulepreq ESP3902)
)
([PR-ESP44020] of MODULEPREQ 
(moduleid  ESP4402)
(modulepreq ME3122 CN2125)
)
([PR-FDP20010] of MODULEPREQ 
(moduleid  FDP2001)
(modulepreq A-level mathematics)
)
([PR-FDP20020] of MODULEPREQ 
(moduleid  FDP2002)
(modulepreq A-level Physics)
)
([PR-FIN20040] of MODULEPREQ 
(moduleid  FIN2004)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 ACC1002 FNA1002X ACC1002X FNA1002E BH1002E EC3212 EG1422)
)
([PR-FIN2004X0] of MODULEPREQ 
(moduleid  FIN2004X)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 ACC1002 FNA1002X ACC1002X FNA1002E BH1002E EC3212 EG1422)
)
([PR-FIN3101A0] of MODULEPREQ 
(moduleid  FIN3101A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([PR-FIN3102A0] of MODULEPREQ 
(moduleid  FIN3102A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([PR-FIN3102B0] of MODULEPREQ 
(moduleid  FIN3102B)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([PR-FIN3103A0] of MODULEPREQ 
(moduleid  FIN3103A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([PR-FIN3103B0] of MODULEPREQ 
(moduleid  FIN3103B)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([PR-FIN31130] of MODULEPREQ 
(moduleid  FIN3113)
(modulepreq FNA1002 FNA1002X ACC1002 ACC1002X BH1002 BZ1002 BK1003 FNA1002E BH1002E)
)
([PR-FIN31160] of MODULEPREQ 
(moduleid  FIN3116)
(modulepreq FNA3102 FNA3102A FNA3102B FNA3102C FIN3102 FIN3102A FIN3102B FIN3102C)
)
([PR-FIN31170] of MODULEPREQ 
(moduleid  FIN3117)
(modulepreq FNA2004 FIN2004)
)
([PR-FIN31171] of MODULEPREQ 
(moduleid  FIN3117)
(modulepreq FNA3102 FIN3102)
)
([PR-FIN31180] of MODULEPREQ 
(moduleid  FIN3118)
(modulepreq FNA3101 FIN3101)
)
([PR-FIN31300] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq ACC1002)
)
([PR-FIN31301] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq FIN2004)
)
([PR-FIN31302] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq FIN3102)
)
([PR-FIN31310] of MODULEPREQ 
(moduleid  FIN3131)
(modulepreq FNA3102 FIN3102 FIN3102A FIN3102B FIN3102C)
)
([PR-FIN4112G0] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3101)
)
([PR-FIN4112G1] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3102)
)
([PR-FIN4112G2] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3103)
)
([PR-FIN4112H0] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3101)
)
([PR-FIN4112H1] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3102)
)
([PR-FIN4112H2] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3103)
)
([PR-FIN4112K0] of MODULEPREQ 
(moduleid  FIN4112K)
(modulepreq FIN3102)
)
([PR-FIN41130] of MODULEPREQ 
(moduleid  FIN4113)
(modulepreq FIN3101)
)
([PR-FIN41131] of MODULEPREQ 
(moduleid  FIN4113)
(modulepreq ST1131A)
)
([PR-FIN41160] of MODULEPREQ 
(moduleid  FIN4116)
(modulepreq FIN2004)
)
([PR-FIN41161] of MODULEPREQ 
(moduleid  FIN4116)
(modulepreq FIN3101)
)
([PR-FST2102A0] of MODULEPREQ 
(moduleid  FST2102A)
(modulepreq CM1191)
)
([PR-FST2102A1] of MODULEPREQ 
(moduleid  FST2102A)
(modulepreq FST1101)
)
([PR-FST21060] of MODULEPREQ 
(moduleid  FST2106)
(modulepreq FST1101)
)
([PR-FST21061] of MODULEPREQ 
(moduleid  FST2106)
(modulepreq LSM1101)
)
([PR-FST22010] of MODULEPREQ 
(moduleid  FST2201)
(modulepreq LSM1101)
)
([PR-FST22890] of MODULEPREQ 
(moduleid  FST2289)
(modulepreq FST2288)
)
([PR-FST32890] of MODULEPREQ 
(moduleid  FST3289)
(modulepreq FST3288)
)
([PR-FST41020] of MODULEPREQ 
(moduleid  FST4102)
(modulepreq FST3103)
)
([PR-FST41030] of MODULEPREQ 
(moduleid  FST4103)
(modulepreq FST3104)
)
([PR-FST42020] of MODULEPREQ 
(moduleid  FST4202)
(modulepreq FST3102)
)
([PR-FST42021] of MODULEPREQ 
(moduleid  FST4202)
(modulepreq LSM2101)
)
([PR-FST52030] of MODULEPREQ 
(moduleid  FST5203)
(modulepreq FST3101 LSM3232)
)
([PR-GE32160] of MODULEPREQ 
(moduleid  GE3216)
(modulepreq GE2215)
)
([PR-GE32430] of MODULEPREQ 
(moduleid  GE3243)
(modulepreq GE3880A GE3244)
)
([PR-GEK15130] of MODULEPREQ 
(moduleid  GEK1513)
(modulepreq O_Level_physics)
)
([PR-GEK15240] of MODULEPREQ 
(moduleid  GEK1524)
(modulepreq O_Level_physics)
)
([PR-GEK25080] of MODULEPREQ 
(moduleid  GEK2508)
(modulepreq O_Level_physics GEK1520 PC1322 GEK1508 PC1325)
)
([PR-GEM25090] of MODULEPREQ 
(moduleid  GEM2509)
(modulepreq A_level_Mathematics)
)
([PR-GL21020] of MODULEPREQ 
(moduleid  GL2102)
(modulepreq GL1101E)
)
([PR-GL21030] of MODULEPREQ 
(moduleid  GL2103)
(modulepreq GL1101E)
)
([PR-ID21060] of MODULEPREQ 
(moduleid  ID2106)
(modulepreq ID1105)
)
([PR-ID21061] of MODULEPREQ 
(moduleid  ID2106)
(modulepreq ID1106)
)
([PR-ID31060] of MODULEPREQ 
(moduleid  ID3106)
(modulepreq ID2105)
)
([PR-IE21000] of MODULEPREQ 
(moduleid  IE2100)
(modulepreq ST2131)
)
([PR-IE21300] of MODULEPREQ 
(moduleid  IE2130)
(modulepreq MA1505 MA1506  SA1101 ST1131 ST1131A ST1232 ST2334.)
)
([PR-IE3100R0] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2100)
)
([PR-IE3100R1] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2101)
)
([PR-IE3100R2] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2110)
)
([PR-IE3100R3] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2140)
)
([PR-IE42200] of MODULEPREQ 
(moduleid  IE4220)
(modulepreq IE2100)
)
([PR-IE42201] of MODULEPREQ 
(moduleid  IE4220)
(modulepreq IE2110)
)
([PR-IE42300] of MODULEPREQ 
(moduleid  IE4230)
(modulepreq IE2130)
)
([PR-IE42301] of MODULEPREQ 
(moduleid  IE4230)
(modulepreq IE3101)
)
([PR-IEM2201J0] of MODULEPREQ 
(moduleid  IEM2201J)
(modulepreq IEM1201)
)
([PR-IS21010] of MODULEPREQ 
(moduleid  IS2101)
(modulepreq ES1000 ET1000 ES1102 EG1471 H2_English H1_English)
)
([PR-IS21020] of MODULEPREQ 
(moduleid  IS2102)
(modulepreq CS1010)
)
([PR-IS21030] of MODULEPREQ 
(moduleid  IS2103)
(modulepreq CS1020 CS1102 CS1102C CS1102S)
)
([PR-IS21500] of MODULEPREQ 
(moduleid  IS2150)
(modulepreq CS1020 CS1102 CS1102S)
)
([PR-IS21501] of MODULEPREQ 
(moduleid  IS2150)
(modulepreq IS1112)
)
([PR-IS31500] of MODULEPREQ 
(moduleid  IS3150)
(modulepreq IS1112 ])
)
([PR-IS31501] of MODULEPREQ 
(moduleid  IS3150)
(modulepreq [PR-IS1105)
)
([PR-IS32300] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq CS2105 IS1112)
)
([PR-IS32301] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq IS1103)
)
([PR-IS32302] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq IS1105)
)
([PR-IS32400] of MODULEPREQ 
(moduleid  IS3240)
(modulepreq [PR-EC1101 EC1101E EC1301 EC1310 EC1311 A_Level_Economics BSP1005 ])
)
([PR-IS32420] of MODULEPREQ 
(moduleid  IS3242)
(modulepreq [PR-CS2250 IS1105])
)
([PR-IS32430] of MODULEPREQ 
(moduleid  IS3243)
(modulepreq [PR-CS2250 IS1105])
)
([PR-IS32600] of MODULEPREQ 
(moduleid  IS3260)
(modulepreq CS1020)
)
([PR-IS41500] of MODULEPREQ 
(moduleid  IS4150)
(modulepreq IS2150)
)
([PR-IS42030] of MODULEPREQ 
(moduleid  IS4203)
(modulepreq [PR-CS3253 IS3101])
)
([PR-IS42240] of MODULEPREQ 
(moduleid  IS4224)
(modulepreq [PR-CS3361 IS3220])
)
([PR-IS42270] of MODULEPREQ 
(moduleid  IS4227)
(modulepreq [PR-CS3361 of IS3220])
)
([PR-IT10060] of MODULEPREQ 
(moduleid  IT1006)
(modulepreq A_Levels_Mathematics H2_Mathematics)
)
([PR-IT20010] of MODULEPREQ 
(moduleid  IT2001)
(modulepreq CS1010 GEK1511 IT1001)
)
([PR-IT20020] of MODULEPREQ 
(moduleid  IT2002)
(modulepreq CS1010)
)
([PR-JS21010] of MODULEPREQ 
(moduleid  JS2101)
(modulepreq JS1101E)
)
([PR-JS32080] of MODULEPREQ 
(moduleid  JS3208)
(modulepreq LAJ2202)
)
([PR-LAB22010] of MODULEPREQ 
(moduleid  LAB2201)
(modulepreq LAB1201)
)
([PR-LAB32010] of MODULEPREQ 
(moduleid  LAB3201)
(modulepreq LAB2201)
)
([PR-LAB32020] of MODULEPREQ 
(moduleid  LAB3202)
(modulepreq LAB3201)
)
([PR-LAB42010] of MODULEPREQ 
(moduleid  LAB4201)
(modulepreq LAB3202)
)
([PR-LAB42020] of MODULEPREQ 
(moduleid  LAB4202)
(modulepreq LAB4201)
)
([PR-LAC22010] of MODULEPREQ 
(moduleid  LAC2201)
(modulepreq LAC1201)
)
([PR-LAC32010] of MODULEPREQ 
(moduleid  LAC3201)
(modulepreq LAC2201 LAC2202)
)
([PR-LAC32020] of MODULEPREQ 
(moduleid  LAC3202)
(modulepreq LAC3201)
)
([PR-LAC32040] of MODULEPREQ 
(moduleid  LAC3204)
(modulepreq O_Level_Chinese AO_Level_Chinese)
)
([PR-LAC42020] of MODULEPREQ 
(moduleid  LAC4202)
(modulepreq LAC4201)
)
([PR-LAF22010] of MODULEPREQ 
(moduleid  LAF2201)
(modulepreq LAF1201)
)
([PR-LAF32020] of MODULEPREQ 
(moduleid  LAF3202)
(modulepreq LAF3201)
)
([PR-LAF32030] of MODULEPREQ 
(moduleid  LAF3203)
(modulepreq LAF3201)
)
([PR-LAF42020] of MODULEPREQ 
(moduleid  LAF4202)
(modulepreq LAF4201)
)
([PR-LAG22010] of MODULEPREQ 
(moduleid  LAG2201)
(modulepreq LAG1201)
)
([PR-LAG32020] of MODULEPREQ 
(moduleid  LAG3202)
(modulepreq LAG3201)
)
([PR-LAG32030] of MODULEPREQ 
(moduleid  LAG3203)
(modulepreq LAG3201)
)
([PR-LAG42020] of MODULEPREQ 
(moduleid  LAG4202)
(modulepreq LAG4201)
)
([PR-LAH22010] of MODULEPREQ 
(moduleid  LAH2201)
(modulepreq LAH1201)
)
([PR-LAH32020] of MODULEPREQ 
(moduleid  LAH3202)
(modulepreq LAH3201)
)
([PR-LAI17320] of MODULEPREQ 
(moduleid  LAI1732)
(modulepreq LAI1731)
)
([PR-LAJ22010] of MODULEPREQ 
(moduleid  LAJ2201)
(modulepreq Passed LAJ1201)
)
([PR-LAJ22020] of MODULEPREQ 
(moduleid  LAJ2202)
(modulepreq Passed LAJ2201)
)
([PR-LAJ22030] of MODULEPREQ 
(moduleid  LAJ2203)
(modulepreq Passed LAJ2202)
)
([PR-LAJ32010] of MODULEPREQ 
(moduleid  LAJ3201)
(modulepreq Passed LAJ2203)
)
([PR-LAJ32020] of MODULEPREQ 
(moduleid  LAJ3202)
(modulepreq LAJ3201 LAJ3203)
)
([PR-LAK22010] of MODULEPREQ 
(moduleid  LAK2201)
(modulepreq LAK1201)
)
([PR-LAK32020] of MODULEPREQ 
(moduleid  LAK3202)
(modulepreq LAK3201)
)
([PR-LAK32030] of MODULEPREQ 
(moduleid  LAK3203)
(modulepreq LAK3201)
)
([PR-LAK42020] of MODULEPREQ 
(moduleid  LAK4202)
(modulepreq LAK4201)
)
([PR-LAL22010] of MODULEPREQ 
(moduleid  LAL2201)
(modulepreq LAL1201)
)
([PR-LAM22010] of MODULEPREQ 
(moduleid  LAM2201)
(modulepreq LAM1201)
)
([PR-LAM32010] of MODULEPREQ 
(moduleid  LAM3201)
(modulepreq LAM2201)
)
([PR-LAM32020] of MODULEPREQ 
(moduleid  LAM3202)
(modulepreq LAM3201)
)
([PR-LAR22010] of MODULEPREQ 
(moduleid  LAR2201)
(modulepreq LAR1201)
)
([PR-LAR32020] of MODULEPREQ 
(moduleid  LAR3202)
(modulepreq LAR3201)
)
([PR-LAR42020] of MODULEPREQ 
(moduleid  LAR4202)
(modulepreq LAR4201)
)
([PR-LAT22010] of MODULEPREQ 
(moduleid  LAT2201)
(modulepreq LAT1201)
)
([PR-LAT32010] of MODULEPREQ 
(moduleid  LAT3201)
(modulepreq LAT2201)
)
([PR-LAT32020] of MODULEPREQ 
(moduleid  LAT3202)
(modulepreq LAT3201)
)
([PR-LAT42010] of MODULEPREQ 
(moduleid  LAT4201)
(modulepreq LAT3202)
)
([PR-LAT42020] of MODULEPREQ 
(moduleid  LAT4202)
(modulepreq LAT4201)
)
([PR-LAV22010] of MODULEPREQ 
(moduleid  LAV2201)
(modulepreq LAV1201)
)
([PR-LAV32010] of MODULEPREQ 
(moduleid  LAV3201)
(modulepreq LAV2201)
)
([PR-LAV32020] of MODULEPREQ 
(moduleid  LAV3202)
(modulepreq LAV3201)
)
([PR-LAV42020] of MODULEPREQ 
(moduleid  LAV4202)
(modulepreq LAV4201)
)
([PR-LSM11010] of MODULEPREQ 
(moduleid  LSM1101)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([PR-LSM11020] of MODULEPREQ 
(moduleid  LSM1102)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([PR-LSM11030] of MODULEPREQ 
(moduleid  LSM1103)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([PR-LSM11040] of MODULEPREQ 
(moduleid  LSM1104)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([PR-LSM12020] of MODULEPREQ 
(moduleid  LSM1202)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([PR-LSM21010] of MODULEPREQ 
(moduleid  LSM2101)
(modulepreq LSM1101 LSM1401)
)
([PR-LSM21020] of MODULEPREQ 
(moduleid  LSM2102)
(modulepreq LSM1101 LSM1401)
)
([PR-LSM21021] of MODULEPREQ 
(moduleid  LSM2102)
(modulepreq LSM1102)
)
([PR-LSM21030] of MODULEPREQ 
(moduleid  LSM2103)
(modulepreq LSM1101 LSM1401 LSM1102)
)
([PR-LSM2201A0] of MODULEPREQ 
(moduleid  LSM2201A)
(modulepreq LSM1101 LSM1401)
)
([PR-LSM2202A0] of MODULEPREQ 
(moduleid  LSM2202A)
(modulepreq LSM1101 LSM1102)
)
([PR-LSM22030] of MODULEPREQ 
(moduleid  LSM2203)
(modulepreq LSM1101 LSM1102 LSM1103)
)
([PR-LSM22410] of MODULEPREQ 
(moduleid  LSM2241)
(modulepreq LSM1101 LSM1401)
)
([PR-LSM22510] of MODULEPREQ 
(moduleid  LSM2251)
(modulepreq LSM1103)
)
([PR-LSM32110] of MODULEPREQ 
(moduleid  LSM3211)
(modulepreq LSM2101 LSM2103)
)
([PR-LSM32120] of MODULEPREQ 
(moduleid  LSM3212)
(modulepreq LSM2101)
)
([PR-LSM32130] of MODULEPREQ 
(moduleid  LSM3213)
(modulepreq LSM2102)
)
([PR-LSM32131] of MODULEPREQ 
(moduleid  LSM3213)
(modulepreq LSM2103)
)
([PR-LSM32140] of MODULEPREQ 
(moduleid  LSM3214)
(modulepreq LSM2101)
)
([PR-LSM32141] of MODULEPREQ 
(moduleid  LSM3214)
(modulepreq LSM3212)
)
([PR-LSM32210] of MODULEPREQ 
(moduleid  LSM3221)
(modulepreq LSM3211)
)
([PR-LSM32230] of MODULEPREQ 
(moduleid  LSM3223)
(modulepreq LSM2103)
)
([PR-LSM32240] of MODULEPREQ 
(moduleid  LSM3224)
(modulepreq LSM2101)
)
([PR-LSM32241] of MODULEPREQ 
(moduleid  LSM3224)
(modulepreq LSM2103)
)
([PR-LSM32250] of MODULEPREQ 
(moduleid  LSM3225)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([PR-LSM32320] of MODULEPREQ 
(moduleid  LSM3232)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([PR-LSM32410] of MODULEPREQ 
(moduleid  LSM3241)
(modulepreq LSM2102)
)
([PR-LSM32411] of MODULEPREQ 
(moduleid  LSM3241)
(modulepreq LSM2104 LSM2241)
)
([PR-LSM32420] of MODULEPREQ 
(moduleid  LSM3242)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([PR-LSM32421] of MODULEPREQ 
(moduleid  LSM3242)
(modulepreq LSM3232)
)
([PR-LSM32430] of MODULEPREQ 
(moduleid  LSM3243)
(modulepreq LSM1101)
)
([PR-LSM32440] of MODULEPREQ 
(moduleid  LSM3244)
(modulepreq LSM2102)
)
([PR-LSM32550] of MODULEPREQ 
(moduleid  LSM3255)
(modulepreq LSM2251)
)
([PR-LSM32560] of MODULEPREQ 
(moduleid  LSM3256)
(modulepreq LSM1103)
)
([PR-LSM32561] of MODULEPREQ 
(moduleid  LSM3256)
(modulepreq LSM1104)
)
([PR-LSM32570] of MODULEPREQ 
(moduleid  LSM3257)
(modulepreq ST1232  AND LSM2251)
)
([PR-LSM32620] of MODULEPREQ 
(moduleid  LSM3262)
(modulepreq LSM1104 LSM1201)
)
([PR-LSM32640] of MODULEPREQ 
(moduleid  LSM3264)
(modulepreq LSM1101)
)
([PR-LSM32660] of MODULEPREQ 
(moduleid  LSM3266)
(modulepreq LSM1103)
)
([PR-LSM32720] of MODULEPREQ 
(moduleid  LSM3272)
(modulepreq LSM1103)
)
([PR-LSM42140] of MODULEPREQ 
(moduleid  LSM4214)
(modulepreq LSM3211)
)
([PR-LSM42141] of MODULEPREQ 
(moduleid  LSM4214)
(modulepreq LSM4243)
)
([PR-LSM42150] of MODULEPREQ 
(moduleid  LSM4215)
(modulepreq LSM3212 AND LSM3214)
)
([PR-LSM42210] of MODULEPREQ 
(moduleid  LSM4221)
(modulepreq LSM3211 LSM3221)
)
([PR-LSM42220] of MODULEPREQ 
(moduleid  LSM4222)
(modulepreq LSM3223)
)
([PR-LSM42230] of MODULEPREQ 
(moduleid  LSM4223)
(modulepreq LSM3232 LSM3225)
)
([PR-LSM42250] of MODULEPREQ 
(moduleid  LSM4225)
(modulepreq LSM2102)
)
([PR-LSM42310] of MODULEPREQ 
(moduleid  LSM4231)
(modulepreq LSM2103)
)
([PR-LSM42340] of MODULEPREQ 
(moduleid  LSM4234)
(modulepreq LSM2102)
)
([PR-LSM42341] of MODULEPREQ 
(moduleid  LSM4234)
(modulepreq LSM2103)
)
([PR-LSM42410] of MODULEPREQ 
(moduleid  LSM4241)
(modulepreq LSM3231)
)
([PR-LSM42430] of MODULEPREQ 
(moduleid  LSM4243)
(modulepreq LSM2103)
)
([PR-LSM42440] of MODULEPREQ 
(moduleid  LSM4244)
(modulepreq LSM2103)
)
([PR-LSM42530] of MODULEPREQ 
(moduleid  LSM4253)
(modulepreq LSM2251 LSM3252)
)
([PR-LSM42550] of MODULEPREQ 
(moduleid  LSM4255)
(modulepreq A_Level_Mathematics H2_Mathematics  MA1301 MA1301FC)
)
([PR-LSM42620] of MODULEPREQ 
(moduleid  LSM4262)
(modulepreq LSM2251)
)
([PR-LSM42640] of MODULEPREQ 
(moduleid  LSM4264)
(modulepreq LSM3254)
)
([PR-LSM42650] of MODULEPREQ 
(moduleid  LSM4265)
(modulepreq LSM2251)
)
([PR-LSM42651] of MODULEPREQ 
(moduleid  LSM4265)
(modulepreq LSM3255)
)
([PR-MA1101R0] of MODULEPREQ 
(moduleid  MA1101R)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([PR-MA1102R0] of MODULEPREQ 
(moduleid  MA1102R)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([PR-MA11040] of MODULEPREQ 
(moduleid  MA1104)
(modulepreq MA1102 MA1102R MA1505 MA1505C MA1521 EE1401 EE1461 EG1402)
)
([PR-MA13010] of MODULEPREQ 
(moduleid  MA1301)
(modulepreq O_level_Additional_Mathematics AO_level_mathematics H1_Mathematics)
)
([PR-MA1301FC0] of MODULEPREQ 
(moduleid  MA1301FC)
(modulepreq O_level_Additional_Mathematics AO_level_mathematics H1_Mathematics)
)
([PR-MA13120] of MODULEPREQ 
(moduleid  MA1312)
(modulepreq AO_Level_Mathematics H1_Mathematics MA1301 MA1301FC)
)
([PR-MA15050] of MODULEPREQ 
(moduleid  MA1505)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([PR-MA15060] of MODULEPREQ 
(moduleid  MA1506)
(modulepreq MA1102R MA1505 MA1521)
)
([PR-MA15080] of MODULEPREQ 
(moduleid  MA1508)
(modulepreq A_level_Mathematics H2_Mathematics)
)
([PR-MA15210] of MODULEPREQ 
(moduleid  MA1521)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([PR-MA21010] of MODULEPREQ 
(moduleid  MA2101)
(modulepreq MA1101 MA1101R MA1506 MA1508 GM1302 GM1308)
)
([PR-MA21080] of MODULEPREQ 
(moduleid  MA2108)
(modulepreq MA1102 MA1102R MA1505 MA1505C MA1507 MA1521)
)
([PR-MA22130] of MODULEPREQ 
(moduleid  MA2213)
(modulepreq MA1101R MA1311 MA1508 MA1506)
)
([PR-MA22131] of MODULEPREQ 
(moduleid  MA2213)
(modulepreq MA1102R MA1312 MA1507 MA1505 MA1521 EG1402 EE1401 EE1461)
)
([PR-MA22190] of MODULEPREQ 
(moduleid  MA2219)
(modulepreq MA1100 MA1101R MA1506 MA1508 MA1102R MA1505 MA1507 CS1231)
)
([PR-MA31100] of MODULEPREQ 
(moduleid  MA3110)
(modulepreq MA2108 MA2108S)
)
([PR-MA31110] of MODULEPREQ 
(moduleid  MA3111)
(modulepreq MA1104 MA1507)
)
([PR-MA31111] of MODULEPREQ 
(moduleid  MA3111)
(modulepreq MA3110 MA3110S)
)
([PR-MA32010] of MODULEPREQ 
(moduleid  MA3201)
(modulepreq MA2101 MA2101S)
)
([PR-MA32011] of MODULEPREQ 
(moduleid  MA3201)
(modulepreq MA2202 MA2202S)
)
([PR-MA32150] of MODULEPREQ 
(moduleid  MA3215)
(modulepreq MA1101R MA1311 MA1506 MA1508)
)
([PR-MA32151] of MODULEPREQ 
(moduleid  MA3215)
(modulepreq MA1104 MA1104S MA2221 MA1507 MA1505 MA2311)
)
([PR-MA32180] of MODULEPREQ 
(moduleid  MA3218)
(modulepreq MA2101 MA2101S)
)
([PR-MA32270] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA1104 MA1506 MA1507 MA1505 MA2311)
)
([PR-MA32271] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2101 MA2101S)
)
([PR-MA32272] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2213)
)
([PR-MA32273] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2216 ST2131 ST2334)
)
([PR-MA32330] of MODULEPREQ 
(moduleid  MA3233)
(modulepreq MA2214)
)
([PR-MA32380] of MODULEPREQ 
(moduleid  MA3238)
(modulepreq ST3236 MA1101 MA1101R MA1311 MA1508 GM1302)
)
([PR-MA32381] of MODULEPREQ 
(moduleid  MA3238)
(modulepreq ST3236 MA2216 ST2131)
)
([PR-MA32520] of MODULEPREQ 
(moduleid  MA3252)
(modulepreq MA1101 MA1101R MA1306 MA1311 MA1508 MA1506 GM1306)
)
([PR-MA32590] of MODULEPREQ 
(moduleid  MA3259)
(modulepreq MA2216 MA3233 MA3501 ST2131 ST2334 LSM2241)
)
([PR-MA32660] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA1101R MA1506 MA1508)
)
([PR-MA32661] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA1104)
)
([PR-MA32662] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA3220)
)
([PR-MA42070] of MODULEPREQ 
(moduleid  MA4207)
(modulepreq MA3110 MA3110S MA3205 MA3219)
)
([PR-MA42110] of MODULEPREQ 
(moduleid  MA4211)
(modulepreq MA3207H MA3209)
)
([PR-MA42290] of MODULEPREQ 
(moduleid  MA4229)
(modulepreq MA2101 MA2101S)
)
([PR-MA42291] of MODULEPREQ 
(moduleid  MA4229)
(modulepreq MA3110 MA3110S)
)
([PR-MA42520] of MODULEPREQ 
(moduleid  MA4252)
(modulepreq MA3220)
)
([PR-MA42540] of MODULEPREQ 
(moduleid  MA4254)
(modulepreq MA2215 MA3252)
)
([PR-MA42550] of MODULEPREQ 
(moduleid  MA4255)
(modulepreq MA2213)
)
([PR-MA42551] of MODULEPREQ 
(moduleid  MA4255)
(modulepreq MA3220)
)
([PR-MA42630] of MODULEPREQ 
(moduleid  MA4263)
(modulepreq MA2202 MA2202S)
)
([PR-MA42631] of MODULEPREQ 
(moduleid  MA4263)
(modulepreq MA3111 MA3111S)
)
([PR-MA42660] of MODULEPREQ 
(moduleid  MA4266)
(modulepreq MA3209)
)
([PR-MA42690] of MODULEPREQ 
(moduleid  MA4269)
(modulepreq MA1104 MA1506 MA1507)
)
([PR-MA42691] of MODULEPREQ 
(moduleid  MA4269)
(modulepreq MA3269)
)
([PR-MA52040] of MODULEPREQ 
(moduleid  MA5204)
(modulepreq MA3201)
)
([PR-MA52060] of MODULEPREQ 
(moduleid  MA5206)
(modulepreq MA4211)
)
([PR-MA52061] of MODULEPREQ 
(moduleid  MA5206)
(modulepreq MA4262 MA5205)
)
([PR-MA52100] of MODULEPREQ 
(moduleid  MA5210)
(modulepreq MA3209 MA3215 MA3251 MA4266)
)
([PR-MA52160] of MODULEPREQ 
(moduleid  MA5216)
(modulepreq MA5210)
)
([PR-MA52200] of MODULEPREQ 
(moduleid  MA5220)
(modulepreq MA3205)
)
([PR-MA52201] of MODULEPREQ 
(moduleid  MA5220)
(modulepreq MA4207)
)
([PR-MA52410] of MODULEPREQ 
(moduleid  MA5241)
(modulepreq MA4229)
)
([PR-MA52480] of MODULEPREQ 
(moduleid  MA5248)
(modulepreq MA3245 MA4269)
)
([PR-MA52481] of MODULEPREQ 
(moduleid  MA5248)
(modulepreq MA4262)
)
([PR-MA52600] of MODULEPREQ 
(moduleid  MA5260)
(modulepreq MA5259 ST5214)
)
([PR-ME21140] of MODULEPREQ 
(moduleid  ME2114)
(modulepreq ME2113)
)
([PR-ME21350] of MODULEPREQ 
(moduleid  ME2135)
(modulepreq ME2134)
)
([PR-ME2135E0] of MODULEPREQ 
(moduleid  ME2135E)
(modulepreq ME2134E)
)
([PR-ME21430] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq EG1108)
)
([PR-ME21431] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq PC1431)
)
([PR-ME21432] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq PC1431FC)
)
([PR-ME31020] of MODULEPREQ 
(moduleid  ME3102)
(modulepreq ME3101)
)
([PR-ME32210] of MODULEPREQ 
(moduleid  ME3221)
(modulepreq ME2121)
)
([PR-ME32320] of MODULEPREQ 
(moduleid  ME3232)
(modulepreq ME2135)
)
([PR-ME32330] of MODULEPREQ 
(moduleid  ME3233)
(modulepreq ME2135)
)
([PR-ME32510] of MODULEPREQ 
(moduleid  ME3251)
(modulepreq ME2151)
)
([PR-ME3251E0] of MODULEPREQ 
(moduleid  ME3251E)
(modulepreq ME2151E)
)
([PR-ME32910] of MODULEPREQ 
(moduleid  ME3291)
(modulepreq MA1505)
)
([PR-ME32911] of MODULEPREQ 
(moduleid  ME3291)
(modulepreq MA1506)
)
([PR-ME42120] of MODULEPREQ 
(moduleid  ME4212)
(modulepreq ME2114)
)
([PR-ME42250] of MODULEPREQ 
(moduleid  ME4225)
(modulepreq ME3122)
)
([PR-ME42310] of MODULEPREQ 
(moduleid  ME4231)
(modulepreq ME2135)
)
([PR-ME42460] of MODULEPREQ 
(moduleid  ME4246)
(modulepreq ME2142)
)
([PR-ME42530] of MODULEPREQ 
(moduleid  ME4253)
(modulepreq ME2151)
)
([PR-ME42550] of MODULEPREQ 
(moduleid  ME4255)
(modulepreq ME2151)
)
([PR-ME42610] of MODULEPREQ 
(moduleid  ME4261)
(modulepreq ME3162)
)
([PR-ME4261E0] of MODULEPREQ 
(moduleid  ME4261E)
(modulepreq ME3162E)
)
([PR-ME42620] of MODULEPREQ 
(moduleid  ME4262)
(modulepreq ME2162)
)
([PR-ME42621] of MODULEPREQ 
(moduleid  ME4262)
(modulepreq ME3162)
)
([PR-ME4262E0] of MODULEPREQ 
(moduleid  ME4262E)
(modulepreq ME3162E)
)
([PR-ME42650] of MODULEPREQ 
(moduleid  ME4265)
(modulepreq ME2113)
)
([PR-MKT2401A0] of MODULEPREQ 
(moduleid  MKT2401A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT2401B0] of MODULEPREQ 
(moduleid  MKT2401B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT2401C0] of MODULEPREQ 
(moduleid  MKT2401C)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT24120] of MODULEPREQ 
(moduleid  MKT2412)
(modulepreq MKT1003)
)
([PR-MKT24130] of MODULEPREQ 
(moduleid  MKT2413)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT3402A0] of MODULEPREQ 
(moduleid  MKT3402A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT3402B0] of MODULEPREQ 
(moduleid  MKT3402B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT34120] of MODULEPREQ 
(moduleid  MKT3412)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([PR-MKT34130] of MODULEPREQ 
(moduleid  MKT3413)
(modulepreq MKT1003)
)
([PR-MKT34150] of MODULEPREQ 
(moduleid  MKT3415)
(modulepreq MKT1003)
)
([PR-MKT3418A0] of MODULEPREQ 
(moduleid  MKT3418A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003 TR2201.)
)
([PR-MKT3418B0] of MODULEPREQ 
(moduleid  MKT3418B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003 TR2201.)
)
([PR-MKT34240] of MODULEPREQ 
(moduleid  MKT3424)
(modulepreq MKT1003)
)
([PR-MKT35130] of MODULEPREQ 
(moduleid  MKT3513)
(modulepreq BSP1005)
)
([PR-MKT35131] of MODULEPREQ 
(moduleid  MKT3513)
(modulepreq MKT1003 TR2201)
)
([PR-MKT44110] of MODULEPREQ 
(moduleid  MKT4411)
(modulepreq MKT2401 MKT2401A MKT2401B)
)
([PR-MKT44130] of MODULEPREQ 
(moduleid  MKT4413)
(modulepreq MKT2401)
)
([PR-MLE21030] of MODULEPREQ 
(moduleid  MLE2103)
(modulepreq MLE2102)
)
([PR-MLE21040] of MODULEPREQ 
(moduleid  MLE2104)
(modulepreq EG1109FC MLE1101 MLE2101 EG1109)
)
([PR-MLE21050] of MODULEPREQ 
(moduleid  MLE2105)
(modulepreq MLE1101 MLE2101)
)
([PR-MLE31010] of MODULEPREQ 
(moduleid  MLE3101)
(modulepreq MLE1101 MLE2101)
)
([PR-MLE41010] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2103)
)
([PR-MLE41011] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2104)
)
([PR-MLE41012] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2105)
)
([PR-MLE41013] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE3101)
)
([PR-MLE4101R0] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2103)
)
([PR-MLE4101R1] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2104)
)
([PR-MLE4101R2] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2105)
)
([PR-MLE4101R3] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE3101)
)
([PR-MLE42020] of MODULEPREQ 
(moduleid  MLE4202)
(modulepreq MLE3104)
)
([PR-MLE42030] of MODULEPREQ 
(moduleid  MLE4203)
(modulepreq BN3301)
)
([PR-MLE42031] of MODULEPREQ 
(moduleid  MLE4203)
(modulepreq MLE3104)
)
([PR-MLE42060] of MODULEPREQ 
(moduleid  MLE4206)
(modulepreq MLE2104)
)
([PR-MLE42061] of MODULEPREQ 
(moduleid  MLE4206)
(modulepreq MLE2105)
)
([PR-MLE42070] of MODULEPREQ 
(moduleid  MLE4207)
(modulepreq MLE2101)
)
([PR-MLE42080] of MODULEPREQ 
(moduleid  MLE4208)
(modulepreq MLE2105 EE3406)
)
([PR-MNO20070] of MODULEPREQ 
(moduleid  MNO2007)
(modulepreq MNO1001)
)
([PR-MNO20090] of MODULEPREQ 
(moduleid  MNO2009)
(modulepreq MNO1001)
)
([PR-MNO23020] of MODULEPREQ 
(moduleid  MNO2302)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([PR-MNO33010] of MODULEPREQ 
(moduleid  MNO3301)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([PR-MNO33030] of MODULEPREQ 
(moduleid  MNO3303)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([PR-MNO3313J0] of MODULEPREQ 
(moduleid  MNO3313J)
(modulepreq MNO1001)
)
([PR-MNO33220] of MODULEPREQ 
(moduleid  MNO3322)
(modulepreq MNO1001)
)
([PR-MNO33221] of MODULEPREQ 
(moduleid  MNO3322)
(modulepreq MNO2007)
)
([PR-MNO33230] of MODULEPREQ 
(moduleid  MNO3323)
(modulepreq MNO1001)
)
([PR-MNO33231] of MODULEPREQ 
(moduleid  MNO3323)
(modulepreq MNO2007)
)
([PR-MNO43150] of MODULEPREQ 
(moduleid  MNO4315)
(modulepreq MNO1001)
)
([PR-MUA11500] of MODULEPREQ 
(moduleid  MUA1150)
(modulepreq MUA1180)
)
([PR-MUA11560] of MODULEPREQ 
(moduleid  MUA1156)
(modulepreq MUA1180)
)
([PR-MUA11810] of MODULEPREQ 
(moduleid  MUA1181)
(modulepreq MUA1180)
)
([PR-MUA11910] of MODULEPREQ 
(moduleid  MUA1191)
(modulepreq MUA1190)
)
([PR-MUA21200] of MODULEPREQ 
(moduleid  MUA2120)
(modulepreq MUA2119)
)
([PR-MUA21280] of MODULEPREQ 
(moduleid  MUA2128)
(modulepreq MUA2127)
)
([PR-MUA21760] of MODULEPREQ 
(moduleid  MUA2176)
(modulepreq MUA2175)
)
([PR-MUA21810] of MODULEPREQ 
(moduleid  MUA2181)
(modulepreq MUA2180)
)
([PR-MUA21830] of MODULEPREQ 
(moduleid  MUA2183)
(modulepreq MUA2182)
)
([PR-MUA21870] of MODULEPREQ 
(moduleid  MUA2187)
(modulepreq MUA2186)
)
([PR-MUA21910] of MODULEPREQ 
(moduleid  MUA2191)
(modulepreq MUA 2190)
)
([PR-MUA31200] of MODULEPREQ 
(moduleid  MUA3120)
(modulepreq MUA3119)
)
([PR-MUA31280] of MODULEPREQ 
(moduleid  MUA3128)
(modulepreq MUA3127)
)
([PR-MUA31300] of MODULEPREQ 
(moduleid  MUA3130)
(modulepreq MUA3129)
)
([PR-MUA31750] of MODULEPREQ 
(moduleid  MUA3175)
(modulepreq MUA2176)
)
([PR-MUA31760] of MODULEPREQ 
(moduleid  MUA3176)
(modulepreq MUA3175)
)
([PR-MUA31870] of MODULEPREQ 
(moduleid  MUA3187)
(modulepreq MUA3186)
)
([PR-MUA31910] of MODULEPREQ 
(moduleid  MUA3191)
(modulepreq MUA 3190)
)
([PR-MUA31950] of MODULEPREQ 
(moduleid  MUA3195)
(modulepreq MUA 3194)
)
([PR-MUA32060] of MODULEPREQ 
(moduleid  MUA3206)
(modulepreq MUA3205)
)
([PR-MUA41740] of MODULEPREQ 
(moduleid  MUA4174)
(modulepreq MUA4173)
)
([PR-MUA41750] of MODULEPREQ 
(moduleid  MUA4175)
(modulepreq MUA3176)
)
([PR-MUA41760] of MODULEPREQ 
(moduleid  MUA4176)
(modulepreq MUA1171)
)
([PR-MUA41910] of MODULEPREQ 
(moduleid  MUA4191)
(modulepreq MUA 4190)
)
([PR-MUA42030] of MODULEPREQ 
(moduleid  MUA4203)
(modulepreq MUA4105)
)
([PR-MUA42050] of MODULEPREQ 
(moduleid  MUA4205)
(modulepreq MUA4203 MUA4204)
)
([PR-MUA42320] of MODULEPREQ 
(moduleid  MUA4232)
(modulepreq MUA4231)
)
([PR-MUH21160] of MODULEPREQ 
(moduleid  MUH2116)
(modulepreq MUH2115)
)
([PR-MUH42020] of MODULEPREQ 
(moduleid  MUH4202)
(modulepreq MUH2116)
)
([PR-MUT32050] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT1121)
)
([PR-MUT32051] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT1122)
)
([PR-MUT32052] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT3XXX)
)
([PR-NM32110] of MODULEPREQ 
(moduleid  NM3211)
(modulepreq NM2220)
)
([PR-NUR11080] of MODULEPREQ 
(moduleid  NUR1108)
(modulepreq NUR1107)
)
([PR-NUR11150] of MODULEPREQ 
(moduleid  NUR1115)
(modulepreq NUR1114)
)
([PR-NUR11180] of MODULEPREQ 
(moduleid  NUR1118)
(modulepreq NUR1117)
)
([PR-NUR21070] of MODULEPREQ 
(moduleid  NUR2107)
(modulepreq NUR2106)
)
([PR-NUR21071] of MODULEPREQ 
(moduleid  NUR2107)
(modulepreq NUR2116)
)
([PR-NUR21160] of MODULEPREQ 
(moduleid  NUR2116)
(modulepreq NUR2106)
)
([PR-NUR21180] of MODULEPREQ 
(moduleid  NUR2118)
(modulepreq NUR2117)
)
([PR-NUR31140] of MODULEPREQ 
(moduleid  NUR3114)
(modulepreq NUR1104)
)
([PR-NUR31150] of MODULEPREQ 
(moduleid  NUR3115)
(modulepreq NUR3105)
)
([PR-NUR31160] of MODULEPREQ 
(moduleid  NUR3116)
(modulepreq NUR3105)
)
([PR-NUR41010] of MODULEPREQ 
(moduleid  NUR4101)
(modulepreq NUR3109)
)
([PR-NUR41040] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4101)
)
([PR-NUR41041] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4102)
)
([PR-NUR41042] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4103)
)
([PR-OT52030] of MODULEPREQ 
(moduleid  OT5203)
(modulepreq OT5201 CE5887)
)
([PR-OT52040] of MODULEPREQ 
(moduleid  OT5204)
(modulepreq CE5307 OT5201)
)
([PR-OT52060] of MODULEPREQ 
(moduleid  OT5206)
(modulepreq CE2112)
)
([PR-PA21060] of MODULEPREQ 
(moduleid  PA2106)
(modulepreq PR1908)
)
([PR-PC12210] of MODULEPREQ 
(moduleid  PC1221)
(modulepreq O_level_Physics O_Level_CombinedPhysics)
)
([PR-PC12220] of MODULEPREQ 
(moduleid  PC1222)
(modulepreq O_level_Physics O_Level_CombinedPhysics)
)
([PR-PC1431FC0] of MODULEPREQ 
(moduleid  PC1431FC)
(modulepreq A_level_Physics H2_Physics)
)
([PR-PC2130B0] of MODULEPREQ 
(moduleid  PC2130B)
(modulepreq PC1144 PC1432 PC1433.)
)
([PR-PC21330] of MODULEPREQ 
(moduleid  PC2133)
(modulepreq PC1144 PC1433.)
)
([PR-PC21930] of MODULEPREQ 
(moduleid  PC2193)
(modulepreq PC1141 PC1142 PC1143 PC1144 PC1431 PC1431FC PC1432 PC1433)
)
([PR-PC22300] of MODULEPREQ 
(moduleid  PC2230)
(modulepreq MA1505 MA1507)
)
([PR-PC22301] of MODULEPREQ 
(moduleid  PC2230)
(modulepreq PC1142 PC1144 PC1431 PC1431FC PC1433)
)
([PR-PC22320] of MODULEPREQ 
(moduleid  PC2232)
(modulepreq EE2011)
)
([PR-PC31930] of MODULEPREQ 
(moduleid  PC3193)
(modulepreq PC2193)
)
([PR-PC32330] of MODULEPREQ 
(moduleid  PC3233)
(modulepreq PC2130 PC2130B)
)
([PR-PC32410] of MODULEPREQ 
(moduleid  PC3241)
(modulepreq PC2131 PC2231 PC3235 MLE2104 PC2133 EE2005.)
)
([PR-PC32430] of MODULEPREQ 
(moduleid  PC3243)
(modulepreq PC2131 PC2231 PC3130 PC3241 PC3235 PC2133 EE2005)
)
([PR-PC32460] of MODULEPREQ 
(moduleid  PC3246)
(modulepreq PC2130 PC2132)
)
([PR-PC32510] of MODULEPREQ 
(moduleid  PC3251)
(modulepreq SP2251)
)
([PR-PC32670] of MODULEPREQ 
(moduleid  PC3267)
(modulepreq PC2131 PC2267 EE2011)
)
([PR-PC42320] of MODULEPREQ 
(moduleid  PC4232)
(modulepreq PC3246 PC4248 PC3274)
)
([PR-PC42400] of MODULEPREQ 
(moduleid  PC4240)
(modulepreq PC3235)
)
([PR-PC42420] of MODULEPREQ 
(moduleid  PC4242)
(modulepreq PC3231)
)
([PR-PC42430] of MODULEPREQ 
(moduleid  PC4243)
(modulepreq PC3233)
)
([PR-PC42450] of MODULEPREQ 
(moduleid  PC4245)
(modulepreq PC3232 PC4130)
)
([PR-PC42530] of MODULEPREQ 
(moduleid  PC4253)
(modulepreq PC3235 PC3241 PC3242)
)
([PR-PC42620] of MODULEPREQ 
(moduleid  PC4262)
(modulepreq PC3231)
)
([PR-PC42640] of MODULEPREQ 
(moduleid  PC4264)
(modulepreq PC3241)
)
([PR-PC42740] of MODULEPREQ 
(moduleid  PC4274)
(modulepreq PC3214 PC3234 PC3274)
)
([PR-PC52020] of MODULEPREQ 
(moduleid  PC5202)
(modulepreq PC4241)
)
([PR-PC52030] of MODULEPREQ 
(moduleid  PC5203)
(modulepreq PC4130)
)
([PR-PC52031] of MODULEPREQ 
(moduleid  PC5203)
(modulepreq PC4240)
)
([PR-PC52060] of MODULEPREQ 
(moduleid  PC5206)
(modulepreq PC4130 PC4201)
)
([PR-PC52061] of MODULEPREQ 
(moduleid  PC5206)
(modulepreq PC5201)
)
([PR-PC52070] of MODULEPREQ 
(moduleid  PC5207)
(modulepreq PC4258)
)
([PR-PC52100] of MODULEPREQ 
(moduleid  PC5210)
(modulepreq PC3274)
)
([PR-PC52101] of MODULEPREQ 
(moduleid  PC5210)
(modulepreq PC4130)
)
([PR-PC52120] of MODULEPREQ 
(moduleid  PC5212)
(modulepreq PC4130 PC4240 PC4201 PC4214)
)
([PR-PC52130] of MODULEPREQ 
(moduleid  PC5213)
(modulepreq PC4267 PC4268)
)
([PR-PC52280] of MODULEPREQ 
(moduleid  PC5228)
(modulepreq PC4130)
)
([PR-PF21030] of MODULEPREQ 
(moduleid  PF2103)
(modulepreq PF1102)
)
([PR-PF21040] of MODULEPREQ 
(moduleid  PF2104)
(modulepreq PF1104)
)
([PR-PF31030] of MODULEPREQ 
(moduleid  PF3103)
(modulepreq PF2101)
)
([PR-PF32010] of MODULEPREQ 
(moduleid  PF3201)
(modulepreq PF2103)
)
([PR-PF32011] of MODULEPREQ 
(moduleid  PF3201)
(modulepreq PF2104)
)
([PR-PF33030] of MODULEPREQ 
(moduleid  PF3303)
(modulepreq PF2104)
)
([PR-PF43040] of MODULEPREQ 
(moduleid  PF4304)
(modulepreq PF1102)
)
([PR-PF43041] of MODULEPREQ 
(moduleid  PF4304)
(modulepreq PF1104)
)
([PR-PL21310] of MODULEPREQ 
(moduleid  PL2131)
(modulepreq O_level_Mathematics)
)
([PR-PL21320] of MODULEPREQ 
(moduleid  PL2132)
(modulepreq PL1101E)
)
([PR-PL21321] of MODULEPREQ 
(moduleid  PL2132)
(modulepreq PL2131)
)
([PR-PL32310] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL1101E)
)
([PR-PL32311] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL2131)
)
([PR-PL32312] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL2132)
)
([PR-PL32320] of MODULEPREQ 
(moduleid  PL3232)
(modulepreq PL1101E)
)
([PR-PL32330] of MODULEPREQ 
(moduleid  PL3233)
(modulepreq PL1101E)
)
([PR-PL32340] of MODULEPREQ 
(moduleid  PL3234)
(modulepreq PL1101E)
)
([PR-PL32350] of MODULEPREQ 
(moduleid  PL3235)
(modulepreq PL1101E)
)
([PR-PL32360] of MODULEPREQ 
(moduleid  PL3236)
(modulepreq PL1101E)
)
([PR-PL32370] of MODULEPREQ 
(moduleid  PL3237)
(modulepreq PL1101E)
)
([PR-PL32380] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL1101E)
)
([PR-PL32381] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL2131)
)
([PR-PL32382] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL2132)
)
([PR-PL32383] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL3235)
)
([PR-PL32410] of MODULEPREQ 
(moduleid  PL3241)
(modulepreq PL1101E)
)
([PR-PL32411] of MODULEPREQ 
(moduleid  PL3241)
(modulepreq PL2131)
)
([PR-PL32430] of MODULEPREQ 
(moduleid  PL3243)
(modulepreq PL1101E)
)
([PR-PL32431] of MODULEPREQ 
(moduleid  PL3243)
(modulepreq PL3233)
)
([PR-PL32490] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL1101E)
)
([PR-PL32491] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL3232)
)
([PR-PL32492] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL3233)
)
([PR-PL32500] of MODULEPREQ 
(moduleid  PL3250)
(modulepreq PL1101E)
)
([PR-PL32501] of MODULEPREQ 
(moduleid  PL3250)
(modulepreq PL3233)
)
([PR-PL32510] of MODULEPREQ 
(moduleid  PL3251)
(modulepreq PL1101E)
)
([PR-PL32511] of MODULEPREQ 
(moduleid  PL3251)
(modulepreq PL3234)
)
([PR-PL32560] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL1101E)
)
([PR-PL32561] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL2131)
)
([PR-PL32562] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL2132)
)
([PR-PL32563] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL3234)
)
([PR-PL3281D0] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL1101E)
)
([PR-PL3281D1] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL2131)
)
([PR-PL3281D2] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL2132)
)
([PR-PL3281D3] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL3233)
)
([PR-PL32820] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL1101E)
)
([PR-PL32821] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL2131)
)
([PR-PL32822] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL2132)
)
([PR-PL32823] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL3235)
)
([PR-PL3282C0] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL1101E)
)
([PR-PL3282C1] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL2131)
)
([PR-PL3282C2] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL2132)
)
([PR-PL3282C3] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL3235)
)
([PR-PL32840] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL1101E)
)
([PR-PL32841] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL2131)
)
([PR-PL32842] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL2132)
)
([PR-PL32850] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL1101E)
)
([PR-PL32851] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL2131)
)
([PR-PL32852] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL2132)
)
([PR-PL32853] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL3232)
)
([PR-PL32860] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL1101E)
)
([PR-PL32861] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL2131)
)
([PR-PL32862] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL2132)
)
([PR-PL32863] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL3242)
)
([PR-PL32880] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL1101E)
)
([PR-PL32881] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL2131)
)
([PR-PL32882] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL2132)
)
([PR-PL32883] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL3232)
)
([PR-PL32884] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL3233)
)
([PR-PL5222R0] of MODULEPREQ 
(moduleid  PL5222R)
(modulepreq PL2101Y PL2131)
)
([PR-PL5222R1] of MODULEPREQ 
(moduleid  PL5222R)
(modulepreq PL2102Y PL2132)
)
([PR-PL5225R0] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL2101Y PL2131)
)
([PR-PL5225R1] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL2102Y PL2132)
)
([PR-PL5225R2] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL5221)
)
([PR-PR11020] of MODULEPREQ 
(moduleid  PR1102)
(modulepreq A_level_Chemistry)
)
([PR-PR21020] of MODULEPREQ 
(moduleid  PR2102)
(modulepreq PR1103)
)
([PR-PR21050] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq A_level_Biology)
)
([PR-PR21051] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq A_level_Chemistry)
)
([PR-PR21052] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq LSM1301 LSM1301FC)
)
([PR-PR31030] of MODULEPREQ 
(moduleid  PR3103)
(modulepreq PR2104)
)
([PR-PR31040] of MODULEPREQ 
(moduleid  PR3104)
(modulepreq PR1101 LSM1101 LSM1201 LSM1301 LSM1301FC CM1121 A_level_Biology H2_Biology)
)
([PR-PR31050] of MODULEPREQ 
(moduleid  PR3105)
(modulepreq PX3108)
)
([PR-PR31060] of MODULEPREQ 
(moduleid  PR3106)
(modulepreq PP2106 PA2106)
)
([PR-PR31070] of MODULEPREQ 
(moduleid  PR3107)
(modulepreq PR1103)
)
([PR-PR32880] of MODULEPREQ 
(moduleid  PR3288)
(modulepreq PR2288 PR2289)
)
([PR-PR32890] of MODULEPREQ 
(moduleid  PR3289)
(modulepreq PR2288 PR2289)
)
([PR-PR41020] of MODULEPREQ 
(moduleid  PR4102)
(modulepreq PR4101)
)
([PR-PR41040] of MODULEPREQ 
(moduleid  PR4104)
(modulepreq PR3105)
)
([PR-PR41050] of MODULEPREQ 
(moduleid  PR4105)
(modulepreq PR1101)
)
([PR-PR41060] of MODULEPREQ 
(moduleid  PR4106)
(modulepreq PR1102)
)
([PR-PR42010] of MODULEPREQ 
(moduleid  PR4201)
(modulepreq PR1103)
)
([PR-PR42060] of MODULEPREQ 
(moduleid  PR4206)
(modulepreq PR2103 PR4206)
)
([PR-PR42061] of MODULEPREQ 
(moduleid  PR4206)
(modulepreq PR3102 PR3301)
)
([PR-PR52120] of MODULEPREQ 
(moduleid  PR5212)
(modulepreq PR3101)
)
([PR-PR52160] of MODULEPREQ 
(moduleid  PR5216)
(modulepreq PR4205)
)
([PR-PR52200] of MODULEPREQ 
(moduleid  PR5220)
(modulepreq PR3104 PR3301)
)
([PR-PS32580] of MODULEPREQ 
(moduleid  PS3258)
(modulepreq PS2102B PS2102 PS3257)
)
([PR-PS32650] of MODULEPREQ 
(moduleid  PS3265)
(modulepreq PS1101E)
)
([PR-QF31010] of MODULEPREQ 
(moduleid  QF3101)
(modulepreq MA1104 MA1505 MA1507)
)
([PR-QF31011] of MODULEPREQ 
(moduleid  QF3101)
(modulepreq MA2222 QF2101 MA3269)
)
([PR-QF52100] of MODULEPREQ 
(moduleid  QF5210)
(modulepreq MA4269)
)
([PR-QF52101] of MODULEPREQ 
(moduleid  QF5210)
(modulepreq QF3101)
)
([PR-RE21040] of MODULEPREQ 
(moduleid  RE2104)
(modulepreq RE1101)
)
([PR-RE21070] of MODULEPREQ 
(moduleid  RE2107)
(modulepreq RE1104)
)
([PR-RE22010] of MODULEPREQ 
(moduleid  RE2201)
(modulepreq ST1131)
)
([PR-RE31050] of MODULEPREQ 
(moduleid  RE3105)
(modulepreq RE3103)
)
([PR-RE31060] of MODULEPREQ 
(moduleid  RE3106)
(modulepreq RE2106)
)
([PR-RE32010] of MODULEPREQ 
(moduleid  RE3201)
(modulepreq RE2101)
)
([PR-RE32011] of MODULEPREQ 
(moduleid  RE3201)
(modulepreq RE2104)
)
([PR-RE32110] of MODULEPREQ 
(moduleid  RE3211)
(modulepreq RE2105)
)
([PR-RE32120] of MODULEPREQ 
(moduleid  RE3212)
(modulepreq RE3104)
)
([PR-RE32210] of MODULEPREQ 
(moduleid  RE3221)
(modulepreq RE2105)
)
([PR-RE32220] of MODULEPREQ 
(moduleid  RE3222)
(modulepreq RE3102)
)
([PR-RE40010] of MODULEPREQ 
(moduleid  RE4001)
(modulepreq RE4182)
)
([PR-RE42100] of MODULEPREQ 
(moduleid  RE4210)
(modulepreq RE4211)
)
([PR-RE42101] of MODULEPREQ 
(moduleid  RE4210)
(modulepreq RE4212)
)
([PR-RE42130] of MODULEPREQ 
(moduleid  RE4213)
(modulepreq RE3104)
)
([PR-RE42131] of MODULEPREQ 
(moduleid  RE4213)
(modulepreq RE4211)
)
([PR-RE42200] of MODULEPREQ 
(moduleid  RE4220)
(modulepreq RE4221)
)
([PR-RE42201] of MODULEPREQ 
(moduleid  RE4220)
(modulepreq RE4222)
)
([PR-RE42230] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE3102)
)
([PR-RE42231] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE4221)
)
([PR-RE42232] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE4222)
)
([PR-SN32750] of MODULEPREQ 
(moduleid  SN3275)
(modulepreq A_level_Tamil O_level_Tamil O_Level_Higher_Tamil)
)
([PR-SP21740] of MODULEPREQ 
(moduleid  SP2174)
(modulepreq SP2173)
)
([PR-SP22510] of MODULEPREQ 
(moduleid  SP2251)
(modulepreq PC1144 PC1432 CM1101 CM1131 PC1321 GEK1509)
)
([PR-SP31760] of MODULEPREQ 
(moduleid  SP3176)
(modulepreq SP3175)
)
([PR-SP32020] of MODULEPREQ 
(moduleid  SP3202)
(modulepreq GEK1542)
)
([PR-ST11310] of MODULEPREQ 
(moduleid  ST1131)
(modulepreq AO_Level_Mathematics H1_Mathematics MA1301 MA1301FC)
)
([PR-ST12320] of MODULEPREQ 
(moduleid  ST1232)
(modulepreq AO_Level_Mathematics H1_Mathematics)
)
([PR-ST21310] of MODULEPREQ 
(moduleid  ST2131)
(modulepreq MA2216 MA1102 MA1102R MA1312 MA1507 MA1505 MA1505C MA1521)
)
([PR-ST21320] of MODULEPREQ 
(moduleid  ST2132)
(modulepreq MA2216 ST2131 ST2334)
)
([PR-ST23340] of MODULEPREQ 
(moduleid  ST2334)
(modulepreq MA1306 MA1102 MA1102R MA1505 MA1505C MA1521 MA1312 MA1507)
)
([PR-ST31310] of MODULEPREQ 
(moduleid  ST3131)
(modulepreq ST2131 MA2216 ST2334)
)
([PR-ST32320] of MODULEPREQ 
(moduleid  ST3232)
(modulepreq ST2132 ST2334)
)
([PR-ST32400] of MODULEPREQ 
(moduleid  ST3240)
(modulepreq ST3131)
)
([PR-ST32410] of MODULEPREQ 
(moduleid  ST3241)
(modulepreq ST3131)
)
([PR-ST32470] of MODULEPREQ 
(moduleid  ST3247)
(modulepreq CS1010 CS1010E CS1010S CS1010FC CG1101 IT1002 IT1006)
)
([PR-ST32471] of MODULEPREQ 
(moduleid  ST3247)
(modulepreq ST2131 ST2334 MA2216)
)
([PR-ST42380] of MODULEPREQ 
(moduleid  ST4238)
(modulepreq MA4251 MA3238 ST3236)
)
([PR-ST42400] of MODULEPREQ 
(moduleid  ST4240)
(modulepreq ST3131)
)
([PR-ST42420] of MODULEPREQ 
(moduleid  ST4242)
(modulepreq ST3131)
)
([PR-ST42450] of MODULEPREQ 
(moduleid  ST4245)
(modulepreq ST3131 QF3101)
)
([PR-ST52170] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq LSM1102)
)
([PR-ST52171] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq ST2132)
)
([PR-ST52172] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq ST3236)
)
([PR-SW31010] of MODULEPREQ 
(moduleid  SW3101)
(modulepreq SW1101E)
)
([PR-SW3103A0] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW1101E)
)
([PR-SW3103A1] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2101)
)
([PR-SW3103A2] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2104)
)
([PR-SW3103A3] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2105)
)
([PR-SW32160] of MODULEPREQ 
(moduleid  SW3216)
(modulepreq SW1101E)
)
([PR-SW32161] of MODULEPREQ 
(moduleid  SW3216)
(modulepreq SW2101)
)
([PR-TC24010] of MODULEPREQ 
(moduleid  TC2401)
(modulepreq TC1401)
)
([PR-TE20020] of MODULEPREQ 
(moduleid  TE2002)
(modulepreq TE2102 TG1401)
)
([PR-TE20030] of MODULEPREQ 
(moduleid  TE2003)
(modulepreq TE2002)
)
([PR-TE32010] of MODULEPREQ 
(moduleid  TE3201)
(modulepreq TE2101)
)
([PR-TE38010] of MODULEPREQ 
(moduleid  TE3801)
(modulepreq EE2005E EE2021E)
)
([PR-TE38011] of MODULEPREQ 
(moduleid  TE3801)
(modulepreq TE2003)
)
([PR-TM31010] of MODULEPREQ 
(moduleid  TM3101)
(modulepreq TM2101 ME2101E)
)
([PR-TS22170] of MODULEPREQ 
(moduleid  TS2217)
(modulepreq TS1101E GEM1003)
)
([PR-TS22340] of MODULEPREQ 
(moduleid  TS2234)
(modulepreq TS1101E GEM1003)
)
([PR-TS22360] of MODULEPREQ 
(moduleid  TS2236)
(modulepreq TS1101E GEM1003)
)
([PR-TS22400] of MODULEPREQ 
(moduleid  TS2240)
(modulepreq TS1101E GEM1003)
)
([PR-TS32330] of MODULEPREQ 
(moduleid  TS3233)
(modulepreq TS1101E GEM1003)
)
([PR-TS32340] of MODULEPREQ 
(moduleid  TS3234)
(modulepreq TS1101E GEM1003)
)
([PR-TS32350] of MODULEPREQ 
(moduleid  TS3235)
(modulepreq SSA3201 TS1101E GEM1003)
)
([PR-TS32370] of MODULEPREQ 
(moduleid  TS3237)
(modulepreq TS1101E GEM1003)
)
([PR-TS32400] of MODULEPREQ 
(moduleid  TS3240)
(modulepreq TS1101E GEM1003)
)
([PR-TS32430] of MODULEPREQ 
(moduleid  TS3243)
(modulepreq TS1101E GEM1003)
)
([PR-TS32460] of MODULEPREQ 
(moduleid  TS3246)
(modulepreq TS1101E GEM1003 EN1101E GEK1000)
)
([PR-TS32470] of MODULEPREQ 
(moduleid  TS3247)
(modulepreq TS1101E GEM1003)
)
([PR-UWC2102E0] of MODULEPREQ 
(moduleid  UWC2102E)
(modulepreq UWC2101)
)
([PR-ZB32890] of MODULEPREQ 
(moduleid  ZB3289)
(modulepreq ZB3288)
)
)
