(definstances MODULEPRECLUDELIST 
([PC-ACC10020] of MODULEPRECLUDE 
(moduleid  ACC1002)
(moduleidpreclusion FNA1002)
)
([PC-ACC1002X0] of MODULEPRECLUDE 
(moduleid  ACC1002X)
(moduleidpreclusion CS1304)
)
([PC-ACC10060] of MODULEPRECLUDE 
(moduleid  ACC1006)
(moduleidpreclusion FNA1006)
)
([PC-ACC20020] of MODULEPRECLUDE 
(moduleid  ACC2002)
(moduleidpreclusion BH2002)
)
([PC-ACC36010] of MODULEPRECLUDE 
(moduleid  ACC3601)
(moduleidpreclusion BH3111)
)
([PC-ACC36020] of MODULEPRECLUDE 
(moduleid  ACC3602)
(moduleidpreclusion FNA3112)
)
([PC-ACC36030] of MODULEPRECLUDE 
(moduleid  ACC3603)
(moduleidpreclusion FNA3121)
)
([PC-ACC36040] of MODULEPRECLUDE 
(moduleid  ACC3604)
(moduleidpreclusion FNA3122)
)
([PC-ACC36050] of MODULEPRECLUDE 
(moduleid  ACC3605)
(moduleidpreclusion FNA3127)
)
([PC-CP31090] of MODULEPRECLUDE 
(moduleid  CP3109)
(moduleidpreclusion CS3109)
)
([PC-CP32080] of MODULEPRECLUDE 
(moduleid  CP3208)
(moduleidpreclusion CS3208)
)
([PC-CP38800] of MODULEPRECLUDE 
(moduleid  CP3880)
(moduleidpreclusion CS3880)
)
([PC-CP41010] of MODULEPRECLUDE 
(moduleid  CP4101)
(moduleidpreclusion CS4101)
)
([PC-CS10100] of MODULEPRECLUDE 
(moduleid  CS1010)
(moduleidpreclusion CG1101)
)
([PC-CS1010E0] of MODULEPRECLUDE 
(moduleid  CS1010E)
(moduleidpreclusion CG1101)
)
([PC-CS1010FC0] of MODULEPRECLUDE 
(moduleid  CS1010FC)
(moduleidpreclusion CS1010)
)
([PC-CS1010R0] of MODULEPRECLUDE 
(moduleid  CS1010R)
(moduleidpreclusion CG1101)
)
([PC-CS1010S0] of MODULEPRECLUDE 
(moduleid  CS1010S)
(moduleidpreclusion CG1101)
)
([PC-CS10200] of MODULEPRECLUDE 
(moduleid  CS1020)
(moduleidpreclusion CG1102)
)
([PC-CS1020E0] of MODULEPRECLUDE 
(moduleid  CS1020E)
(moduleidpreclusion CG1102)
)
([PC-CS12310] of MODULEPRECLUDE 
(moduleid  CS1231)
(moduleidpreclusion MA1100)
)
([PC-CS1231R0] of MODULEPRECLUDE 
(moduleid  CS1231R)
(moduleidpreclusion MA1100)
)
([PC-CS20100] of MODULEPRECLUDE 
(moduleid  CS2010)
(moduleidpreclusion CG1102)
)
([PC-CS20200] of MODULEPRECLUDE 
(moduleid  CS2020)
(moduleidpreclusion CG1102)
)
([PC-CS21000] of MODULEPRECLUDE 
(moduleid  CS2100)
(moduleidpreclusion CS1104)
)
([PC-CS2100R0] of MODULEPRECLUDE 
(moduleid  CS2100R)
(moduleidpreclusion CS1104)
)
([PC-CS21010] of MODULEPRECLUDE 
(moduleid  CS2101)
(moduleidpreclusion CS2103)
)
([PC-CS21020] of MODULEPRECLUDE 
(moduleid  CS2102)
(moduleidpreclusion CS2102S)
)
([PC-CS2102R0] of MODULEPRECLUDE 
(moduleid  CS2102R)
(moduleidpreclusion CS2102S)
)
([PC-CS2103T0] of MODULEPRECLUDE 
(moduleid  CS2103T)
(moduleidpreclusion CS2103)
)
([PC-CS21050] of MODULEPRECLUDE 
(moduleid  CS2105)
(moduleidpreclusion IT2001)
)
([PC-CS21060] of MODULEPRECLUDE 
(moduleid  CS2106)
(moduleidpreclusion CG2271)
)
([PC-CS2106R0] of MODULEPRECLUDE 
(moduleid  CS2106R)
(moduleidpreclusion CG2271)
)
([PC-CS31030] of MODULEPRECLUDE 
(moduleid  CS3103)
(moduleidpreclusion EE4210)
)
([PC-CS32010] of MODULEPRECLUDE 
(moduleid  CS3201)
(moduleidpreclusion CS3215)
)
([PC-CS32020] of MODULEPRECLUDE 
(moduleid  CS3202)
(moduleidpreclusion CS3215)
)
([PC-CS32420] of MODULEPRECLUDE 
(moduleid  CS3242)
(moduleidpreclusion CS4342)
)
([PC-CS32470] of MODULEPRECLUDE 
(moduleid  CS3247)
(moduleidpreclusion CS4213)
)
([PC-CS32840] of MODULEPRECLUDE 
(moduleid  CS3284)
(moduleidpreclusion CS4201)
)
([PC-CS43400] of MODULEPRECLUDE 
(moduleid  CS4340)
(moduleidpreclusion CS5245)
)
([PC-CS48800] of MODULEPRECLUDE 
(moduleid  CS4880)
(moduleidpreclusion TR3002)
)
([PC-CS52300] of MODULEPRECLUDE 
(moduleid  CS5230)
(moduleidpreclusion CS4230)
)
([PC-LAK32030] of MODULEPRECLUDE 
(moduleid  LAK3203)
(moduleidpreclusion LAK3202)
)
([PC-LAM12010] of MODULEPRECLUDE 
(moduleid  LAM1201)
(moduleidpreclusion LAB1201)
)
([PC-LSM11010] of MODULEPRECLUDE 
(moduleid  LSM1101)
(moduleidpreclusion LSM1401)
)
([PC-LSM13010] of MODULEPRECLUDE 
(moduleid  LSM1301)
(moduleidpreclusion MD_A_Level_Biology)
)
([PC-LSM1301FC0] of MODULEPRECLUDE 
(moduleid  LSM1301FC)
(moduleidpreclusion MD_A_Level_Biology)
)
([PC-LSM2201A0] of MODULEPRECLUDE 
(moduleid  LSM2201A)
(moduleidpreclusion LSM3401A)
)
([PC-LSM2202A0] of MODULEPRECLUDE 
(moduleid  LSM2202A)
(moduleidpreclusion LSM3402A)
)
([PC-LSM32110] of MODULEPRECLUDE 
(moduleid  LSM3211)
(moduleidpreclusion GEK2501)
)
([PC-LSM32440] of MODULEPRECLUDE 
(moduleid  LSM3244)
(moduleidpreclusion LSM3402A)
)
([PC-LSM32550] of MODULEPRECLUDE 
(moduleid  LSM3255)
(moduleidpreclusion LSM3271)
)
([PC-MA1101R0] of MODULEPRECLUDE 
(moduleid  MA1101R)
(moduleidpreclusion EG1401)
)
([PC-MA11040] of MODULEPRECLUDE 
(moduleid  MA1104)
(moduleidpreclusion MA1104S)
)
([PC-MA13010] of MODULEPRECLUDE 
(moduleid  MA1301)
(moduleidpreclusion A_Level_Mathematics)
)
([PC-MA13011] of MODULEPRECLUDE 
(moduleid  MA1301)
(moduleidpreclusion H2_Mathematics)
)
([PC-MA13012] of MODULEPRECLUDE 
(moduleid  MA1301)
(moduleidpreclusion MD_A_Level_Mathematics)
)
([PC-MA1301FC0] of MODULEPRECLUDE 
(moduleid  MA1301FC)
(moduleidpreclusion A_Level_Mathematics)
)
([PC-MA1301FC1] of MODULEPRECLUDE 
(moduleid  MA1301FC)
(moduleidpreclusion H2_Mathematics)
)
([PC-MA1301FC2] of MODULEPRECLUDE 
(moduleid  MA1301FC)
(moduleidpreclusion MA1301)
)
([PC-MA13120] of MODULEPRECLUDE 
(moduleid  MA1312)
(moduleidpreclusion MA1102R)
)
([PC-MA15050] of MODULEPRECLUDE 
(moduleid  MA1505)
(moduleidpreclusion MA1102R)
)
([PC-MA15060] of MODULEPRECLUDE 
(moduleid  MA1506)
(moduleidpreclusion MA1101R)
)
([PC-MA15080] of MODULEPRECLUDE 
(moduleid  MA1508)
(moduleidpreclusion MA1101R)
)
([PC-MA15210] of MODULEPRECLUDE 
(moduleid  MA1521)
(moduleidpreclusion MA1102R)
)

([PC-NM5201R0] of MODULEPRECLUDE 
(moduleid  NM5201R)
(moduleidpreclusion IF4880A)
)
([PC-NM56600] of MODULEPRECLUDE 
(moduleid  NM5660)
(moduleidpreclusion IF5660)
)
([PC-NM61020] of MODULEPRECLUDE 
(moduleid  NM6102)
(moduleidpreclusion IF5101)
)
([PC-NM66600] of MODULEPRECLUDE 
(moduleid  NM6660)
(moduleidpreclusion IF6660)
)
([PC-NUR11180] of MODULEPRECLUDE 
(moduleid  NUR1118)
(moduleidpreclusion AY1104)
)
([PC-PC11430] of MODULEPRECLUDE 
(moduleid  PC1143)
(moduleidpreclusion PC1432)
)
([PC-PC11440] of MODULEPRECLUDE 
(moduleid  PC1144)
(moduleidpreclusion PC1432)
)
([PC-PC12210] of MODULEPRECLUDE 
(moduleid  PC1221)
(moduleidpreclusion A_level_Physics)
)
([PC-PC12211] of MODULEPRECLUDE 
(moduleid  PC1221)
(moduleidpreclusion H2_Physics)
)
([PC-PC12212] of MODULEPRECLUDE 
(moduleid  PC1221)
(moduleidpreclusion MD_A_level_Physics)
)
([PC-PC12220] of MODULEPRECLUDE 
(moduleid  PC1222)
(moduleidpreclusion MD_A_level)
)
([PC-PC12221] of MODULEPRECLUDE 
(moduleid  PC1222)
(moduleidpreclusion MD_A_level_Physics)
)
([PC-PC14310] of MODULEPRECLUDE 
(moduleid  PC1431)
(moduleidpreclusion PC1141)
)
([PC-PC1431FC0] of MODULEPRECLUDE 
(moduleid  PC1431FC)
(moduleidpreclusion PC1431.)
)
([PC-PC14320] of MODULEPRECLUDE 
(moduleid  PC1432)
(moduleidpreclusion PC1143)
)
([PC-PC21300] of MODULEPRECLUDE 
(moduleid  PC2130)
(moduleidpreclusion PC2130B)
)
([PC-PC2130B0] of MODULEPRECLUDE 
(moduleid  PC2130B)
(moduleidpreclusion PC2130)
)
([PC-PC21330] of MODULEPRECLUDE 
(moduleid  PC2133)
(moduleidpreclusion PC3235)
)
([PC-PC32410] of MODULEPRECLUDE 
(moduleid  PC3241)
(moduleidpreclusion EE2004)
)
)
