(make-instance [TagACCOUNTING] of INTERESTEDTAG (tag ACCOUNTING))
(make-instance [FocusAreaCS3243] of FOCUSAREA (moduleid CS3243) (type PRIMARY))
(make-instance [FocusAreaCS3244] of FOCUSAREA (moduleid CS3244) (type PRIMARY))
(make-instance [FocusAreaCS4246] of FOCUSAREA (moduleid CS4246) (type PRIMARY))
(make-instance [FocusAreaCS4244] of FOCUSAREA (moduleid CS4244) (type PRIMARY))
(make-instance [FocusAreaCS4216] of FOCUSAREA (moduleid CS4216) (type ELECTIVES))
(make-instance [FocusAreaCS4220] of FOCUSAREA (moduleid CS4220) (type ELECTIVES))
(make-instance [FocusAreaCS4248] of FOCUSAREA (moduleid CS4248) (type ELECTIVES))
(make-instance [FocusAreaCS5209] of FOCUSAREA (moduleid CS5209) (type ELECTIVES))
(make-instance [FocusAreaCS5215] of FOCUSAREA (moduleid CS5215) (type ELECTIVES))
(make-instance [FocusAreaCS5228] of FOCUSAREA (moduleid CS5228) (type ELECTIVES))
(make-instance [FocusAreaCS5247] of FOCUSAREA (moduleid CS5247) (type ELECTIVES))
(make-instance [FocusAreaCS5340] of FOCUSAREA (moduleid CS5340) (type ELECTIVES))
(make-instance [RequiredModuleCS1010] of REQUIREDCOREMODULE (moduleid CS1010))
(make-instance [RequiredModuleCS1020] of REQUIREDCOREMODULE (moduleid CS1020))
(make-instance [RequiredModuleCS2010] of REQUIREDCOREMODULE (moduleid CS2010))
(make-instance [RequiredModuleCS1231] of REQUIREDCOREMODULE (moduleid CS1231))
(make-instance [RequiredModuleCS2100] of REQUIREDCOREMODULE (moduleid CS2100))
(make-instance [RequiredModuleCS2103T] of REQUIREDCOREMODULE (moduleid CS2103T))
(make-instance [RequiredModuleCS2105] of REQUIREDCOREMODULE (moduleid CS2105))
(make-instance [RequiredModuleCS2106] of REQUIREDCOREMODULE (moduleid CS2106))
(make-instance [RequiredModuleCS3230] of REQUIREDCOREMODULE (moduleid CS3230))
(make-instance [RequiredModuleIS1103] of REQUIREDCOREMODULE (moduleid IS1103))
(make-instance [RequiredModuleCS2101] of REQUIREDCOREMODULE (moduleid CS2101))
(make-instance [RequiredModuleMA1301] of REQUIREDCOREMODULE (moduleid MA1301))
(make-instance [RequiredModuleMA1521] of REQUIREDCOREMODULE (moduleid MA1521))
(make-instance [RequiredModuleMA1101R] of REQUIREDCOREMODULE (moduleid MA1101R))
(make-instance [RequiredModuleST2334] of REQUIREDCOREMODULE (moduleid ST2334))
(make-instance [RequiredModulePC1222] of REQUIREDCOREMODULE (moduleid PC1222))
(make-instance [RequiredModuleCP4101] of REQUIREDCOREMODULE (moduleid CP4101))
(make-instance [RequiredModuleCS3201] of REQUIREDCOREMODULE (moduleid CS3201))
(make-instance [RequiredModuleCS3202] of REQUIREDCOREMODULE (moduleid CS3202))

