(definstances INITIALIZE::aaronwong
([CustomScore] of SCORE (focusscoreprimary 5) (focussecondary 5) (interestedmodule 5) (notinterestedmodule 5) (level1additionalscore 5) (level2additionalscore 5) (level3additionalscore 5) (csscore 5))
( [TagCOMPUTER_SCIENCE] of INTERESTEDTAG (tag COMPUTER_SCIENCE))
( [FocusAreaCS3243] of FOCUSAREA (moduleid CS3243) (type PRIMARY))
( [FocusAreaCS3244] of FOCUSAREA (moduleid CS3244) (type PRIMARY))
( [FocusAreaCS4246] of FOCUSAREA (moduleid CS4246) (type PRIMARY))
( [FocusAreaCS4244] of FOCUSAREA (moduleid CS4244) (type PRIMARY))
( [FocusAreaCS4216] of FOCUSAREA (moduleid CS4216) (type ELECTIVE))
( [FocusAreaCS4220] of FOCUSAREA (moduleid CS4220) (type ELECTIVE))
( [FocusAreaCS4248] of FOCUSAREA (moduleid CS4248) (type ELECTIVE))
( [FocusAreaCS5209] of FOCUSAREA (moduleid CS5209) (type ELECTIVE))
( [FocusAreaCS5215] of FOCUSAREA (moduleid CS5215) (type ELECTIVE))
( [FocusAreaCS5228] of FOCUSAREA (moduleid CS5228) (type ELECTIVE))
( [FocusAreaCS5247] of FOCUSAREA (moduleid CS5247) (type ELECTIVE))
( [FocusAreaCS5340] of FOCUSAREA (moduleid CS5340) (type ELECTIVE))
( [allmoduleCS1101S] of MODULETAKEN (moduleid CS1101S))
( [allmoduleMA1301] of MODULETAKEN (moduleid MA1301))
( [allmodulePC1221] of MODULETAKEN (moduleid PC1221))
( [allmodulePC1222] of MODULETAKEN (moduleid PC1222))
( [allmoduleCS1231] of MODULETAKEN (moduleid CS1231))
( [allmoduleCS2100] of MODULETAKEN (moduleid CS2100))
( [allmoduleCS2105] of MODULETAKEN (moduleid CS2105))
( [allmoduleCS2106] of MODULETAKEN (moduleid CS2106))
( [allmoduleCS2101] of MODULETAKEN (moduleid CS2101))
( [allmoduleCS2020] of MODULETAKEN (moduleid CS2020))
( [allmoduleCS3230] of MODULETAKEN (moduleid CS3230))
( [allmoduleMA1102R] of MODULETAKEN (moduleid MA1102R))
( [allmoduleMA1101R] of MODULETAKEN (moduleid MA1101R))
( [allmoduleST2334] of MODULETAKEN (moduleid ST2334))
( [allmoduleCS2103T] of MODULETAKEN (moduleid CS2103T))
( [allmoduleCS3201] of MODULETAKEN (moduleid CS3201))
( [allmoduleCS1010] of MODULETAKEN (moduleid CS1010))
( [allmoduleCS1020] of MODULETAKEN (moduleid CS1020))
( [allmoduleCS2010] of MODULETAKEN (moduleid CS2010))
( [allmoduleGEK1053] of MODULETAKEN (moduleid GEK1053))
( [allmoduleGE1101E] of MODULETAKEN (moduleid GE1101E))
( [allmoduleSSA2211] of MODULETAKEN (moduleid SSA2211))
( [allmoduleEL1101E] of MODULETAKEN (moduleid EL1101E))
( [allmoduleDSC3213] of MODULETAKEN (moduleid DSC3213))
( [allmoduleCS3233] of MODULETAKEN (moduleid CS3233))
( [allmoduleCS2104] of MODULETAKEN (moduleid CS2104))
( [allmoduleLSM1301] of MODULETAKEN (moduleid LSM1301))
( [allmoduleLSM1302] of MODULETAKEN (moduleid LSM1302))
( [allmodulePC1432] of MODULETAKEN (moduleid PC1432))
( [allmoduleCS3243] of MODULETAKEN (moduleid CS3243))
( [allmoduleCS4248] of MODULETAKEN (moduleid CS4248))
( [REQUIREMENT] of REQUIREMENT (UE 12)(GEM 0)(SS 0)(breadth 0)(focusareamc 16)(focusarealevel4 2)(science 0))
( [RequiredModuleCS1010] of REQUIREDCOREMODULE (moduleid CS1010))
( [RequiredModuleCS1020] of REQUIREDCOREMODULE (moduleid CS1020))
( [RequiredModuleCS2010] of REQUIREDCOREMODULE (moduleid CS2010))
( [RequiredModuleCS1231] of REQUIREDCOREMODULE (moduleid CS1231))
( [RequiredModuleCS2100] of REQUIREDCOREMODULE (moduleid CS2100))
( [RequiredModuleCS2103T] of REQUIREDCOREMODULE (moduleid CS2103T))
( [RequiredModuleCS2105] of REQUIREDCOREMODULE (moduleid CS2105))
( [RequiredModuleCS2106] of REQUIREDCOREMODULE (moduleid CS2106))
( [RequiredModuleCS3230] of REQUIREDCOREMODULE (moduleid CS3230))
( [RequiredModuleIS1103] of REQUIREDCOREMODULE (moduleid IS1103))
( [RequiredModuleCS2101] of REQUIREDCOREMODULE (moduleid CS2101))
( [RequiredModuleMA1301] of REQUIREDCOREMODULE (moduleid MA1301))
( [RequiredModuleMA1521] of REQUIREDCOREMODULE (moduleid MA1521))
( [RequiredModuleMA1101R] of REQUIREDCOREMODULE (moduleid MA1101R))
( [RequiredModuleST2334] of REQUIREDCOREMODULE (moduleid ST2334))
( [RequiredModulePC1222] of REQUIREDCOREMODULE (moduleid PC1222))
( [RequiredModuleCS3201] of REQUIREDCOREMODULE (moduleid CS3201))
( [RequiredModuleCS3202] of REQUIREDCOREMODULE (moduleid CS3202))
)
