(definstances INITIALIZE::abc
([InterestedCS3230] of INTERESTEDMODULE 
   (moduleid CS3230)
)

( [ModuleTakenCS3230] of MODULETAKEN
   (moduleid CS3230)
)

( [InterestedFocusCS1020] of FOCUSAREA
   (moduleid CS2010)
   (type SECONDARY)
)

 ( [InterestedCS2010] of INTERESTEDMODULE
    (moduleid CS2010)
 )
 
 ( [InterestedTagCompScience] of INTERESTEDTAG
    (tag COMPUTER_SCIENCE)
 )
 
 ( allmodFNA1002 of ALLMODULE (moduleid FNA1002))
	
	( allmodFNA1002 of ELIGIBLEMODULE (moduleid ACC1002))
	
	( eligiblemoduleSSA1201 of ELIGIBLEMODULE (moduleid SSA1203))
(eligiblemoduleSSA1207 of ELIGIBLEMODULE (moduleid SSA1207))
( eligiblemoduleSSA1201 of ELIGIBLEMODULE (moduleid SSA2204))
 )