c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\bin\Debug\CS4244.exe
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\bin\Debug\CS4244.pdb
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.Form1.resources
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.Properties.Resources.resources
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.exe
c:\users\user\documents\visual studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.csprojResolveAssemblyReference.cache
C:\Users\User\documents\visual studio 2010\Projects\CS4244\CS4244\bin\Debug\SQLite.NET.dll
C:\Users\User\documents\visual studio 2010\Projects\CS4244\CS4244\bin\Debug\System.Data.SQLite.dll
C:\Users\User\documents\visual studio 2010\Projects\CS4244\CS4244\bin\Debug\System.Data.SQLite.pdb
C:\Users\User\Documents\Visual Studio 2010\Projects\CS4244\CS4244\obj\x86\Debug\CS4244.Form2.resources
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.exe
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.pdb
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\bin\Debug\CS4244.exe
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\bin\Debug\CS4244.pdb
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\bin\Debug\SQLite.NET.dll
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\bin\Debug\System.Data.SQLite.dll
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\bin\Debug\System.Data.SQLite.pdb
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form1.resources
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form2.resources
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Properties.Resources.resources
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.csproj.GenerateResource.Cache
C:\Users\User\Documents\GitHub\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form3.resources
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.exe
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.pdb
C:\study\CS4244\CS4244\CS4244\CS4244\bin\Debug\CS4244.exe
C:\study\CS4244\CS4244\CS4244\CS4244\bin\Debug\CS4244.pdb
C:\study\CS4244\CS4244\CS4244\CS4244\bin\Debug\System.Data.SQLite.dll
C:\study\CS4244\CS4244\CS4244\CS4244\bin\Debug\System.Data.SQLite.pdb
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\ResolveAssemblyReference.cache
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form1.resources
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form2.resources
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form3.resources
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Properties.Resources.resources
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\GenerateResource.read.1.tlog
C:\study\CS4244\CS4244\CS4244\CS4244\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.exe
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.pdb
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\bin\Debug\CS4244.exe
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\bin\Debug\CS4244.pdb
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\bin\Debug\System.Data.SQLite.pdb
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.csprojResolveAssemblyReference.cache
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form1.resources
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form2.resources
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Form3.resources
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.Properties.Resources.resources
C:\Study\CS4244\Project\CS4244\CS4244\CS4244\obj\x86\Debug\CS4244.csproj.GenerateResource.Cache
