(definstances INITIALIZE::MODULEPREQUISITELIST 
([preqACC10060] of MODULEPREQ 
(moduleid  ACC1006)
(modulepreq FNA1002 ACC1002)
)
([preqACC20020] of MODULEPREQ 
(moduleid  ACC2002)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 FNA1002X FNA1002E ACC1002 ACC1002X BH1002E CS1304 EC3212 EG1422)
)
([preqACC36010] of MODULEPREQ 
(moduleid  ACC3601)
(modulepreq FNA1002 ACC1002)
)
([preqACC36020] of MODULEPREQ 
(moduleid  ACC3602)
(modulepreq FNA2002 ACC2002)
)
([preqACC36030] of MODULEPREQ 
(moduleid  ACC3603)
(modulepreq FNA1002 ACC1002)
)
([preqACC36031] of MODULEPREQ 
(moduleid  ACC3603)
(modulepreq FNA2002)
)
([preqACC36040] of MODULEPREQ 
(moduleid  ACC3604)
(modulepreq BSP1004)
)
([preqACC36050] of MODULEPREQ 
(moduleid  ACC3605)
(modulepreq BSP1004)
)
([preqACC36051] of MODULEPREQ 
(moduleid  ACC3605)
(modulepreq FNA1002 ACC1002)
)
([preqACC36060] of MODULEPREQ 
(moduleid  ACC3606)
(modulepreq FNA3111 ACC3601)
)
([preqACC36110] of MODULEPREQ 
(moduleid  ACC3611)
(modulepreq BSP1004)
)
([preqACC36111] of MODULEPREQ 
(moduleid  ACC3611)
(modulepreq FNA1002 ACC1002)
)
([preqACC36120] of MODULEPREQ 
(moduleid  ACC3612)
(modulepreq BSP1004)
)
([preqACC36121] of MODULEPREQ 
(moduleid  ACC3612)
(modulepreq FNA2004 FIN2004)
)
([preqACC36130] of MODULEPREQ 
(moduleid  ACC3613)
(modulepreq FNA3121 ACC3603)
)
([preqACC36140] of MODULEPREQ 
(moduleid  ACC3614)
(modulepreq FNA2004 FIN2004)
)
([preqACC36150] of MODULEPREQ 
(moduleid  ACC3615)
(modulepreq FNA3111 ACC3601)
)
([preqACC36151] of MODULEPREQ 
(moduleid  ACC3615)
(modulepreq FNA3123 ACC3606)
)
([preqACC4612A0] of MODULEPREQ 
(moduleid  ACC4612A)
(modulepreq ACC3613)
)
([preqAR21020] of MODULEPREQ 
(moduleid  AR2102)
(modulepreq AR1101 AR1102)
)
([preqAR31020] of MODULEPREQ 
(moduleid  AR3102)
(modulepreq AR2101 AR2102)
)
([preqAR3102A0] of MODULEPREQ 
(moduleid  AR3102A)
(modulepreq AR2101 AR2102)
)
([preqAR37210] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR1326 )
)
([preqAR37211] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR1731)
)
([preqAR37212] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR2326)
)
([preqAR37213] of MODULEPREQ 
(moduleid  AR3721)
(modulepreq AR2723)
)
([preqAR41020] of MODULEPREQ 
(moduleid  AR4102)
(modulepreq AR3101 AR3102)
)
([preqAR41040] of MODULEPREQ 
(moduleid  AR4104)
(modulepreq AR3101 AR3102)
)
([preqBLD30010] of MODULEPREQ 
(moduleid  BLD3001)
(modulepreq MNO1001)
)
([preqBLD30020] of MODULEPREQ 
(moduleid  BLD3002)
(modulepreq MNO1001)
)
([preqBLD30030] of MODULEPREQ 
(moduleid  BLD3003)
(modulepreq MNO1001)
)
([preqBLD30040] of MODULEPREQ 
(moduleid  BLD3004)
(modulepreq MNO1001)
)
([preqBLD30041] of MODULEPREQ 
(moduleid  BLD3004)
(modulepreq MNO2007)
)
([preqBN24010] of MODULEPREQ 
(moduleid  BN2401)
(modulepreq MA1506)
)
([preqBN34010] of MODULEPREQ 
(moduleid  BN3401)
(modulepreq EE2009)
)
([preqBN35010] of MODULEPREQ 
(moduleid  BN3501)
(modulepreq MA1506 PC1432 CN2122 ME2134 BN2202)
)
([preqBN42010] of MODULEPREQ 
(moduleid  BN4201)
(modulepreq BN3201)
)
([preqBN42030] of MODULEPREQ 
(moduleid  BN4203)
(modulepreq BN3201)
)
([preqBN44020] of MODULEPREQ 
(moduleid  BN4402)
(modulepreq EG1108 PC1432)
)
([preqBSP20010] of MODULEPREQ 
(moduleid  BSP2001)
(modulepreq BSP1005 BH1005 BZ1006 BK1008)
)
([preqBSP20050] of MODULEPREQ 
(moduleid  BSP2005)
(modulepreq BSP2001)
)
([preqBSP45120] of MODULEPREQ 
(moduleid  BSP4512)
(modulepreq BSP2001)
)
([preqCE31160] of MODULEPREQ 
(moduleid  CE3116)
(modulepreq CE2112)
)
([preqCE31320] of MODULEPREQ 
(moduleid  CE3132)
(modulepreq CE2134)
)
([preqCE31550] of MODULEPREQ 
(moduleid  CE3155)
(modulepreq EG1109FC EG1109)
)
([preqCE31650] of MODULEPREQ 
(moduleid  CE3165)
(modulepreq CE2155)
)
([preqCE42210] of MODULEPREQ 
(moduleid  CE4221)
(modulepreq CE3121)
)
([preqCE42310] of MODULEPREQ 
(moduleid  CE4231)
(modulepreq MA1505)
)
([preqCE42311] of MODULEPREQ 
(moduleid  CE4231)
(modulepreq MA1506)
)
([preqCE42580] of MODULEPREQ 
(moduleid  CE4258)
(modulepreq CE3155)
)
([preqCE52070] of MODULEPREQ 
(moduleid  CE5207)
(modulepreq CE3121)
)
([preqCE53080] of MODULEPREQ 
(moduleid  CE5308)
(modulepreq CE5307)
)
([preqCG11080] of MODULEPREQ 
(moduleid  CG1108)
(modulepreq A_Level_Physics H2_Physics H1_Physics PC1222)
)
([preqCG22710] of MODULEPREQ 
(moduleid  CG2271)
(modulepreq CG1102)
)
([preqCG3204L0] of MODULEPREQ 
(moduleid  CG3204L)
(modulepreq EE3204)
)
([preqCH1101E0] of MODULEPREQ 
(moduleid  CH1101E)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH21410] of MODULEPREQ 
(moduleid  CH2141)
(modulepreq CL2241 AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH22230] of MODULEPREQ 
(moduleid  CH2223)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH22730] of MODULEPREQ 
(moduleid  CH2273)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH32230] of MODULEPREQ 
(moduleid  CH3223)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH32260] of MODULEPREQ 
(moduleid  CH3226)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH32290] of MODULEPREQ 
(moduleid  CH3229)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCH32480] of MODULEPREQ 
(moduleid  CH3248)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL1101E0] of MODULEPREQ 
(moduleid  CL1101E)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL21030] of MODULEPREQ 
(moduleid  CL2103)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL22410] of MODULEPREQ 
(moduleid  CL2241)
(modulepreq CH2141 O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL22600] of MODULEPREQ 
(moduleid  CL2260)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL22810] of MODULEPREQ 
(moduleid  CL2281)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL32050] of MODULEPREQ 
(moduleid  CL3205)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL32080] of MODULEPREQ 
(moduleid  CL3208)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL32110] of MODULEPREQ 
(moduleid  CL3211)
(modulepreq O_Level_Chinese AO_Level_Chinese A_Level_Chinese H1_Chinese H2_Chinese H3_Chinese)
)
([preqCL32810] of MODULEPREQ 
(moduleid  CL3281)
(modulepreq CL2280 CL2281)
)
([preqCM11210] of MODULEPREQ 
(moduleid  CM1121)
(modulepreq A_level_Chemistry H2_Chemistry CM1417)
)
([preqCM11610] of MODULEPREQ 
(moduleid  CM1161)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([preqCM11910] of MODULEPREQ 
(moduleid  CM1191)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([preqCM14020] of MODULEPREQ 
(moduleid  CM1402)
(modulepreq A_level_Chemistry H2_Chemistry CM1417)
)
([preqCM15020] of MODULEPREQ 
(moduleid  CM1502)
(modulepreq A_level_Chemistry H2_Chemistry)
)
([preqCM21010] of MODULEPREQ 
(moduleid  CM2101)
(modulepreq CM1131 CM1401 by department approval.)
)
([preqCM21110] of MODULEPREQ 
(moduleid  CM2111)
(modulepreq CM1111)
)
([preqCM21210] of MODULEPREQ 
(moduleid  CM2121)
(modulepreq CM1121)
)
([preqCM21420] of MODULEPREQ 
(moduleid  CM2142)
(modulepreq CM1131 FST1101 CM1401)
)
([preqCM21610] of MODULEPREQ 
(moduleid  CM2161)
(modulepreq CM1161)
)
([preqCM21910] of MODULEPREQ 
(moduleid  CM2191)
(modulepreq CM1191)
)
([preqCM21920] of MODULEPREQ 
(moduleid  CM2192)
(modulepreq CM1191)
)
([preqCM2192A0] of MODULEPREQ 
(moduleid  CM2192A)
(modulepreq CM1191 FST1101)
)
([preqCM31930] of MODULEPREQ 
(moduleid  CM3193)
(modulepreq CM3181)
)
([preqCM31940] of MODULEPREQ 
(moduleid  CM3194)
(modulepreq CM3181)
)
([preqCM32110] of MODULEPREQ 
(moduleid  CM3211)
(modulepreq CM2111)
)
([preqCM32220] of MODULEPREQ 
(moduleid  CM3222)
(modulepreq CM2121)
)
([preqCM32250] of MODULEPREQ 
(moduleid  CM3225)
(modulepreq CM2121)
)
([preqCM32320] of MODULEPREQ 
(moduleid  CM3232)
(modulepreq CM2132)
)
([preqCM32510] of MODULEPREQ 
(moduleid  CM3251)
(modulepreq SP2251)
)
([preqCM32530] of MODULEPREQ 
(moduleid  CM3253)
(modulepreq CM1131)
)
([preqCM32531] of MODULEPREQ 
(moduleid  CM3253)
(modulepreq CM2111)
)
([preqCM32610] of MODULEPREQ 
(moduleid  CM3261)
(modulepreq CM3241 CM2142 CM2166)
)
([preqCM32620] of MODULEPREQ 
(moduleid  CM3262)
(modulepreq CM2263)
)
([preqCM32640] of MODULEPREQ 
(moduleid  CM3264)
(modulepreq CM1121)
)
([preqCM32650] of MODULEPREQ 
(moduleid  CM3265)
(modulepreq CM1121)
)
([preqCM32910] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2102)
)
([preqCM32911] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2111 )
)
([preqCM32912] of MODULEPREQ 
(moduleid  CM3291)
(modulepreq CM2121)
)
([preqCM32920] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2101)
)
([preqCM32921] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2132)
)
([preqCM32922] of MODULEPREQ 
(moduleid  CM3292)
(modulepreq CM2142)
)
([preqCM32950] of MODULEPREQ 
(moduleid  CM3295)
(modulepreq CM2142)
)
([preqCM32960] of MODULEPREQ 
(moduleid  CM3296)
(modulepreq CM2132)
)
([preqCM32961] of MODULEPREQ 
(moduleid  CM3296)
(modulepreq CM2167)
)
([preqCM33010] of MODULEPREQ 
(moduleid  CM3301)
(modulepreq GEK1542)
)
([preqCM42140] of MODULEPREQ 
(moduleid  CM4214)
(modulepreq CM3211 CM3212)
)
([preqCM42410] of MODULEPREQ 
(moduleid  CM4241)
(modulepreq CM3242)
)
([preqCM42420] of MODULEPREQ 
(moduleid  CM4242)
(modulepreq CM3242)
)
([preqCM42680] of MODULEPREQ 
(moduleid  CM4268)
(modulepreq CM3265 CM3221)
)
([preqCM42710] of MODULEPREQ 
(moduleid  CM4271)
(modulepreq CM2121)
)
([preqCM42711] of MODULEPREQ 
(moduleid  CM4271)
(modulepreq CM3225)
)
([preqCM42740] of MODULEPREQ 
(moduleid  CM4274)
(modulepreq CM2121)
)
([preqCM52250] of MODULEPREQ 
(moduleid  CM5225)
(modulepreq CM4222)
)
([preqCN11110] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Chemistry)
)
([preqCN11111] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Mathematics)
)
([preqCN11112] of MODULEPREQ 
(moduleid  CN1111)
(modulepreq H2_Physics PC1221)
)
([preqCN21080] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq CN2121)
)
([preqCN21081] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq CN2122)
)
([preqCN21082] of MODULEPREQ 
(moduleid  CN2108)
(modulepreq LSM1401)
)
([preqCN21160] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN1111)
)
([preqCN21161] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN111FC)
)
([preqCN21162] of MODULEPREQ 
(moduleid  CN2116)
(modulepreq CN2125)
)
([preqCN2116E0] of MODULEPREQ 
(moduleid  CN2116E)
(modulepreq TC1101 CN1111E)
)
([preqCN21210] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CM1502)
)
([preqCN21211] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CN1111)
)
([preqCN21212] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq CN1111FC)
)
([preqCN21213] of MODULEPREQ 
(moduleid  CN2121)
(modulepreq MA1506)
)
([preqCN21220] of MODULEPREQ 
(moduleid  CN2122)
(modulepreq MA1505)
)
([preqCN21221] of MODULEPREQ 
(moduleid  CN2122)
(modulepreq MA1506)
)
([preqCN21250] of MODULEPREQ 
(moduleid  CN2125)
(modulepreq CN2122)
)
([preqCN2125E0] of MODULEPREQ 
(moduleid  CN2125E)
(modulepreq TC2112 CN2122E)
)
([preqCN31080] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2108)
)
([preqCN31081] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2116)
)
([preqCN31082] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN2125)
)
([preqCN31083] of MODULEPREQ 
(moduleid  CN3108)
(modulepreq CN3124)
)
([preqCN31090] of MODULEPREQ 
(moduleid  CN3109)
(modulepreq CN3121)
)
([preqCN31091] of MODULEPREQ 
(moduleid  CN3109)
(modulepreq CN3132)
)
([preqCN31240] of MODULEPREQ 
(moduleid  CN3124)
(modulepreq CN2122)
)
([preqCN3124E0] of MODULEPREQ 
(moduleid  CN3124E)
(modulepreq TC2112 CN2122E)
)
([preqCN31320] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN1111)
)
([preqCN31321] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN1111FC)
)
([preqCN31322] of MODULEPREQ 
(moduleid  CN3132)
(modulepreq CN2125)
)
([preqCN31350] of MODULEPREQ 
(moduleid  CN3135)
(modulepreq CN2121)
)
([preqCN31351] of MODULEPREQ 
(moduleid  CN3135)
(modulepreq CN2122)
)
([preqCN34210] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq CN1111)
)
([preqCN34211] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq CN1111FC)
)
([preqCN34212] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq MA1505)
)
([preqCN34213] of MODULEPREQ 
(moduleid  CN3421)
(modulepreq MA1506)
)
([preqCN4118E0] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN1111E)
)
([preqCN4118E1] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2116E)
)
([preqCN4118E2] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2121E)
)
([preqCN4118E3] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2122E)
)
([preqCN4118E4] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN2125E)
)
([preqCN4118E5] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3121E)
)
([preqCN4118E6] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3124E)
)
([preqCN4118E7] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3132E)
)
([preqCN4118E8] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN3421E)
)
([preqCN4118E9] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq CN4111E CN3135E)
)
([preqCN4118E10] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1401)
)
([preqCN4118E11] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1402 TC2401)
)
([preqCN4118E12] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC1422)
)
([preqCN4118E13] of MODULEPREQ 
(moduleid  CN4118E)
(modulepreq TC2421)
)
([preqCN41210] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN2116)
)
([preqCN41211] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3124)
)
([preqCN41212] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3132)
)
([preqCN41213] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3135)
)
([preqCN41214] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq CN3421)
)
([preqCN41215] of MODULEPREQ 
(moduleid  CN4121)
(modulepreq EG2401)
)
([preqCN41220] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN2116)
)
([preqCN41221] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN2121)
)
([preqCN41222] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN3124)
)
([preqCN41223] of MODULEPREQ 
(moduleid  CN4122)
(modulepreq CN3132)
)
([preqCN4123E0] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN3135E)
)
([preqCN4123E1] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN3421E)
)
([preqCN4123E2] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq CN4122E)
)
([preqCN4123E3] of MODULEPREQ 
(moduleid  CN4123E)
(modulepreq TG2415)
)
([preqCN4201R0] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CM1501)
)
([preqCN4201R1] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CN2116)
)
([preqCN4201R2] of MODULEPREQ 
(moduleid  CN4201R)
(modulepreq CN3132)
)
([preqCN4208E0] of MODULEPREQ 
(moduleid  CN4208E)
(modulepreq TC2106 CN2116E)
)
([preqCN4208E1] of MODULEPREQ 
(moduleid  CN4208E)
(modulepreq TC2112 CN2122E)
)
([preqCN4223R0] of MODULEPREQ 
(moduleid  CN4223R)
(modulepreq MLE1101 EE2004 EE3431C)
)
([preqCN4227E0] of MODULEPREQ 
(moduleid  CN4227E)
(modulepreq TC3111 CN3121E)
)
([preqCN4227R0] of MODULEPREQ 
(moduleid  CN4227R)
(modulepreq CN3121)
)
([preqCN4238R0] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN1111)
)
([preqCN4238R1] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN1111FC)
)
([preqCN4238R2] of MODULEPREQ 
(moduleid  CN4238R)
(modulepreq CN3421)
)
([preqCN4240R0] of MODULEPREQ 
(moduleid  CN4240R)
(modulepreq CN2116)
)
([preqCN4240R1] of MODULEPREQ 
(moduleid  CN4240R)
(modulepreq LSM1401)
)
([preqCN4246R0] of MODULEPREQ 
(moduleid  CN4246R)
(modulepreq CN2116)
)
([preqCN42480] of MODULEPREQ 
(moduleid  CN4248)
(modulepreq CN2116)
)
([preqCN42481] of MODULEPREQ 
(moduleid  CN4248)
(modulepreq CN3132)
)
([preqCN51730] of MODULEPREQ 
(moduleid  CN5173)
(modulepreq CN3132)
)
([preqCP3101A0] of MODULEPREQ 
(moduleid  CP3101A)
(modulepreq CS2103)
)
([preqCP3101B0] of MODULEPREQ 
(moduleid  CP3101B)
(modulepreq CS1020)
)
([preqCP32090] of MODULEPREQ 
(moduleid  CP3209)
(modulepreq CS2309)
)
([preqCS1010R0] of MODULEPREQ 
(moduleid  CS1010R)
(modulepreq CS1010)
)
([preqCS10200] of MODULEPREQ 
(moduleid  CS1020)
(modulepreq CS1010)
)
([preqCS1020E0] of MODULEPREQ 
(moduleid  CS1020E)
(modulepreq CS1010E)
)
([preqCS12310] of MODULEPREQ 
(moduleid  CS1231)
(modulepreq A_level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([preqCS1231R0] of MODULEPREQ 
(moduleid  CS1231R)
(modulepreq CS1231)
)
([preqCS20100] of MODULEPREQ 
(moduleid  CS2010)
(modulepreq CS1020 CS1020E CG1103)
)
([preqCS20200] of MODULEPREQ 
(moduleid  CS2020)
(modulepreq CS1010 CS1101S CS1010S CS1010FC)
)
([preqCS21000] of MODULEPREQ 
(moduleid  CS2100)
(modulepreq CS1010)
)
([preqCS2100R0] of MODULEPREQ 
(moduleid  CS2100R)
(modulepreq CS2100)
)
([preqCS21010] of MODULEPREQ 
(moduleid  CS2101)
(modulepreq ES1000 ES1102)
)
([preqCS21020] of MODULEPREQ 
(moduleid  CS2102)
(modulepreq CS1020)
)
([preqCS21021] of MODULEPREQ 
(moduleid  CS2102)
(modulepreq CS1231 MA1100)
)
([preqCS2102R0] of MODULEPREQ 
(moduleid  CS2102R)
(modulepreq CS1020)
)
([preqCS2102R1] of MODULEPREQ 
(moduleid  CS2102R)
(modulepreq CS1231 MA1100)
)
([preqCS21030] of MODULEPREQ 
(moduleid  CS2103)
(modulepreq CS1020)
)
([preqCS2103R0] of MODULEPREQ 
(moduleid  CS2103R)
(modulepreq CS2103)
)
([preqCS2103T0] of MODULEPREQ 
(moduleid  CS2103T)
(modulepreq CS1020)
)
([preqCS2104R0] of MODULEPREQ 
(moduleid  CS2104R)
(modulepreq CS2104)
)
([preqCS21050] of MODULEPREQ 
(moduleid  CS2105)
(modulepreq CS1020)
)
([preqCS2105R0] of MODULEPREQ 
(moduleid  CS2105R)
(modulepreq CS2105)
)
([preqCS21060] of MODULEPREQ 
(moduleid  CS2106)
(modulepreq CS2100 EE2007 EE2024)
)
([preqCS2106R0] of MODULEPREQ 
(moduleid  CS2106R)
(modulepreq CS2106)
)
([preqCS21070] of MODULEPREQ 
(moduleid  CS2107)
(modulepreq CS1010)
)
([preqCS31030] of MODULEPREQ 
(moduleid  CS3103)
(modulepreq CS2105 EE3204)
)
([preqCS3103L0] of MODULEPREQ 
(moduleid  CS3103L)
(modulepreq CS3103)
)
([preqCS32010] of MODULEPREQ 
(moduleid  CS3201)
(modulepreq CS2103)
)
([preqCS32011] of MODULEPREQ 
(moduleid  CS3201)
(modulepreq CS2301 IS2101)
)
([preqCS32020] of MODULEPREQ 
(moduleid  CS3202)
(modulepreq CS3201)
)
([preqCS32100] of MODULEPREQ 
(moduleid  CS3210)
(modulepreq CS2100 CG2007)
)
([preqCS32110] of MODULEPREQ 
(moduleid  CS3211)
(modulepreq CS2106 CG2271)
)
([preqCS32170] of MODULEPREQ 
(moduleid  CS3217)
(modulepreq CS2103)
)
([preqCS32180] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq CS1020)
)
([preqCS32181] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq MA1101R)
)
([preqCS32182] of MODULEPREQ 
(moduleid  CS3218)
(modulepreq MA1521)
)
([preqCS32230] of MODULEPREQ 
(moduleid  CS3223)
(modulepreq CS2010)
)
([preqCS32231] of MODULEPREQ 
(moduleid  CS3223)
(modulepreq CS2102 CS2102S)
)
([preqCS32250] of MODULEPREQ 
(moduleid  CS3225)
(modulepreq CS2010)
)
([preqCS32251] of MODULEPREQ 
(moduleid  CS3225)
(modulepreq CS2220 LSM2104)
)
([preqCS32300] of MODULEPREQ 
(moduleid  CS3230)
(modulepreq CS1231 MA1100)
)
([preqCS32301] of MODULEPREQ 
(moduleid  CS3230)
(modulepreq CS2010)
)
([preqCS3230R0] of MODULEPREQ 
(moduleid  CS3230R)
(modulepreq CS3230)
)
([preqCS32330] of MODULEPREQ 
(moduleid  CS3233)
(modulepreq CS2010)
)
([preqCS3233R0] of MODULEPREQ 
(moduleid  CS3233R)
(modulepreq CS3233)
)
([preqCS32340] of MODULEPREQ 
(moduleid  CS3234)
(modulepreq CS1231 MA1100)
)
([preqCS32400] of MODULEPREQ 
(moduleid  CS3240)
(modulepreq CS1020 NM2217 NM3209)
)
([preqCS32410] of MODULEPREQ 
(moduleid  CS3241)
(modulepreq CS1020)
)
([preqCS3241R0] of MODULEPREQ 
(moduleid  CS3241R)
(modulepreq CS3241)
)
([preqCS32420] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq CS3241)
)
([preqCS32421] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq MA1101R)
)
([preqCS32422] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq MA1521)
)
([preqCS32423] of MODULEPREQ 
(moduleid  CS3242)
(modulepreq PC1221)
)
([preqCS32430] of MODULEPREQ 
(moduleid  CS3243)
(modulepreq CS1231 MA1100)
)
([preqCS32431] of MODULEPREQ 
(moduleid  CS3243)
(modulepreq CS2010)
)
([preqCS3243R0] of MODULEPREQ 
(moduleid  CS3243R)
(modulepreq CS3243)
)
([preqCS32450] of MODULEPREQ 
(moduleid  CS3245)
(modulepreq CS2010)
)
([preqCS32470] of MODULEPREQ 
(moduleid  CS3247)
(modulepreq CS3241)
)
([preqCS32471] of MODULEPREQ 
(moduleid  CS3247)
(modulepreq PC1221)
)
([preqCS32490] of MODULEPREQ 
(moduleid  CS3249)
(modulepreq CS2103 CS2103T)
)
([preqCS32840] of MODULEPREQ 
(moduleid  CS3284)
(modulepreq CS3283)
)
([preqCS33430] of MODULEPREQ 
(moduleid  CS3343)
(modulepreq CS1020 NM2208 NM2217 NM3209)
)
([preqCS42150] of MODULEPREQ 
(moduleid  CS4215)
(modulepreq CS2010 )
)
([preqCS42151] of MODULEPREQ 
(moduleid  CS4215)
(modulepreq CS2104)
)
([preqCS42180] of MODULEPREQ 
(moduleid  CS4218)
(modulepreq CS2103 CS2103T)
)
([preqCS42200] of MODULEPREQ 
(moduleid  CS4220)
(modulepreq CS2220 LSM2104)
)
([preqCS42220] of MODULEPREQ 
(moduleid  CS4222)
(modulepreq CS3103 CG3204L)
)
([preqCS42310] of MODULEPREQ 
(moduleid  CS4231)
(modulepreq CS3230 CS3210)
)
([preqCS42360] of MODULEPREQ 
(moduleid  CS4236)
(modulepreq CS2107)
)
([preqCS42361] of MODULEPREQ 
(moduleid  CS4236)
(modulepreq CS3230)
)
([preqCS42420] of MODULEPREQ 
(moduleid  CS4242)
(modulepreq CS3245 CS3246)
)
([preqCS4243R0] of MODULEPREQ 
(moduleid  CS4243R)
(modulepreq CS4242)
)
([preqCS42440] of MODULEPREQ 
(moduleid  CS4244)
(modulepreq CS3243)
)
([preqCS4246R0] of MODULEPREQ 
(moduleid  CS4246R)
(modulepreq CS4242)
)
([preqCS42470] of MODULEPREQ 
(moduleid  CS4247)
(modulepreq CS3241)
)
([preqCS4248R0] of MODULEPREQ 
(moduleid  CS4248R)
(modulepreq CS4248)
)
([preqCS43400] of MODULEPREQ 
(moduleid  CS4340)
(modulepreq CS3343)
)
([preqCS43401] of MODULEPREQ 
(moduleid  CS4340)
(modulepreq CS4243 CS4247 CS4342)
)
([preqCS43470] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq CS1020)
)
([preqCS43471] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq MA1101R MA1506)
)
([preqCS43472] of MODULEPREQ 
(moduleid  CS4347)
(modulepreq MA1505 MA1521 MA1102R)
)
([preqCS52140] of MODULEPREQ 
(moduleid  CS5214)
(modulepreq CS3212 CS4212)
)
([preqCS52180] of MODULEPREQ 
(moduleid  CS5218)
(modulepreq CS3212 CS4212.)
)
([preqCS52220] of MODULEPREQ 
(moduleid  CS5222)
(modulepreq CS2106)
)
([preqCS52221] of MODULEPREQ 
(moduleid  CS5222)
(modulepreq CS3220 CS4223)
)
([preqCS52300] of MODULEPREQ 
(moduleid  CS5230)
(modulepreq CS3231)
)
([preqCS52310] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS1231)
)
([preqCS52311] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS2105)
)
([preqCS52312] of MODULEPREQ 
(moduleid  CS5231)
(modulepreq CS2106)
)
([preqCS52320] of MODULEPREQ 
(moduleid  CS5232)
(modulepreq CS1231 CS3234)
)
([preqCS52330] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq CS1020)
)
([preqCS52331] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq MA1101R MA1506)
)
([preqCS52332] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq MA1102R MA1505 MA1505C MA1521)
)
([preqCS52333] of MODULEPREQ 
(moduleid  CS5233)
(modulepreq ST1232 ST2131 ST2334)
)
([preqCS52410] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq CS1020)
)
([preqCS52411] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq CS1231)
)
([preqCS52412] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq MA1101R MA1506)
)
([preqCS52413] of MODULEPREQ 
(moduleid  CS5241)
(modulepreq MA1102R MA1505 MA1521)
)
([preqCS52720] of MODULEPREQ 
(moduleid  CS5272)
(modulepreq CS1020)
)
([preqCS52721] of MODULEPREQ 
(moduleid  CS5272)
(modulepreq CS1104 CS2100)
)
([preqCS53310] of MODULEPREQ 
(moduleid  CS5331)
(modulepreq CS3235)
)
([preqCS53420] of MODULEPREQ 
(moduleid  CS5342)
(modulepreq CS4341 CS3246)
)
([preqDSC32010] of MODULEPREQ 
(moduleid  DSC3201)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([preqDSC32020] of MODULEPREQ 
(moduleid  DSC3202)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([preqDSC32030] of MODULEPREQ 
(moduleid  DSC3203)
(modulepreq DSC2006 BH2006 BZ2003 BK2006)
)
([preqDSC32160] of MODULEPREQ 
(moduleid  DSC3216)
(modulepreq ST1131A ST1131 ST1232 MA2216 ST2131 ST2334 EE2003 ME2491)
)
([preqDSC32240] of MODULEPREQ 
(moduleid  DSC3224)
(modulepreq DSC1007)
)
([preqDSC32260] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC2006)
)
([preqDSC32261] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC3201)
)
([preqDSC32262] of MODULEPREQ 
(moduleid  DSC3226)
(modulepreq DSC3202)
)
([preqDSC4211G0] of MODULEPREQ 
(moduleid  DSC4211G)
(modulepreq DSC2006)
)
([preqEC21010] of MODULEPREQ 
(moduleid  EC2101)
(modulepreq EC1101E EC1301 EC1310 USSE01 USE2301 BSP1005 BH1005 BZ1006)
)
([preqEC21020] of MODULEPREQ 
(moduleid  EC2102)
(modulepreq EC1101E EC1301 EC1310 USSE01 USE2301 BSP1005 BH2001 BZ2001)
)
([preqEC23740] of MODULEPREQ 
(moduleid  EC2374)
(modulepreq EC1101E EC1301 EC1310 BSP1005 USSE01 USE2301)
)
([preqEC31010] of MODULEPREQ 
(moduleid  EC3101)
(modulepreq EC2101 EC2151)
)
([preqEC31020] of MODULEPREQ 
(moduleid  EC3102)
(modulepreq EC2101 EC2151)
)
([preqEC31021] of MODULEPREQ 
(moduleid  EC3102)
(modulepreq EC2102 EC2152 BSP2001)
)
([preqEC33040] of MODULEPREQ 
(moduleid  EC3304)
(modulepreq EC3303 EC3231 SA3101 ST3131)
)
([preqEC33220] of MODULEPREQ 
(moduleid  EC3322)
(modulepreq EC2101 EC2151)
)
([preqEC33320] of MODULEPREQ 
(moduleid  EC3332)
(modulepreq EC2102 EC2152 EC1101E EC1301 EC1310 USSE01 USE2301)
)
([preqEC33330] of MODULEPREQ 
(moduleid  EC3333)
(modulepreq EC2101 EC2151)
)
([preqEC33410] of MODULEPREQ 
(moduleid  EC3341)
(modulepreq EC2101 EC2151)
)
([preqEC33411] of MODULEPREQ 
(moduleid  EC3341)
(modulepreq EC2102 EC2152 BSP2001)
)
([preqEC33510] of MODULEPREQ 
(moduleid  EC3351)
(modulepreq EC2101 EC2151)
)
([preqEC33610] of MODULEPREQ 
(moduleid  EC3361)
(modulepreq EC2101 EC2151)
)
([preqEC33710] of MODULEPREQ 
(moduleid  EC3371)
(modulepreq EC2101 EC2151)
)
([preqEC33750] of MODULEPREQ 
(moduleid  EC3375)
(modulepreq EC1101E EC1301)
)
([preqEC33760] of MODULEPREQ 
(moduleid  EC3376)
(modulepreq EC3341)
)
([preqEC33770] of MODULEPREQ 
(moduleid  EC3377)
(modulepreq EC2101)
)
([preqEC33771] of MODULEPREQ 
(moduleid  EC3377)
(modulepreq EC2102)
)
([preqEC33810] of MODULEPREQ 
(moduleid  EC3381)
(modulepreq EC2101 EC2151)
)
([preqEC33840] of MODULEPREQ 
(moduleid  EC3384)
(modulepreq EC2101 EC2151)
)
([preqEC33940] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC2101)
)
([preqEC33941] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC2102)
)
([preqEC33942] of MODULEPREQ 
(moduleid  EC3394)
(modulepreq EC3303)
)
([preqEC3880B0] of MODULEPREQ 
(moduleid  EC3880B)
(modulepreq EC2101)
)
([preqEC3880B1] of MODULEPREQ 
(moduleid  EC3880B)
(modulepreq EC2102)
)
([preqEE10030] of MODULEPREQ 
(moduleid  EE1003)
(modulepreq A_level_Mathematics )
)
([preqEE10031] of MODULEPREQ 
(moduleid  EE1003)
(modulepreq A_level_Physics)
)
([preqEE20110] of MODULEPREQ 
(moduleid  EE2011)
(modulepreq MA1505)
)
([preqEE20111] of MODULEPREQ 
(moduleid  EE2011)
(modulepreq MA1506)
)
([preqEE2011E0] of MODULEPREQ 
(moduleid  EE2011E)
(modulepreq TE2002)
)
([preqEE20120] of MODULEPREQ 
(moduleid  EE2012)
(modulepreq MA1505)
)
([preqEE20121] of MODULEPREQ 
(moduleid  EE2012)
(modulepreq MA1506)
)
([preqEE20200] of MODULEPREQ 
(moduleid  EE2020)
(modulepreq A_level_Physics EE1002 CG1108 EG1108)
)
([preqEE20210] of MODULEPREQ 
(moduleid  EE2021)
(modulepreq EE1002 EG1108 CG1108)
)
([preqEE20220] of MODULEPREQ 
(moduleid  EE2022)
(modulepreq EE1002 EG1108 CG1108)
)
([preqEE20230] of MODULEPREQ 
(moduleid  EE2023)
(modulepreq MA1506)
)
([preqEE20240] of MODULEPREQ 
(moduleid  EE2024)
(modulepreq EE2020)
)
([preqEE20310] of MODULEPREQ 
(moduleid  EE2031)
(modulepreq EE2021)
)
([preqEE20320] of MODULEPREQ 
(moduleid  EE2032)
(modulepreq EE2011)
)
([preqEE20321] of MODULEPREQ 
(moduleid  EE2032)
(modulepreq EE2023)
)
([preqEE3013C0] of MODULEPREQ 
(moduleid  EE3013C)
(modulepreq EG1108 CG1108 EE1002)
)
([preqEE3013E0] of MODULEPREQ 
(moduleid  EE3013E)
(modulepreq EE2021E)
)
([preqEE3013E1] of MODULEPREQ 
(moduleid  EE3013E)
(modulepreq TG1401)
)
([preqEE30320] of MODULEPREQ 
(moduleid  EE3032)
(modulepreq EE2024)
)
([preqEE3104C0] of MODULEPREQ 
(moduleid  EE3104C)
(modulepreq EE2011)
)
([preqEE3131C0] of MODULEPREQ 
(moduleid  EE3131C)
(modulepreq EE2023)
)
([preqEE33040] of MODULEPREQ 
(moduleid  EE3304)
(modulepreq EE2010)
)
([preqEE33041] of MODULEPREQ 
(moduleid  EE3304)
(modulepreq EE3331C)
)
([preqEE3331C0] of MODULEPREQ 
(moduleid  EE3331C)
(modulepreq EE2023)
)
([preqEE34070] of MODULEPREQ 
(moduleid  EE3407)
(modulepreq EE2021)
)
([preqEE3407E0] of MODULEPREQ 
(moduleid  EE3407E)
(modulepreq EE2005E EE2021E)
)
([preqEE3501C0] of MODULEPREQ 
(moduleid  EE3501C)
(modulepreq EE2022)
)
([preqEE3501C1] of MODULEPREQ 
(moduleid  EE3501C)
(modulepreq EG1108 CG1108)
)
([preqEE3501E0] of MODULEPREQ 
(moduleid  EE3501E)
(modulepreq EE2005E EE2021E)
)
([preqEE40010] of MODULEPREQ 
(moduleid  EE4001)
(modulepreq Le)
)
([preqEE41040] of MODULEPREQ 
(moduleid  EE4104)
(modulepreq EE3104C)
)
([preqEE41100] of MODULEPREQ 
(moduleid  EE4110)
(modulepreq EE3104C)
)
([preqEE4112E0] of MODULEPREQ 
(moduleid  EE4112E)
(modulepreq EE2011E)
)
([preqEE41140] of MODULEPREQ 
(moduleid  EE4114)
(modulepreq EE3131C)
)
([preqEE42100] of MODULEPREQ 
(moduleid  EE4210)
(modulepreq EE3204 CS2105)
)
([preqEE4210E0] of MODULEPREQ 
(moduleid  EE4210E)
(modulepreq EE3204E CS2105)
)
([preqEE42120] of MODULEPREQ 
(moduleid  EE4212)
(modulepreq EE3206 EE3731C)
)
([preqEE42130] of MODULEPREQ 
(moduleid  EE4213)
(modulepreq EE3206)
)
([preqEE42180] of MODULEPREQ 
(moduleid  EE4218)
(modulepreq EE2020)
)
([preqEE43020] of MODULEPREQ 
(moduleid  EE4302)
(modulepreq EE3331C)
)
([preqEE43060] of MODULEPREQ 
(moduleid  EE4306)
(modulepreq EE3331C)
)
([preqEE43070] of MODULEPREQ 
(moduleid  EE4307)
(modulepreq EE3331C)
)
([preqEE44010] of MODULEPREQ 
(moduleid  EE4401)
(modulepreq EE3431C)
)
([preqEE44080] of MODULEPREQ 
(moduleid  EE4408)
(modulepreq EE2021)
)
([preqEE4410A0] of MODULEPREQ 
(moduleid  EE4410A)
(modulepreq EE3408C)
)
([preqEE44150] of MODULEPREQ 
(moduleid  EE4415)
(modulepreq EE2020)
)
([preqEE4415E0] of MODULEPREQ 
(moduleid  EE4415E)
(modulepreq EE2006E EE2020E)
)
([preqEE44310] of MODULEPREQ 
(moduleid  EE4431)
(modulepreq EE3431C EE3406)
)
([preqEE44320] of MODULEPREQ 
(moduleid  EE4432)
(modulepreq EE2021)
)
([preqEE44340] of MODULEPREQ 
(moduleid  EE4434)
(modulepreq EE2020)
)
([preqEE44341] of MODULEPREQ 
(moduleid  EE4434)
(modulepreq EE2021)
)
([preqEE45090] of MODULEPREQ 
(moduleid  EE4509)
(modulepreq EE2021)
)
([preqEE45110] of MODULEPREQ 
(moduleid  EE4511)
(modulepreq EE2022)
)
([preqEE46030] of MODULEPREQ 
(moduleid  EE4603)
(modulepreq EE2023)
)
([preqEE46050] of MODULEPREQ 
(moduleid  EE4605)
(modulepreq EE3731C)
)
([preqEE5907R0] of MODULEPREQ 
(moduleid  EE5907R)
(modulepreq CS1101C)
)
([preqEE5907R1] of MODULEPREQ 
(moduleid  EE5907R)
(modulepreq EE2012)
)
([preqEG11080] of MODULEPREQ 
(moduleid  EG1108)
(modulepreq H1_Physics H2_Physics A_Level_Physics PC1222)
)
([preqEG11090] of MODULEPREQ 
(moduleid  EG1109)
(modulepreq A_Level_Mathematics H2_Mathematics)
)
([preqEG13100] of MODULEPREQ 
(moduleid  EG1310)
(modulepreq EG1108 EE1002)
)
([preqEG24010] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq EG1413 ES1531)
)
([preqEG24011] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501A)
)
([preqEG24012] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501B)
)
([preqEG24013] of MODULEPREQ 
(moduleid  EG2401)
(modulepreq ES1501C)
)
([preqEL22010] of MODULEPREQ 
(moduleid  EL2201)
(modulepreq EL1101E GEK1011)
)
([preqEL22110] of MODULEPREQ 
(moduleid  EL2211)
(modulepreq EL1101E GEK1011)
)
([preqEL32020] of MODULEPREQ 
(moduleid  EL3202)
(modulepreq EL2102 EL2202)
)
([preqEL32080] of MODULEPREQ 
(moduleid  EL3208)
(modulepreq EL1101E GEK1011)
)
([preqEL32090] of MODULEPREQ 
(moduleid  EL3209)
(modulepreq EL1101E GEK1011.)
)
([preqEL32520] of MODULEPREQ 
(moduleid  EL3252)
(modulepreq EL1101E GEK1011)
)
([preqEL32580] of MODULEPREQ 
(moduleid  EL3258)
(modulepreq EL1101E GEK1011)
)
([preqEL32581] of MODULEPREQ 
(moduleid  EL3258)
(modulepreq EL2251)
)
([preqEL3880F0] of MODULEPREQ 
(moduleid  EL3880F)
(modulepreq EL1101E GEK1011)
)
([preqEN22010] of MODULEPREQ 
(moduleid  EN2201)
(modulepreq EN1101E EN2101E GEK1000)
)
([preqEN22710] of MODULEPREQ 
(moduleid  EN2271)
(modulepreq EL1101E EN1101E EN2101E TS1101E GEK1011 GEK1000 GEM1003)
)
([preqEN3880A0] of MODULEPREQ 
(moduleid  EN3880A)
(modulepreq EN1101E EN2101E GEK1000 EN2203 EN2204.)
)
([preqENV31010] of MODULEPREQ 
(moduleid  ENV3101)
(modulepreq ENV2101)
)
([preqES11020] of MODULEPREQ 
(moduleid  ES1102)
(modulepreq ES1000.)
)
([preqES1501A0] of MODULEPREQ 
(moduleid  ES1501A)
(modulepreq ES1000 ES1102)
)
([preqES1501Q0] of MODULEPREQ 
(moduleid  ES1501Q)
(modulepreq ES1000 ES1102)
)
([preqESE44050] of MODULEPREQ 
(moduleid  ESE4405)
(modulepreq ESE3401 ESE3001)
)
([preqESE44070] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3101)
)
([preqESE44071] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3201)
)
([preqESE44072] of MODULEPREQ 
(moduleid  ESE4407)
(modulepreq ESE3401)
)
([preqESP11040] of MODULEPREQ 
(moduleid  ESP1104)
(modulepreq A_Level_Physics)
)
([preqESP21100] of MODULEPREQ 
(moduleid  ESP2110)
(modulepreq ESP1104)
)
([preqESP21101] of MODULEPREQ 
(moduleid  ESP2110)
(modulepreq ESP1107)
)
([preqESP39030] of MODULEPREQ 
(moduleid  ESP3903)
(modulepreq ESP3902)
)
([preqESP44020] of MODULEPREQ 
(moduleid  ESP4402)
(modulepreq ME3122 CN2125)
)
([preqFDP20010] of MODULEPREQ 
(moduleid  FDP2001)
(modulepreq A-level mathematics)
)
([preqFDP20020] of MODULEPREQ 
(moduleid  FDP2002)
(modulepreq A-level Physics)
)
([preqFIN20040] of MODULEPREQ 
(moduleid  FIN2004)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 ACC1002 FNA1002X ACC1002X FNA1002E BH1002E EC3212 EG1422)
)
([preqFIN2004X0] of MODULEPREQ 
(moduleid  FIN2004X)
(modulepreq BK1003 BZ1002 BH1002 FNA1002 ACC1002 FNA1002X ACC1002X FNA1002E BH1002E EC3212 EG1422)
)
([preqFIN3101A0] of MODULEPREQ 
(moduleid  FIN3101A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([preqFIN3102A0] of MODULEPREQ 
(moduleid  FIN3102A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([preqFIN3102B0] of MODULEPREQ 
(moduleid  FIN3102B)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([preqFIN3103A0] of MODULEPREQ 
(moduleid  FIN3103A)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([preqFIN3103B0] of MODULEPREQ 
(moduleid  FIN3103B)
(modulepreq FNA2004 FIN2004 BH2004 BZ2004 BK2004)
)
([preqFIN31130] of MODULEPREQ 
(moduleid  FIN3113)
(modulepreq FNA1002 FNA1002X ACC1002 ACC1002X BH1002 BZ1002 BK1003 FNA1002E BH1002E)
)
([preqFIN31160] of MODULEPREQ 
(moduleid  FIN3116)
(modulepreq FNA3102 FNA3102A FNA3102B FNA3102C FIN3102 FIN3102A FIN3102B FIN3102C)
)
([preqFIN31170] of MODULEPREQ 
(moduleid  FIN3117)
(modulepreq FNA2004 FIN2004)
)
([preqFIN31171] of MODULEPREQ 
(moduleid  FIN3117)
(modulepreq FNA3102 FIN3102)
)
([preqFIN31180] of MODULEPREQ 
(moduleid  FIN3118)
(modulepreq FNA3101 FIN3101)
)
([preqFIN31300] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq ACC1002)
)
([preqFIN31301] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq FIN2004)
)
([preqFIN31302] of MODULEPREQ 
(moduleid  FIN3130)
(modulepreq FIN3102)
)
([preqFIN31310] of MODULEPREQ 
(moduleid  FIN3131)
(modulepreq FNA3102 FIN3102 FIN3102A FIN3102B FIN3102C)
)
([preqFIN4112G0] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3101)
)
([preqFIN4112G1] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3102)
)
([preqFIN4112G2] of MODULEPREQ 
(moduleid  FIN4112G)
(modulepreq FIN3103)
)
([preqFIN4112H0] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3101)
)
([preqFIN4112H1] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3102)
)
([preqFIN4112H2] of MODULEPREQ 
(moduleid  FIN4112H)
(modulepreq FIN3103)
)
([preqFIN4112K0] of MODULEPREQ 
(moduleid  FIN4112K)
(modulepreq FIN3102)
)
([preqFIN41130] of MODULEPREQ 
(moduleid  FIN4113)
(modulepreq FIN3101)
)
([preqFIN41131] of MODULEPREQ 
(moduleid  FIN4113)
(modulepreq ST1131A)
)
([preqFIN41160] of MODULEPREQ 
(moduleid  FIN4116)
(modulepreq FIN2004)
)
([preqFIN41161] of MODULEPREQ 
(moduleid  FIN4116)
(modulepreq FIN3101)
)
([preqFST2102A0] of MODULEPREQ 
(moduleid  FST2102A)
(modulepreq CM1191)
)
([preqFST2102A1] of MODULEPREQ 
(moduleid  FST2102A)
(modulepreq FST1101)
)
([preqFST21060] of MODULEPREQ 
(moduleid  FST2106)
(modulepreq FST1101)
)
([preqFST21061] of MODULEPREQ 
(moduleid  FST2106)
(modulepreq LSM1101)
)
([preqFST22010] of MODULEPREQ 
(moduleid  FST2201)
(modulepreq LSM1101)
)
([preqFST22890] of MODULEPREQ 
(moduleid  FST2289)
(modulepreq FST2288)
)
([preqFST32890] of MODULEPREQ 
(moduleid  FST3289)
(modulepreq FST3288)
)
([preqFST41020] of MODULEPREQ 
(moduleid  FST4102)
(modulepreq FST3103)
)
([preqFST41030] of MODULEPREQ 
(moduleid  FST4103)
(modulepreq FST3104)
)
([preqFST42020] of MODULEPREQ 
(moduleid  FST4202)
(modulepreq FST3102)
)
([preqFST42021] of MODULEPREQ 
(moduleid  FST4202)
(modulepreq LSM2101)
)
([preqFST52030] of MODULEPREQ 
(moduleid  FST5203)
(modulepreq FST3101 LSM3232)
)
([preqGE32160] of MODULEPREQ 
(moduleid  GE3216)
(modulepreq GE2215)
)
([preqGE32430] of MODULEPREQ 
(moduleid  GE3243)
(modulepreq GE3880A GE3244)
)
([preqGEK15130] of MODULEPREQ 
(moduleid  GEK1513)
(modulepreq O_Level_physics)
)
([preqGEK15240] of MODULEPREQ 
(moduleid  GEK1524)
(modulepreq O_Level_physics)
)
([preqGEK25080] of MODULEPREQ 
(moduleid  GEK2508)
(modulepreq O_Level_physics GEK1520 PC1322 GEK1508 PC1325)
)
([preqGEM25090] of MODULEPREQ 
(moduleid  GEM2509)
(modulepreq A_level_Mathematics)
)
([preqGL21020] of MODULEPREQ 
(moduleid  GL2102)
(modulepreq GL1101E)
)
([preqGL21030] of MODULEPREQ 
(moduleid  GL2103)
(modulepreq GL1101E)
)
([preqID21060] of MODULEPREQ 
(moduleid  ID2106)
(modulepreq ID1105)
)
([preqID21061] of MODULEPREQ 
(moduleid  ID2106)
(modulepreq ID1106)
)
([preqID31060] of MODULEPREQ 
(moduleid  ID3106)
(modulepreq ID2105)
)
([preqIE21000] of MODULEPREQ 
(moduleid  IE2100)
(modulepreq ST2131)
)
([preqIE21300] of MODULEPREQ 
(moduleid  IE2130)
(modulepreq MA1505 MA1506  SA1101 ST1131 ST1131A ST1232 ST2334.)
)
([preqIE3100R0] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2100)
)
([preqIE3100R1] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2101)
)
([preqIE3100R2] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2110)
)
([preqIE3100R3] of MODULEPREQ 
(moduleid  IE3100R)
(modulepreq IE2140)
)
([preqIE42200] of MODULEPREQ 
(moduleid  IE4220)
(modulepreq IE2100)
)
([preqIE42201] of MODULEPREQ 
(moduleid  IE4220)
(modulepreq IE2110)
)
([preqIE42300] of MODULEPREQ 
(moduleid  IE4230)
(modulepreq IE2130)
)
([preqIE42301] of MODULEPREQ 
(moduleid  IE4230)
(modulepreq IE3101)
)
([preqIEM2201J0] of MODULEPREQ 
(moduleid  IEM2201J)
(modulepreq IEM1201)
)
([preqIS21010] of MODULEPREQ 
(moduleid  IS2101)
(modulepreq ES1000 ET1000 ES1102 EG1471 H2_English H1_English)
)
([preqIS21020] of MODULEPREQ 
(moduleid  IS2102)
(modulepreq CS1010)
)
([preqIS21030] of MODULEPREQ 
(moduleid  IS2103)
(modulepreq CS1020 CS1102 CS1102C CS1102S)
)
([preqIS21500] of MODULEPREQ 
(moduleid  IS2150)
(modulepreq CS1020 CS1102 CS1102S)
)
([preqIS21501] of MODULEPREQ 
(moduleid  IS2150)
(modulepreq IS1112)
)
([preqIS31500] of MODULEPREQ 
(moduleid  IS3150)
(modulepreq IS1112 ])
)
([preqIS31501] of MODULEPREQ 
(moduleid  IS3150)
(modulepreq [IS1105)
)
([preqIS32300] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq CS2105 IS1112)
)
([preqIS32301] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq IS1103)
)
([preqIS32302] of MODULEPREQ 
(moduleid  IS3230)
(modulepreq IS1105)
)
([preqIS32400] of MODULEPREQ 
(moduleid  IS3240)
(modulepreq [EC1101 EC1101E EC1301 EC1310 EC1311 A_Level_Economics BSP1005 ])
)
([preqIS32420] of MODULEPREQ 
(moduleid  IS3242)
(modulepreq [CS2250 IS1105])
)
([preqIS32430] of MODULEPREQ 
(moduleid  IS3243)
(modulepreq [CS2250 IS1105])
)
([preqIS32600] of MODULEPREQ 
(moduleid  IS3260)
(modulepreq CS1020)
)
([preqIS41500] of MODULEPREQ 
(moduleid  IS4150)
(modulepreq IS2150)
)
([preqIS42030] of MODULEPREQ 
(moduleid  IS4203)
(modulepreq [CS3253 IS3101])
)
([preqIS42240] of MODULEPREQ 
(moduleid  IS4224)
(modulepreq [CS3361 IS3220])
)
([preqIS42270] of MODULEPREQ 
(moduleid  IS4227)
(modulepreq [CS3361 of IS3220])
)
([preqIT10060] of MODULEPREQ 
(moduleid  IT1006)
(modulepreq A_Levels_Mathematics H2_Mathematics)
)
([preqIT20010] of MODULEPREQ 
(moduleid  IT2001)
(modulepreq CS1010 GEK1511 IT1001)
)
([preqIT20020] of MODULEPREQ 
(moduleid  IT2002)
(modulepreq CS1010)
)
([preqJS21010] of MODULEPREQ 
(moduleid  JS2101)
(modulepreq JS1101E)
)
([preqJS32080] of MODULEPREQ 
(moduleid  JS3208)
(modulepreq LAJ2202)
)
([preqLAB22010] of MODULEPREQ 
(moduleid  LAB2201)
(modulepreq LAB1201)
)
([preqLAB32010] of MODULEPREQ 
(moduleid  LAB3201)
(modulepreq LAB2201)
)
([preqLAB32020] of MODULEPREQ 
(moduleid  LAB3202)
(modulepreq LAB3201)
)
([preqLAB42010] of MODULEPREQ 
(moduleid  LAB4201)
(modulepreq LAB3202)
)
([preqLAB42020] of MODULEPREQ 
(moduleid  LAB4202)
(modulepreq LAB4201)
)
([preqLAC22010] of MODULEPREQ 
(moduleid  LAC2201)
(modulepreq LAC1201)
)
([preqLAC32010] of MODULEPREQ 
(moduleid  LAC3201)
(modulepreq LAC2201 LAC2202)
)
([preqLAC32020] of MODULEPREQ 
(moduleid  LAC3202)
(modulepreq LAC3201)
)
([preqLAC32040] of MODULEPREQ 
(moduleid  LAC3204)
(modulepreq O_Level_Chinese AO_Level_Chinese)
)
([preqLAC42020] of MODULEPREQ 
(moduleid  LAC4202)
(modulepreq LAC4201)
)
([preqLAF22010] of MODULEPREQ 
(moduleid  LAF2201)
(modulepreq LAF1201)
)
([preqLAF32020] of MODULEPREQ 
(moduleid  LAF3202)
(modulepreq LAF3201)
)
([preqLAF32030] of MODULEPREQ 
(moduleid  LAF3203)
(modulepreq LAF3201)
)
([preqLAF42020] of MODULEPREQ 
(moduleid  LAF4202)
(modulepreq LAF4201)
)
([preqLAG22010] of MODULEPREQ 
(moduleid  LAG2201)
(modulepreq LAG1201)
)
([preqLAG32020] of MODULEPREQ 
(moduleid  LAG3202)
(modulepreq LAG3201)
)
([preqLAG32030] of MODULEPREQ 
(moduleid  LAG3203)
(modulepreq LAG3201)
)
([preqLAG42020] of MODULEPREQ 
(moduleid  LAG4202)
(modulepreq LAG4201)
)
([preqLAH22010] of MODULEPREQ 
(moduleid  LAH2201)
(modulepreq LAH1201)
)
([preqLAH32020] of MODULEPREQ 
(moduleid  LAH3202)
(modulepreq LAH3201)
)
([preqLAI17320] of MODULEPREQ 
(moduleid  LAI1732)
(modulepreq LAI1731)
)
([preqLAJ22010] of MODULEPREQ 
(moduleid  LAJ2201)
(modulepreq Passed LAJ1201)
)
([preqLAJ22020] of MODULEPREQ 
(moduleid  LAJ2202)
(modulepreq Passed LAJ2201)
)
([preqLAJ22030] of MODULEPREQ 
(moduleid  LAJ2203)
(modulepreq Passed LAJ2202)
)
([preqLAJ32010] of MODULEPREQ 
(moduleid  LAJ3201)
(modulepreq Passed LAJ2203)
)
([preqLAJ32020] of MODULEPREQ 
(moduleid  LAJ3202)
(modulepreq LAJ3201 LAJ3203)
)
([preqLAK22010] of MODULEPREQ 
(moduleid  LAK2201)
(modulepreq LAK1201)
)
([preqLAK32020] of MODULEPREQ 
(moduleid  LAK3202)
(modulepreq LAK3201)
)
([preqLAK32030] of MODULEPREQ 
(moduleid  LAK3203)
(modulepreq LAK3201)
)
([preqLAK42020] of MODULEPREQ 
(moduleid  LAK4202)
(modulepreq LAK4201)
)
([preqLAL22010] of MODULEPREQ 
(moduleid  LAL2201)
(modulepreq LAL1201)
)
([preqLAM22010] of MODULEPREQ 
(moduleid  LAM2201)
(modulepreq LAM1201)
)
([preqLAM32010] of MODULEPREQ 
(moduleid  LAM3201)
(modulepreq LAM2201)
)
([preqLAM32020] of MODULEPREQ 
(moduleid  LAM3202)
(modulepreq LAM3201)
)
([preqLAR22010] of MODULEPREQ 
(moduleid  LAR2201)
(modulepreq LAR1201)
)
([preqLAR32020] of MODULEPREQ 
(moduleid  LAR3202)
(modulepreq LAR3201)
)
([preqLAR42020] of MODULEPREQ 
(moduleid  LAR4202)
(modulepreq LAR4201)
)
([preqLAT22010] of MODULEPREQ 
(moduleid  LAT2201)
(modulepreq LAT1201)
)
([preqLAT32010] of MODULEPREQ 
(moduleid  LAT3201)
(modulepreq LAT2201)
)
([preqLAT32020] of MODULEPREQ 
(moduleid  LAT3202)
(modulepreq LAT3201)
)
([preqLAT42010] of MODULEPREQ 
(moduleid  LAT4201)
(modulepreq LAT3202)
)
([preqLAT42020] of MODULEPREQ 
(moduleid  LAT4202)
(modulepreq LAT4201)
)
([preqLAV22010] of MODULEPREQ 
(moduleid  LAV2201)
(modulepreq LAV1201)
)
([preqLAV32010] of MODULEPREQ 
(moduleid  LAV3201)
(modulepreq LAV2201)
)
([preqLAV32020] of MODULEPREQ 
(moduleid  LAV3202)
(modulepreq LAV3201)
)
([preqLAV42020] of MODULEPREQ 
(moduleid  LAV4202)
(modulepreq LAV4201)
)
([preqLSM11010] of MODULEPREQ 
(moduleid  LSM1101)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([preqLSM11020] of MODULEPREQ 
(moduleid  LSM1102)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([preqLSM11030] of MODULEPREQ 
(moduleid  LSM1103)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([preqLSM11040] of MODULEPREQ 
(moduleid  LSM1104)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([preqLSM12020] of MODULEPREQ 
(moduleid  LSM1202)
(modulepreq A_Level_Biology H2_Biology LSM1301 LSM1301FC)
)
([preqLSM21010] of MODULEPREQ 
(moduleid  LSM2101)
(modulepreq LSM1101 LSM1401)
)
([preqLSM21020] of MODULEPREQ 
(moduleid  LSM2102)
(modulepreq LSM1101 LSM1401)
)
([preqLSM21021] of MODULEPREQ 
(moduleid  LSM2102)
(modulepreq LSM1102)
)
([preqLSM21030] of MODULEPREQ 
(moduleid  LSM2103)
(modulepreq LSM1101 LSM1401 LSM1102)
)
([preqLSM2201A0] of MODULEPREQ 
(moduleid  LSM2201A)
(modulepreq LSM1101 LSM1401)
)
([preqLSM2202A0] of MODULEPREQ 
(moduleid  LSM2202A)
(modulepreq LSM1101 LSM1102)
)
([preqLSM22030] of MODULEPREQ 
(moduleid  LSM2203)
(modulepreq LSM1101 LSM1102 LSM1103)
)
([preqLSM22410] of MODULEPREQ 
(moduleid  LSM2241)
(modulepreq LSM1101 LSM1401)
)
([preqLSM22510] of MODULEPREQ 
(moduleid  LSM2251)
(modulepreq LSM1103)
)
([preqLSM32110] of MODULEPREQ 
(moduleid  LSM3211)
(modulepreq LSM2101 LSM2103)
)
([preqLSM32120] of MODULEPREQ 
(moduleid  LSM3212)
(modulepreq LSM2101)
)
([preqLSM32130] of MODULEPREQ 
(moduleid  LSM3213)
(modulepreq LSM2102)
)
([preqLSM32131] of MODULEPREQ 
(moduleid  LSM3213)
(modulepreq LSM2103)
)
([preqLSM32140] of MODULEPREQ 
(moduleid  LSM3214)
(modulepreq LSM2101)
)
([preqLSM32141] of MODULEPREQ 
(moduleid  LSM3214)
(modulepreq LSM3212)
)
([preqLSM32210] of MODULEPREQ 
(moduleid  LSM3221)
(modulepreq LSM3211)
)
([preqLSM32230] of MODULEPREQ 
(moduleid  LSM3223)
(modulepreq LSM2103)
)
([preqLSM32240] of MODULEPREQ 
(moduleid  LSM3224)
(modulepreq LSM2101)
)
([preqLSM32241] of MODULEPREQ 
(moduleid  LSM3224)
(modulepreq LSM2103)
)
([preqLSM32250] of MODULEPREQ 
(moduleid  LSM3225)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([preqLSM32320] of MODULEPREQ 
(moduleid  LSM3232)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([preqLSM32410] of MODULEPREQ 
(moduleid  LSM3241)
(modulepreq LSM2102)
)
([preqLSM32411] of MODULEPREQ 
(moduleid  LSM3241)
(modulepreq LSM2104 LSM2241)
)
([preqLSM32420] of MODULEPREQ 
(moduleid  LSM3242)
(modulepreq LSM2101 LSM2102 LSM2103)
)
([preqLSM32421] of MODULEPREQ 
(moduleid  LSM3242)
(modulepreq LSM3232)
)
([preqLSM32430] of MODULEPREQ 
(moduleid  LSM3243)
(modulepreq LSM1101)
)
([preqLSM32440] of MODULEPREQ 
(moduleid  LSM3244)
(modulepreq LSM2102)
)
([preqLSM32550] of MODULEPREQ 
(moduleid  LSM3255)
(modulepreq LSM2251)
)
([preqLSM32560] of MODULEPREQ 
(moduleid  LSM3256)
(modulepreq LSM1103)
)
([preqLSM32561] of MODULEPREQ 
(moduleid  LSM3256)
(modulepreq LSM1104)
)
([preqLSM32570] of MODULEPREQ 
(moduleid  LSM3257)
(modulepreq ST1232  AND LSM2251)
)
([preqLSM32620] of MODULEPREQ 
(moduleid  LSM3262)
(modulepreq LSM1104 LSM1201)
)
([preqLSM32640] of MODULEPREQ 
(moduleid  LSM3264)
(modulepreq LSM1101)
)
([preqLSM32660] of MODULEPREQ 
(moduleid  LSM3266)
(modulepreq LSM1103)
)
([preqLSM32720] of MODULEPREQ 
(moduleid  LSM3272)
(modulepreq LSM1103)
)
([preqLSM42140] of MODULEPREQ 
(moduleid  LSM4214)
(modulepreq LSM3211)
)
([preqLSM42141] of MODULEPREQ 
(moduleid  LSM4214)
(modulepreq LSM4243)
)
([preqLSM42150] of MODULEPREQ 
(moduleid  LSM4215)
(modulepreq LSM3212 AND LSM3214)
)
([preqLSM42210] of MODULEPREQ 
(moduleid  LSM4221)
(modulepreq LSM3211 LSM3221)
)
([preqLSM42220] of MODULEPREQ 
(moduleid  LSM4222)
(modulepreq LSM3223)
)
([preqLSM42230] of MODULEPREQ 
(moduleid  LSM4223)
(modulepreq LSM3232 LSM3225)
)
([preqLSM42250] of MODULEPREQ 
(moduleid  LSM4225)
(modulepreq LSM2102)
)
([preqLSM42310] of MODULEPREQ 
(moduleid  LSM4231)
(modulepreq LSM2103)
)
([preqLSM42340] of MODULEPREQ 
(moduleid  LSM4234)
(modulepreq LSM2102)
)
([preqLSM42341] of MODULEPREQ 
(moduleid  LSM4234)
(modulepreq LSM2103)
)
([preqLSM42410] of MODULEPREQ 
(moduleid  LSM4241)
(modulepreq LSM3231)
)
([preqLSM42430] of MODULEPREQ 
(moduleid  LSM4243)
(modulepreq LSM2103)
)
([preqLSM42440] of MODULEPREQ 
(moduleid  LSM4244)
(modulepreq LSM2103)
)
([preqLSM42530] of MODULEPREQ 
(moduleid  LSM4253)
(modulepreq LSM2251 LSM3252)
)
([preqLSM42550] of MODULEPREQ 
(moduleid  LSM4255)
(modulepreq A_Level_Mathematics H2_Mathematics  MA1301 MA1301FC)
)
([preqLSM42620] of MODULEPREQ 
(moduleid  LSM4262)
(modulepreq LSM2251)
)
([preqLSM42640] of MODULEPREQ 
(moduleid  LSM4264)
(modulepreq LSM3254)
)
([preqLSM42650] of MODULEPREQ 
(moduleid  LSM4265)
(modulepreq LSM2251)
)
([preqLSM42651] of MODULEPREQ 
(moduleid  LSM4265)
(modulepreq LSM3255)
)
([preqMA1101R0] of MODULEPREQ 
(moduleid  MA1101R)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([preqMA1102R0] of MODULEPREQ 
(moduleid  MA1102R)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([preqMA11040] of MODULEPREQ 
(moduleid  MA1104)
(modulepreq MA1102 MA1102R MA1505 MA1505C MA1521 EE1401 EE1461 EG1402)
)
([preqMA13010] of MODULEPREQ 
(moduleid  MA1301)
(modulepreq O_level_Additional_Mathematics AO_level_mathematics H1_Mathematics)
)
([preqMA1301FC0] of MODULEPREQ 
(moduleid  MA1301FC)
(modulepreq O_level_Additional_Mathematics AO_level_mathematics H1_Mathematics)
)
([preqMA13120] of MODULEPREQ 
(moduleid  MA1312)
(modulepreq AO_Level_Mathematics H1_Mathematics MA1301 MA1301FC)
)
([preqMA15050] of MODULEPREQ 
(moduleid  MA1505)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([preqMA15060] of MODULEPREQ 
(moduleid  MA1506)
(modulepreq MA1102R MA1505 MA1521)
)
([preqMA15080] of MODULEPREQ 
(moduleid  MA1508)
(modulepreq A_level_Mathematics H2_Mathematics)
)
([preqMA15210] of MODULEPREQ 
(moduleid  MA1521)
(modulepreq A_Level_Mathematics H2_Mathematics MA1301 MA1301FC)
)
([preqMA21010] of MODULEPREQ 
(moduleid  MA2101)
(modulepreq MA1101 MA1101R MA1506 MA1508 GM1302 GM1308)
)
([preqMA21080] of MODULEPREQ 
(moduleid  MA2108)
(modulepreq MA1102 MA1102R MA1505 MA1505C MA1507 MA1521)
)
([preqMA22130] of MODULEPREQ 
(moduleid  MA2213)
(modulepreq MA1101R MA1311 MA1508 MA1506)
)
([preqMA22131] of MODULEPREQ 
(moduleid  MA2213)
(modulepreq MA1102R MA1312 MA1507 MA1505 MA1521 EG1402 EE1401 EE1461)
)
([preqMA22190] of MODULEPREQ 
(moduleid  MA2219)
(modulepreq MA1100 MA1101R MA1506 MA1508 MA1102R MA1505 MA1507 CS1231)
)
([preqMA31100] of MODULEPREQ 
(moduleid  MA3110)
(modulepreq MA2108 MA2108S)
)
([preqMA31110] of MODULEPREQ 
(moduleid  MA3111)
(modulepreq MA1104 MA1507)
)
([preqMA31111] of MODULEPREQ 
(moduleid  MA3111)
(modulepreq MA3110 MA3110S)
)
([preqMA32010] of MODULEPREQ 
(moduleid  MA3201)
(modulepreq MA2101 MA2101S)
)
([preqMA32011] of MODULEPREQ 
(moduleid  MA3201)
(modulepreq MA2202 MA2202S)
)
([preqMA32150] of MODULEPREQ 
(moduleid  MA3215)
(modulepreq MA1101R MA1311 MA1506 MA1508)
)
([preqMA32151] of MODULEPREQ 
(moduleid  MA3215)
(modulepreq MA1104 MA1104S MA2221 MA1507 MA1505 MA2311)
)
([preqMA32180] of MODULEPREQ 
(moduleid  MA3218)
(modulepreq MA2101 MA2101S)
)
([preqMA32270] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA1104 MA1506 MA1507 MA1505 MA2311)
)
([preqMA32271] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2101 MA2101S)
)
([preqMA32272] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2213)
)
([preqMA32273] of MODULEPREQ 
(moduleid  MA3227)
(modulepreq MA2216 ST2131 ST2334)
)
([preqMA32330] of MODULEPREQ 
(moduleid  MA3233)
(modulepreq MA2214)
)
([preqMA32380] of MODULEPREQ 
(moduleid  MA3238)
(modulepreq ST3236 MA1101 MA1101R MA1311 MA1508 GM1302)
)
([preqMA32381] of MODULEPREQ 
(moduleid  MA3238)
(modulepreq ST3236 MA2216 ST2131)
)
([preqMA32520] of MODULEPREQ 
(moduleid  MA3252)
(modulepreq MA1101 MA1101R MA1306 MA1311 MA1508 MA1506 GM1306)
)
([preqMA32590] of MODULEPREQ 
(moduleid  MA3259)
(modulepreq MA2216 MA3233 MA3501 ST2131 ST2334 LSM2241)
)
([preqMA32660] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA1101R MA1506 MA1508)
)
([preqMA32661] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA1104)
)
([preqMA32662] of MODULEPREQ 
(moduleid  MA3266)
(modulepreq MA3220)
)
([preqMA42070] of MODULEPREQ 
(moduleid  MA4207)
(modulepreq MA3110 MA3110S MA3205 MA3219)
)
([preqMA42110] of MODULEPREQ 
(moduleid  MA4211)
(modulepreq MA3207H MA3209)
)
([preqMA42290] of MODULEPREQ 
(moduleid  MA4229)
(modulepreq MA2101 MA2101S)
)
([preqMA42291] of MODULEPREQ 
(moduleid  MA4229)
(modulepreq MA3110 MA3110S)
)
([preqMA42520] of MODULEPREQ 
(moduleid  MA4252)
(modulepreq MA3220)
)
([preqMA42540] of MODULEPREQ 
(moduleid  MA4254)
(modulepreq MA2215 MA3252)
)
([preqMA42550] of MODULEPREQ 
(moduleid  MA4255)
(modulepreq MA2213)
)
([preqMA42551] of MODULEPREQ 
(moduleid  MA4255)
(modulepreq MA3220)
)
([preqMA42630] of MODULEPREQ 
(moduleid  MA4263)
(modulepreq MA2202 MA2202S)
)
([preqMA42631] of MODULEPREQ 
(moduleid  MA4263)
(modulepreq MA3111 MA3111S)
)
([preqMA42660] of MODULEPREQ 
(moduleid  MA4266)
(modulepreq MA3209)
)
([preqMA42690] of MODULEPREQ 
(moduleid  MA4269)
(modulepreq MA1104 MA1506 MA1507)
)
([preqMA42691] of MODULEPREQ 
(moduleid  MA4269)
(modulepreq MA3269)
)
([preqMA52040] of MODULEPREQ 
(moduleid  MA5204)
(modulepreq MA3201)
)
([preqMA52060] of MODULEPREQ 
(moduleid  MA5206)
(modulepreq MA4211)
)
([preqMA52061] of MODULEPREQ 
(moduleid  MA5206)
(modulepreq MA4262 MA5205)
)
([preqMA52100] of MODULEPREQ 
(moduleid  MA5210)
(modulepreq MA3209 MA3215 MA3251 MA4266)
)
([preqMA52160] of MODULEPREQ 
(moduleid  MA5216)
(modulepreq MA5210)
)
([preqMA52200] of MODULEPREQ 
(moduleid  MA5220)
(modulepreq MA3205)
)
([preqMA52201] of MODULEPREQ 
(moduleid  MA5220)
(modulepreq MA4207)
)
([preqMA52410] of MODULEPREQ 
(moduleid  MA5241)
(modulepreq MA4229)
)
([preqMA52480] of MODULEPREQ 
(moduleid  MA5248)
(modulepreq MA3245 MA4269)
)
([preqMA52481] of MODULEPREQ 
(moduleid  MA5248)
(modulepreq MA4262)
)
([preqMA52600] of MODULEPREQ 
(moduleid  MA5260)
(modulepreq MA5259 ST5214)
)
([preqME21140] of MODULEPREQ 
(moduleid  ME2114)
(modulepreq ME2113)
)
([preqME21350] of MODULEPREQ 
(moduleid  ME2135)
(modulepreq ME2134)
)
([preqME2135E0] of MODULEPREQ 
(moduleid  ME2135E)
(modulepreq ME2134E)
)
([preqME21430] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq EG1108)
)
([preqME21431] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq PC1431)
)
([preqME21432] of MODULEPREQ 
(moduleid  ME2143)
(modulepreq PC1431FC)
)
([preqME31020] of MODULEPREQ 
(moduleid  ME3102)
(modulepreq ME3101)
)
([preqME32210] of MODULEPREQ 
(moduleid  ME3221)
(modulepreq ME2121)
)
([preqME32320] of MODULEPREQ 
(moduleid  ME3232)
(modulepreq ME2135)
)
([preqME32330] of MODULEPREQ 
(moduleid  ME3233)
(modulepreq ME2135)
)
([preqME32510] of MODULEPREQ 
(moduleid  ME3251)
(modulepreq ME2151)
)
([preqME3251E0] of MODULEPREQ 
(moduleid  ME3251E)
(modulepreq ME2151E)
)
([preqME32910] of MODULEPREQ 
(moduleid  ME3291)
(modulepreq MA1505)
)
([preqME32911] of MODULEPREQ 
(moduleid  ME3291)
(modulepreq MA1506)
)
([preqME42120] of MODULEPREQ 
(moduleid  ME4212)
(modulepreq ME2114)
)
([preqME42250] of MODULEPREQ 
(moduleid  ME4225)
(modulepreq ME3122)
)
([preqME42310] of MODULEPREQ 
(moduleid  ME4231)
(modulepreq ME2135)
)
([preqME42460] of MODULEPREQ 
(moduleid  ME4246)
(modulepreq ME2142)
)
([preqME42530] of MODULEPREQ 
(moduleid  ME4253)
(modulepreq ME2151)
)
([preqME42550] of MODULEPREQ 
(moduleid  ME4255)
(modulepreq ME2151)
)
([preqME42610] of MODULEPREQ 
(moduleid  ME4261)
(modulepreq ME3162)
)
([preqME4261E0] of MODULEPREQ 
(moduleid  ME4261E)
(modulepreq ME3162E)
)
([preqME42620] of MODULEPREQ 
(moduleid  ME4262)
(modulepreq ME2162)
)
([preqME42621] of MODULEPREQ 
(moduleid  ME4262)
(modulepreq ME3162)
)
([preqME4262E0] of MODULEPREQ 
(moduleid  ME4262E)
(modulepreq ME3162E)
)
([preqME42650] of MODULEPREQ 
(moduleid  ME4265)
(modulepreq ME2113)
)
([preqMKT2401A0] of MODULEPREQ 
(moduleid  MKT2401A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT2401B0] of MODULEPREQ 
(moduleid  MKT2401B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT2401C0] of MODULEPREQ 
(moduleid  MKT2401C)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT24120] of MODULEPREQ 
(moduleid  MKT2412)
(modulepreq MKT1003)
)
([preqMKT24130] of MODULEPREQ 
(moduleid  MKT2413)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT3402A0] of MODULEPREQ 
(moduleid  MKT3402A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT3402B0] of MODULEPREQ 
(moduleid  MKT3402B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT34120] of MODULEPREQ 
(moduleid  MKT3412)
(modulepreq MKT1003 BH1003 BZ1003 BK2003)
)
([preqMKT34130] of MODULEPREQ 
(moduleid  MKT3413)
(modulepreq MKT1003)
)
([preqMKT34150] of MODULEPREQ 
(moduleid  MKT3415)
(modulepreq MKT1003)
)
([preqMKT3418A0] of MODULEPREQ 
(moduleid  MKT3418A)
(modulepreq MKT1003 BH1003 BZ1003 BK2003 TR2201.)
)
([preqMKT3418B0] of MODULEPREQ 
(moduleid  MKT3418B)
(modulepreq MKT1003 BH1003 BZ1003 BK2003 TR2201.)
)
([preqMKT34240] of MODULEPREQ 
(moduleid  MKT3424)
(modulepreq MKT1003)
)
([preqMKT35130] of MODULEPREQ 
(moduleid  MKT3513)
(modulepreq BSP1005)
)
([preqMKT35131] of MODULEPREQ 
(moduleid  MKT3513)
(modulepreq MKT1003 TR2201)
)
([preqMKT44110] of MODULEPREQ 
(moduleid  MKT4411)
(modulepreq MKT2401 MKT2401A MKT2401B)
)
([preqMKT44130] of MODULEPREQ 
(moduleid  MKT4413)
(modulepreq MKT2401)
)
([preqMLE21030] of MODULEPREQ 
(moduleid  MLE2103)
(modulepreq MLE2102)
)
([preqMLE21040] of MODULEPREQ 
(moduleid  MLE2104)
(modulepreq EG1109FC MLE1101 MLE2101 EG1109)
)
([preqMLE21050] of MODULEPREQ 
(moduleid  MLE2105)
(modulepreq MLE1101 MLE2101)
)
([preqMLE31010] of MODULEPREQ 
(moduleid  MLE3101)
(modulepreq MLE1101 MLE2101)
)
([preqMLE41010] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2103)
)
([preqMLE41011] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2104)
)
([preqMLE41012] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE2105)
)
([preqMLE41013] of MODULEPREQ 
(moduleid  MLE4101)
(modulepreq MLE3101)
)
([preqMLE4101R0] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2103)
)
([preqMLE4101R1] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2104)
)
([preqMLE4101R2] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE2105)
)
([preqMLE4101R3] of MODULEPREQ 
(moduleid  MLE4101R)
(modulepreq MLE3101)
)
([preqMLE42020] of MODULEPREQ 
(moduleid  MLE4202)
(modulepreq MLE3104)
)
([preqMLE42030] of MODULEPREQ 
(moduleid  MLE4203)
(modulepreq BN3301)
)
([preqMLE42031] of MODULEPREQ 
(moduleid  MLE4203)
(modulepreq MLE3104)
)
([preqMLE42060] of MODULEPREQ 
(moduleid  MLE4206)
(modulepreq MLE2104)
)
([preqMLE42061] of MODULEPREQ 
(moduleid  MLE4206)
(modulepreq MLE2105)
)
([preqMLE42070] of MODULEPREQ 
(moduleid  MLE4207)
(modulepreq MLE2101)
)
([preqMLE42080] of MODULEPREQ 
(moduleid  MLE4208)
(modulepreq MLE2105 EE3406)
)
([preqMNO20070] of MODULEPREQ 
(moduleid  MNO2007)
(modulepreq MNO1001)
)
([preqMNO20090] of MODULEPREQ 
(moduleid  MNO2009)
(modulepreq MNO1001)
)
([preqMNO23020] of MODULEPREQ 
(moduleid  MNO2302)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([preqMNO33010] of MODULEPREQ 
(moduleid  MNO3301)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([preqMNO33030] of MODULEPREQ 
(moduleid  MNO3303)
(modulepreq MNO1001 BH1001 BZ1001 BK2002 HR2001 HR2101 HR3111 HR3308)
)
([preqMNO3313J0] of MODULEPREQ 
(moduleid  MNO3313J)
(modulepreq MNO1001)
)
([preqMNO33220] of MODULEPREQ 
(moduleid  MNO3322)
(modulepreq MNO1001)
)
([preqMNO33221] of MODULEPREQ 
(moduleid  MNO3322)
(modulepreq MNO2007)
)
([preqMNO33230] of MODULEPREQ 
(moduleid  MNO3323)
(modulepreq MNO1001)
)
([preqMNO33231] of MODULEPREQ 
(moduleid  MNO3323)
(modulepreq MNO2007)
)
([preqMNO43150] of MODULEPREQ 
(moduleid  MNO4315)
(modulepreq MNO1001)
)
([preqMUA11500] of MODULEPREQ 
(moduleid  MUA1150)
(modulepreq MUA1180)
)
([preqMUA11560] of MODULEPREQ 
(moduleid  MUA1156)
(modulepreq MUA1180)
)
([preqMUA11810] of MODULEPREQ 
(moduleid  MUA1181)
(modulepreq MUA1180)
)
([preqMUA11910] of MODULEPREQ 
(moduleid  MUA1191)
(modulepreq MUA1190)
)
([preqMUA21200] of MODULEPREQ 
(moduleid  MUA2120)
(modulepreq MUA2119)
)
([preqMUA21280] of MODULEPREQ 
(moduleid  MUA2128)
(modulepreq MUA2127)
)
([preqMUA21760] of MODULEPREQ 
(moduleid  MUA2176)
(modulepreq MUA2175)
)
([preqMUA21810] of MODULEPREQ 
(moduleid  MUA2181)
(modulepreq MUA2180)
)
([preqMUA21830] of MODULEPREQ 
(moduleid  MUA2183)
(modulepreq MUA2182)
)
([preqMUA21870] of MODULEPREQ 
(moduleid  MUA2187)
(modulepreq MUA2186)
)
([preqMUA21910] of MODULEPREQ 
(moduleid  MUA2191)
(modulepreq MUA 2190)
)
([preqMUA31200] of MODULEPREQ 
(moduleid  MUA3120)
(modulepreq MUA3119)
)
([preqMUA31280] of MODULEPREQ 
(moduleid  MUA3128)
(modulepreq MUA3127)
)
([preqMUA31300] of MODULEPREQ 
(moduleid  MUA3130)
(modulepreq MUA3129)
)
([preqMUA31750] of MODULEPREQ 
(moduleid  MUA3175)
(modulepreq MUA2176)
)
([preqMUA31760] of MODULEPREQ 
(moduleid  MUA3176)
(modulepreq MUA3175)
)
([preqMUA31870] of MODULEPREQ 
(moduleid  MUA3187)
(modulepreq MUA3186)
)
([preqMUA31910] of MODULEPREQ 
(moduleid  MUA3191)
(modulepreq MUA 3190)
)
([preqMUA31950] of MODULEPREQ 
(moduleid  MUA3195)
(modulepreq MUA 3194)
)
([preqMUA32060] of MODULEPREQ 
(moduleid  MUA3206)
(modulepreq MUA3205)
)
([preqMUA41740] of MODULEPREQ 
(moduleid  MUA4174)
(modulepreq MUA4173)
)
([preqMUA41750] of MODULEPREQ 
(moduleid  MUA4175)
(modulepreq MUA3176)
)
([preqMUA41760] of MODULEPREQ 
(moduleid  MUA4176)
(modulepreq MUA1171)
)
([preqMUA41910] of MODULEPREQ 
(moduleid  MUA4191)
(modulepreq MUA 4190)
)
([preqMUA42030] of MODULEPREQ 
(moduleid  MUA4203)
(modulepreq MUA4105)
)
([preqMUA42050] of MODULEPREQ 
(moduleid  MUA4205)
(modulepreq MUA4203 MUA4204)
)
([preqMUA42320] of MODULEPREQ 
(moduleid  MUA4232)
(modulepreq MUA4231)
)
([preqMUH21160] of MODULEPREQ 
(moduleid  MUH2116)
(modulepreq MUH2115)
)
([preqMUH42020] of MODULEPREQ 
(moduleid  MUH4202)
(modulepreq MUH2116)
)
([preqMUT32050] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT1121)
)
([preqMUT32051] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT1122)
)
([preqMUT32052] of MODULEPREQ 
(moduleid  MUT3205)
(modulepreq MUT3XXX)
)
([preqNM32110] of MODULEPREQ 
(moduleid  NM3211)
(modulepreq NM2220)
)
([preqNUR11080] of MODULEPREQ 
(moduleid  NUR1108)
(modulepreq NUR1107)
)
([preqNUR11150] of MODULEPREQ 
(moduleid  NUR1115)
(modulepreq NUR1114)
)
([preqNUR11180] of MODULEPREQ 
(moduleid  NUR1118)
(modulepreq NUR1117)
)
([preqNUR21070] of MODULEPREQ 
(moduleid  NUR2107)
(modulepreq NUR2106)
)
([preqNUR21071] of MODULEPREQ 
(moduleid  NUR2107)
(modulepreq NUR2116)
)
([preqNUR21160] of MODULEPREQ 
(moduleid  NUR2116)
(modulepreq NUR2106)
)
([preqNUR21180] of MODULEPREQ 
(moduleid  NUR2118)
(modulepreq NUR2117)
)
([preqNUR31140] of MODULEPREQ 
(moduleid  NUR3114)
(modulepreq NUR1104)
)
([preqNUR31150] of MODULEPREQ 
(moduleid  NUR3115)
(modulepreq NUR3105)
)
([preqNUR31160] of MODULEPREQ 
(moduleid  NUR3116)
(modulepreq NUR3105)
)
([preqNUR41010] of MODULEPREQ 
(moduleid  NUR4101)
(modulepreq NUR3109)
)
([preqNUR41040] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4101)
)
([preqNUR41041] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4102)
)
([preqNUR41042] of MODULEPREQ 
(moduleid  NUR4104)
(modulepreq NUR4103)
)
([preqOT52030] of MODULEPREQ 
(moduleid  OT5203)
(modulepreq OT5201 CE5887)
)
([preqOT52040] of MODULEPREQ 
(moduleid  OT5204)
(modulepreq CE5307 OT5201)
)
([preqOT52060] of MODULEPREQ 
(moduleid  OT5206)
(modulepreq CE2112)
)
([preqPA21060] of MODULEPREQ 
(moduleid  PA2106)
(modulepreq PR1908)
)
([preqPC12210] of MODULEPREQ 
(moduleid  PC1221)
(modulepreq O_level_Physics O_Level_CombinedPhysics)
)
([preqPC12220] of MODULEPREQ 
(moduleid  PC1222)
(modulepreq O_level_Physics O_Level_CombinedPhysics)
)
([preqPC1431FC0] of MODULEPREQ 
(moduleid  PC1431FC)
(modulepreq A_level_Physics H2_Physics)
)
([preqPC2130B0] of MODULEPREQ 
(moduleid  PC2130B)
(modulepreq PC1144 PC1432 PC1433.)
)
([preqPC21330] of MODULEPREQ 
(moduleid  PC2133)
(modulepreq PC1144 PC1433.)
)
([preqPC21930] of MODULEPREQ 
(moduleid  PC2193)
(modulepreq PC1141 PC1142 PC1143 PC1144 PC1431 PC1431FC PC1432 PC1433)
)
([preqPC22300] of MODULEPREQ 
(moduleid  PC2230)
(modulepreq MA1505 MA1507)
)
([preqPC22301] of MODULEPREQ 
(moduleid  PC2230)
(modulepreq PC1142 PC1144 PC1431 PC1431FC PC1433)
)
([preqPC22320] of MODULEPREQ 
(moduleid  PC2232)
(modulepreq EE2011)
)
([preqPC31930] of MODULEPREQ 
(moduleid  PC3193)
(modulepreq PC2193)
)
([preqPC32330] of MODULEPREQ 
(moduleid  PC3233)
(modulepreq PC2130 PC2130B)
)
([preqPC32410] of MODULEPREQ 
(moduleid  PC3241)
(modulepreq PC2131 PC2231 PC3235 MLE2104 PC2133 EE2005.)
)
([preqPC32430] of MODULEPREQ 
(moduleid  PC3243)
(modulepreq PC2131 PC2231 PC3130 PC3241 PC3235 PC2133 EE2005)
)
([preqPC32460] of MODULEPREQ 
(moduleid  PC3246)
(modulepreq PC2130 PC2132)
)
([preqPC32510] of MODULEPREQ 
(moduleid  PC3251)
(modulepreq SP2251)
)
([preqPC32670] of MODULEPREQ 
(moduleid  PC3267)
(modulepreq PC2131 PC2267 EE2011)
)
([preqPC42320] of MODULEPREQ 
(moduleid  PC4232)
(modulepreq PC3246 PC4248 PC3274)
)
([preqPC42400] of MODULEPREQ 
(moduleid  PC4240)
(modulepreq PC3235)
)
([preqPC42420] of MODULEPREQ 
(moduleid  PC4242)
(modulepreq PC3231)
)
([preqPC42430] of MODULEPREQ 
(moduleid  PC4243)
(modulepreq PC3233)
)
([preqPC42450] of MODULEPREQ 
(moduleid  PC4245)
(modulepreq PC3232 PC4130)
)
([preqPC42530] of MODULEPREQ 
(moduleid  PC4253)
(modulepreq PC3235 PC3241 PC3242)
)
([preqPC42620] of MODULEPREQ 
(moduleid  PC4262)
(modulepreq PC3231)
)
([preqPC42640] of MODULEPREQ 
(moduleid  PC4264)
(modulepreq PC3241)
)
([preqPC42740] of MODULEPREQ 
(moduleid  PC4274)
(modulepreq PC3214 PC3234 PC3274)
)
([preqPC52020] of MODULEPREQ 
(moduleid  PC5202)
(modulepreq PC4241)
)
([preqPC52030] of MODULEPREQ 
(moduleid  PC5203)
(modulepreq PC4130)
)
([preqPC52031] of MODULEPREQ 
(moduleid  PC5203)
(modulepreq PC4240)
)
([preqPC52060] of MODULEPREQ 
(moduleid  PC5206)
(modulepreq PC4130 PC4201)
)
([preqPC52061] of MODULEPREQ 
(moduleid  PC5206)
(modulepreq PC5201)
)
([preqPC52070] of MODULEPREQ 
(moduleid  PC5207)
(modulepreq PC4258)
)
([preqPC52100] of MODULEPREQ 
(moduleid  PC5210)
(modulepreq PC3274)
)
([preqPC52101] of MODULEPREQ 
(moduleid  PC5210)
(modulepreq PC4130)
)
([preqPC52120] of MODULEPREQ 
(moduleid  PC5212)
(modulepreq PC4130 PC4240 PC4201 PC4214)
)
([preqPC52130] of MODULEPREQ 
(moduleid  PC5213)
(modulepreq PC4267 PC4268)
)
([preqPC52280] of MODULEPREQ 
(moduleid  PC5228)
(modulepreq PC4130)
)
([preqPF21030] of MODULEPREQ 
(moduleid  PF2103)
(modulepreq PF1102)
)
([preqPF21040] of MODULEPREQ 
(moduleid  PF2104)
(modulepreq PF1104)
)
([preqPF31030] of MODULEPREQ 
(moduleid  PF3103)
(modulepreq PF2101)
)
([preqPF32010] of MODULEPREQ 
(moduleid  PF3201)
(modulepreq PF2103)
)
([preqPF32011] of MODULEPREQ 
(moduleid  PF3201)
(modulepreq PF2104)
)
([preqPF33030] of MODULEPREQ 
(moduleid  PF3303)
(modulepreq PF2104)
)
([preqPF43040] of MODULEPREQ 
(moduleid  PF4304)
(modulepreq PF1102)
)
([preqPF43041] of MODULEPREQ 
(moduleid  PF4304)
(modulepreq PF1104)
)
([preqPL21310] of MODULEPREQ 
(moduleid  PL2131)
(modulepreq O_level_Mathematics)
)
([preqPL21320] of MODULEPREQ 
(moduleid  PL2132)
(modulepreq PL1101E)
)
([preqPL21321] of MODULEPREQ 
(moduleid  PL2132)
(modulepreq PL2131)
)
([preqPL32310] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL1101E)
)
([preqPL32311] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL2131)
)
([preqPL32312] of MODULEPREQ 
(moduleid  PL3231)
(modulepreq PL2132)
)
([preqPL32320] of MODULEPREQ 
(moduleid  PL3232)
(modulepreq PL1101E)
)
([preqPL32330] of MODULEPREQ 
(moduleid  PL3233)
(modulepreq PL1101E)
)
([preqPL32340] of MODULEPREQ 
(moduleid  PL3234)
(modulepreq PL1101E)
)
([preqPL32350] of MODULEPREQ 
(moduleid  PL3235)
(modulepreq PL1101E)
)
([preqPL32360] of MODULEPREQ 
(moduleid  PL3236)
(modulepreq PL1101E)
)
([preqPL32370] of MODULEPREQ 
(moduleid  PL3237)
(modulepreq PL1101E)
)
([preqPL32380] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL1101E)
)
([preqPL32381] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL2131)
)
([preqPL32382] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL2132)
)
([preqPL32383] of MODULEPREQ 
(moduleid  PL3238)
(modulepreq PL3235)
)
([preqPL32410] of MODULEPREQ 
(moduleid  PL3241)
(modulepreq PL1101E)
)
([preqPL32411] of MODULEPREQ 
(moduleid  PL3241)
(modulepreq PL2131)
)
([preqPL32430] of MODULEPREQ 
(moduleid  PL3243)
(modulepreq PL1101E)
)
([preqPL32431] of MODULEPREQ 
(moduleid  PL3243)
(modulepreq PL3233)
)
([preqPL32490] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL1101E)
)
([preqPL32491] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL3232)
)
([preqPL32492] of MODULEPREQ 
(moduleid  PL3249)
(modulepreq PL3233)
)
([preqPL32500] of MODULEPREQ 
(moduleid  PL3250)
(modulepreq PL1101E)
)
([preqPL32501] of MODULEPREQ 
(moduleid  PL3250)
(modulepreq PL3233)
)
([preqPL32510] of MODULEPREQ 
(moduleid  PL3251)
(modulepreq PL1101E)
)
([preqPL32511] of MODULEPREQ 
(moduleid  PL3251)
(modulepreq PL3234)
)
([preqPL32560] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL1101E)
)
([preqPL32561] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL2131)
)
([preqPL32562] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL2132)
)
([preqPL32563] of MODULEPREQ 
(moduleid  PL3256)
(modulepreq PL3234)
)
([preqPL3281D0] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL1101E)
)
([preqPL3281D1] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL2131)
)
([preqPL3281D2] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL2132)
)
([preqPL3281D3] of MODULEPREQ 
(moduleid  PL3281D)
(modulepreq PL3233)
)
([preqPL32820] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL1101E)
)
([preqPL32821] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL2131)
)
([preqPL32822] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL2132)
)
([preqPL32823] of MODULEPREQ 
(moduleid  PL3282)
(modulepreq PL3235)
)
([preqPL3282C0] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL1101E)
)
([preqPL3282C1] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL2131)
)
([preqPL3282C2] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL2132)
)
([preqPL3282C3] of MODULEPREQ 
(moduleid  PL3282C)
(modulepreq PL3235)
)
([preqPL32840] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL1101E)
)
([preqPL32841] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL2131)
)
([preqPL32842] of MODULEPREQ 
(moduleid  PL3284)
(modulepreq PL2132)
)
([preqPL32850] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL1101E)
)
([preqPL32851] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL2131)
)
([preqPL32852] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL2132)
)
([preqPL32853] of MODULEPREQ 
(moduleid  PL3285)
(modulepreq PL3232)
)
([preqPL32860] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL1101E)
)
([preqPL32861] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL2131)
)
([preqPL32862] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL2132)
)
([preqPL32863] of MODULEPREQ 
(moduleid  PL3286)
(modulepreq PL3242)
)
([preqPL32880] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL1101E)
)
([preqPL32881] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL2131)
)
([preqPL32882] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL2132)
)
([preqPL32883] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL3232)
)
([preqPL32884] of MODULEPREQ 
(moduleid  PL3288)
(modulepreq PL3233)
)
([preqPL5222R0] of MODULEPREQ 
(moduleid  PL5222R)
(modulepreq PL2101Y PL2131)
)
([preqPL5222R1] of MODULEPREQ 
(moduleid  PL5222R)
(modulepreq PL2102Y PL2132)
)
([preqPL5225R0] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL2101Y PL2131)
)
([preqPL5225R1] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL2102Y PL2132)
)
([preqPL5225R2] of MODULEPREQ 
(moduleid  PL5225R)
(modulepreq PL5221)
)
([preqPR11020] of MODULEPREQ 
(moduleid  PR1102)
(modulepreq A_level_Chemistry)
)
([preqPR21020] of MODULEPREQ 
(moduleid  PR2102)
(modulepreq PR1103)
)
([preqPR21050] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq A_level_Biology)
)
([preqPR21051] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq A_level_Chemistry)
)
([preqPR21052] of MODULEPREQ 
(moduleid  PR2105)
(modulepreq LSM1301 LSM1301FC)
)
([preqPR31030] of MODULEPREQ 
(moduleid  PR3103)
(modulepreq PR2104)
)
([preqPR31040] of MODULEPREQ 
(moduleid  PR3104)
(modulepreq PR1101 LSM1101 LSM1201 LSM1301 LSM1301FC CM1121 A_level_Biology H2_Biology)
)
([preqPR31050] of MODULEPREQ 
(moduleid  PR3105)
(modulepreq PX3108)
)
([preqPR31060] of MODULEPREQ 
(moduleid  PR3106)
(modulepreq PP2106 PA2106)
)
([preqPR31070] of MODULEPREQ 
(moduleid  PR3107)
(modulepreq PR1103)
)
([preqPR32880] of MODULEPREQ 
(moduleid  PR3288)
(modulepreq PR2288 PR2289)
)
([preqPR32890] of MODULEPREQ 
(moduleid  PR3289)
(modulepreq PR2288 PR2289)
)
([preqPR41020] of MODULEPREQ 
(moduleid  PR4102)
(modulepreq PR4101)
)
([preqPR41040] of MODULEPREQ 
(moduleid  PR4104)
(modulepreq PR3105)
)
([preqPR41050] of MODULEPREQ 
(moduleid  PR4105)
(modulepreq PR1101)
)
([preqPR41060] of MODULEPREQ 
(moduleid  PR4106)
(modulepreq PR1102)
)
([preqPR42010] of MODULEPREQ 
(moduleid  PR4201)
(modulepreq PR1103)
)
([preqPR42060] of MODULEPREQ 
(moduleid  PR4206)
(modulepreq PR2103 PR4206)
)
([preqPR42061] of MODULEPREQ 
(moduleid  PR4206)
(modulepreq PR3102 PR3301)
)
([preqPR52120] of MODULEPREQ 
(moduleid  PR5212)
(modulepreq PR3101)
)
([preqPR52160] of MODULEPREQ 
(moduleid  PR5216)
(modulepreq PR4205)
)
([preqPR52200] of MODULEPREQ 
(moduleid  PR5220)
(modulepreq PR3104 PR3301)
)
([preqPS32580] of MODULEPREQ 
(moduleid  PS3258)
(modulepreq PS2102B PS2102 PS3257)
)
([preqPS32650] of MODULEPREQ 
(moduleid  PS3265)
(modulepreq PS1101E)
)
([preqQF31010] of MODULEPREQ 
(moduleid  QF3101)
(modulepreq MA1104 MA1505 MA1507)
)
([preqQF31011] of MODULEPREQ 
(moduleid  QF3101)
(modulepreq MA2222 QF2101 MA3269)
)
([preqQF52100] of MODULEPREQ 
(moduleid  QF5210)
(modulepreq MA4269)
)
([preqQF52101] of MODULEPREQ 
(moduleid  QF5210)
(modulepreq QF3101)
)
([preqRE21040] of MODULEPREQ 
(moduleid  RE2104)
(modulepreq RE1101)
)
([preqRE21070] of MODULEPREQ 
(moduleid  RE2107)
(modulepreq RE1104)
)
([preqRE22010] of MODULEPREQ 
(moduleid  RE2201)
(modulepreq ST1131)
)
([preqRE31050] of MODULEPREQ 
(moduleid  RE3105)
(modulepreq RE3103)
)
([preqRE31060] of MODULEPREQ 
(moduleid  RE3106)
(modulepreq RE2106)
)
([preqRE32010] of MODULEPREQ 
(moduleid  RE3201)
(modulepreq RE2101)
)
([preqRE32011] of MODULEPREQ 
(moduleid  RE3201)
(modulepreq RE2104)
)
([preqRE32110] of MODULEPREQ 
(moduleid  RE3211)
(modulepreq RE2105)
)
([preqRE32120] of MODULEPREQ 
(moduleid  RE3212)
(modulepreq RE3104)
)
([preqRE32210] of MODULEPREQ 
(moduleid  RE3221)
(modulepreq RE2105)
)
([preqRE32220] of MODULEPREQ 
(moduleid  RE3222)
(modulepreq RE3102)
)
([preqRE40010] of MODULEPREQ 
(moduleid  RE4001)
(modulepreq RE4182)
)
([preqRE42100] of MODULEPREQ 
(moduleid  RE4210)
(modulepreq RE4211)
)
([preqRE42101] of MODULEPREQ 
(moduleid  RE4210)
(modulepreq RE4212)
)
([preqRE42130] of MODULEPREQ 
(moduleid  RE4213)
(modulepreq RE3104)
)
([preqRE42131] of MODULEPREQ 
(moduleid  RE4213)
(modulepreq RE4211)
)
([preqRE42200] of MODULEPREQ 
(moduleid  RE4220)
(modulepreq RE4221)
)
([preqRE42201] of MODULEPREQ 
(moduleid  RE4220)
(modulepreq RE4222)
)
([preqRE42230] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE3102)
)
([preqRE42231] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE4221)
)
([preqRE42232] of MODULEPREQ 
(moduleid  RE4223)
(modulepreq RE4222)
)
([preqSN32750] of MODULEPREQ 
(moduleid  SN3275)
(modulepreq A_level_Tamil O_level_Tamil O_Level_Higher_Tamil)
)
([preqSP21740] of MODULEPREQ 
(moduleid  SP2174)
(modulepreq SP2173)
)
([preqSP22510] of MODULEPREQ 
(moduleid  SP2251)
(modulepreq PC1144 PC1432 CM1101 CM1131 PC1321 GEK1509)
)
([preqSP31760] of MODULEPREQ 
(moduleid  SP3176)
(modulepreq SP3175)
)
([preqSP32020] of MODULEPREQ 
(moduleid  SP3202)
(modulepreq GEK1542)
)
([preqST11310] of MODULEPREQ 
(moduleid  ST1131)
(modulepreq AO_Level_Mathematics H1_Mathematics MA1301 MA1301FC)
)
([preqST12320] of MODULEPREQ 
(moduleid  ST1232)
(modulepreq AO_Level_Mathematics H1_Mathematics)
)
([preqST21310] of MODULEPREQ 
(moduleid  ST2131)
(modulepreq MA2216 MA1102 MA1102R MA1312 MA1507 MA1505 MA1505C MA1521)
)
([preqST21320] of MODULEPREQ 
(moduleid  ST2132)
(modulepreq MA2216 ST2131 ST2334)
)
([preqST23340] of MODULEPREQ 
(moduleid  ST2334)
(modulepreq MA1306 MA1102 MA1102R MA1505 MA1505C MA1521 MA1312 MA1507)
)
([preqST31310] of MODULEPREQ 
(moduleid  ST3131)
(modulepreq ST2131 MA2216 ST2334)
)
([preqST32320] of MODULEPREQ 
(moduleid  ST3232)
(modulepreq ST2132 ST2334)
)
([preqST32400] of MODULEPREQ 
(moduleid  ST3240)
(modulepreq ST3131)
)
([preqST32410] of MODULEPREQ 
(moduleid  ST3241)
(modulepreq ST3131)
)
([preqST32470] of MODULEPREQ 
(moduleid  ST3247)
(modulepreq CS1010 CS1010E CS1010S CS1010FC CG1101 IT1002 IT1006)
)
([preqST32471] of MODULEPREQ 
(moduleid  ST3247)
(modulepreq ST2131 ST2334 MA2216)
)
([preqST42380] of MODULEPREQ 
(moduleid  ST4238)
(modulepreq MA4251 MA3238 ST3236)
)
([preqST42400] of MODULEPREQ 
(moduleid  ST4240)
(modulepreq ST3131)
)
([preqST42420] of MODULEPREQ 
(moduleid  ST4242)
(modulepreq ST3131)
)
([preqST42450] of MODULEPREQ 
(moduleid  ST4245)
(modulepreq ST3131 QF3101)
)
([preqST52170] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq LSM1102)
)
([preqST52171] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq ST2132)
)
([preqST52172] of MODULEPREQ 
(moduleid  ST5217)
(modulepreq ST3236)
)
([preqSW31010] of MODULEPREQ 
(moduleid  SW3101)
(modulepreq SW1101E)
)
([preqSW3103A0] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW1101E)
)
([preqSW3103A1] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2101)
)
([preqSW3103A2] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2104)
)
([preqSW3103A3] of MODULEPREQ 
(moduleid  SW3103A)
(modulepreq SW2105)
)
([preqSW32160] of MODULEPREQ 
(moduleid  SW3216)
(modulepreq SW1101E)
)
([preqSW32161] of MODULEPREQ 
(moduleid  SW3216)
(modulepreq SW2101)
)
([preqTC24010] of MODULEPREQ 
(moduleid  TC2401)
(modulepreq TC1401)
)
([preqTE20020] of MODULEPREQ 
(moduleid  TE2002)
(modulepreq TE2102 TG1401)
)
([preqTE20030] of MODULEPREQ 
(moduleid  TE2003)
(modulepreq TE2002)
)
([preqTE32010] of MODULEPREQ 
(moduleid  TE3201)
(modulepreq TE2101)
)
([preqTE38010] of MODULEPREQ 
(moduleid  TE3801)
(modulepreq EE2005E EE2021E)
)
([preqTE38011] of MODULEPREQ 
(moduleid  TE3801)
(modulepreq TE2003)
)
([preqTM31010] of MODULEPREQ 
(moduleid  TM3101)
(modulepreq TM2101 ME2101E)
)
([preqTS22170] of MODULEPREQ 
(moduleid  TS2217)
(modulepreq TS1101E GEM1003)
)
([preqTS22340] of MODULEPREQ 
(moduleid  TS2234)
(modulepreq TS1101E GEM1003)
)
([preqTS22360] of MODULEPREQ 
(moduleid  TS2236)
(modulepreq TS1101E GEM1003)
)
([preqTS22400] of MODULEPREQ 
(moduleid  TS2240)
(modulepreq TS1101E GEM1003)
)
([preqTS32330] of MODULEPREQ 
(moduleid  TS3233)
(modulepreq TS1101E GEM1003)
)
([preqTS32340] of MODULEPREQ 
(moduleid  TS3234)
(modulepreq TS1101E GEM1003)
)
([preqTS32350] of MODULEPREQ 
(moduleid  TS3235)
(modulepreq SSA3201 TS1101E GEM1003)
)
([preqTS32370] of MODULEPREQ 
(moduleid  TS3237)
(modulepreq TS1101E GEM1003)
)
([preqTS32400] of MODULEPREQ 
(moduleid  TS3240)
(modulepreq TS1101E GEM1003)
)
([preqTS32430] of MODULEPREQ 
(moduleid  TS3243)
(modulepreq TS1101E GEM1003)
)
([preqTS32460] of MODULEPREQ 
(moduleid  TS3246)
(modulepreq TS1101E GEM1003 EN1101E GEK1000)
)
([preqTS32470] of MODULEPREQ 
(moduleid  TS3247)
(modulepreq TS1101E GEM1003)
)
([preqUWC2102E0] of MODULEPREQ 
(moduleid  UWC2102E)
(modulepreq UWC2101)
)
([preqZB32890] of MODULEPREQ 
(moduleid  ZB3289)
(modulepreq ZB3288)
)
)
