(make-instance [CustomScore] of SCORE 
   (interestedmodule 10)
   (focussecondary 15)   
)
(make-instance [InterestedCS3230] of INTERESTEDMODULE 
   (moduleid CS3230)
)

(make-instance [ModuleTakenCS3230] of MODULETAKEN
   (moduleid CS3230)
)

(make-instance [InterestedFocusCS1020] of FOCUSAREA
   (moduleid CS2010)
   (type SECONDARY)
)

 (make-instance [InterestedCS2010] of INTERESTEDMODULE
    (moduleid CS2010)
 )
 
 (make-instance [InterestedTagCompScience] of INTERESTEDTAG
    (tag COMPUTER_SCIENCE)
 )


 

