IS3101, CS2250 , IS1103 
IS3101, CS2250 , IS1105
IS3220,  CS2250 , IS1103 
IS3220, CS2250 , IS1105
IS3221, CS2250 , IS1103 
IS3221, CS2250 , IS1105
IS3222,  CS2250 , IS1103 
IS3222, CS2250 , IS1105
IS3223,  CS2250 , IS1103 
IS3223,  CS2250 , IS1105
IS3241,  CS2250 , IS1103 
IS3241, CS2250 , IS1105
MLE1101, A_Level_Physics , H1_Physics , H2_Physics , PC1221 
MLE1101, A_Level_Physics , H1_Physics , H2_Physics , PC1222
PC1143, A_Level_Physics , H1_Physics , H2_Physics , PC1221 
PC1143, A_Level_Physics , H1_Physics , H2_Physics , PC1222
PC1144, A_Level_Physics , H1_Physics , H2_Physics , PC1221 
PC1144, A_Level_Physics , H1_Physics , H2_Physics , PC1222
PC1431, A_Level_Physics , H1_Physics , H2_Physics , PC1221 
PC1431, A_Level_Physics , H1_Physics , H2_Physics , PC1222
PC1432, A_Level_Physics , H1_Physics , H2_Physics , PC1221 
PC1432, A_Level_Physics , H1_Physics , H2_Physics , PC1222



