CP3106, [(CS2102 or CS2102S) and CS2105 and (CS3214 or CS3215)] 
CP3106, IS3102, IS4102, CS3201, CS3281,  CS4201, CS4203
CP3880, ([IS2101 or CG1413] and [CS2103 or IS2103 or IS2150 ]) and preferably completed [IS3102 or (CS3201 and CS3202 ) or (CS3281 and CS3282) or IS4102 or (CS4201 and CS4202) or (CS4203 and CS4204 ) or CG2001].
ID4106, (ID3103 & ID3104 or ID3105) and ID3106

IS3101, CS2250 or (IS1103 and IS1105)
IS3220,  [CS2250 or (IS1103 and IS1105)]
IS3221, CS2250 or (IS1103 and IS1105)
IS3222,  [CS2250 or (IS1103 and IS1105)]
IS3223,  [CS2250 or (IS1103 and IS1105)]
CM4236, CM2101 and CM2132 or CM2165 and CM2167
CM4236, CM2101 and CM2132 or CM2165 and CM2167

IS3241,  [CS2250 or (IS1103 and IS1105)]
IS4100,[CS2250 or (IS1103 and IS1105)] and (CS2261 or IS2103)

IS4226,  [CS2250 or (IS1103 and IS1105)]
IS4240,  [(CS2102 or CS2102S) and (CS2250 or (IS1103 and IS1105) and (ST1131 or ST2334)]
IS4243, [CS2250 or (IS1103 and IS1105)]
IS4260, Pass 80 MCs and [CS2250 or (IS1103 and IS1105)]

MLE1101, A_Level_Physics or H1_Physics or H2_Physics or [PC1221 and PC1222]
PC1143, A_Level_Physics or H2_Physics or (PC1221 & PC1222)
PC1144, A_Level_Physics or H2_Physics or (PC1221 & PC1222)
PC1431,  A_level_Physics or H2 pass in Physics; or A_Level_Physics or H2_Physics; or PC1221 & PC1222
PC1432, A_level_Physics or H2_Physics or  (PC1221 & PC1222)
PC2130,  PC1144 or PC1432 and (MA1505 and MA1506) or MA1507 or equivalent.
PC2131, PC1143 or PC1432 and (MA1505 and MA1506)
PC3130,  ((PC2130 or PC2130B) and MA1505 and MA1506)) or (PC2130 and PC2174.)
PC3236, (MA1505 and MA1506)  or PC2174 
EC3396, EC2102/EC2152/BSP2001, EC3101/EC3151 and ((EC2104 or any MA module that is not MA1301 or MA1301FC or MA1311 or MA1312 or MA1421) or EC3311/EC3221).

PR5217, (PR2101, PR3102 and PR4106) or PR3301
PR5302, (PR2101, PR3102 and PR4106) or PR3301
