Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC1002', 'FNA1002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC1002X', 'CS1304'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC1006', 'FNA1006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC2002', 'BH2002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3601', 'BH3111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3602', 'FNA3112'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3603', 'FNA3121'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3604', 'FNA3122'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3605', 'FNA3127'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3606', 'FNA3123'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3611', 'FNA3124'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3612', 'FNA3125'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3613', 'FNA3128'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3614', 'FNA3126'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC3615', 'FNA3129'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC4611', 'FNA4114'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BN2201', 'DY103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BN2401', 'EE2023'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP1004', 'SSB2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP1004X', 'SSB2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP1005', 'BH1005'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP2001', 'BH2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP2005', 'BH2005'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP3001A', 'BSP3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP3001B', 'BSP3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP3001C', 'BSP3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP4512', 'BH4512'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CE5611', 'CE5610'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CG1108', 'EG1108'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CG2271', 'CS2271'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CG3204L', 'CS2105'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CG4001', 'EE4001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2141', 'CL2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL2241', 'CL2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2297', 'GEK2047'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2047', 'GEK2047'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH3248', 'CH3244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH4401', 'CH4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH4660', 'CH4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL2103', 'CL2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL3208', 'CH4201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM1121', 'CM1501'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM1161', 'CN1111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM1402', 'CM1401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM1502', 'CM1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM2192A', 'CM2192'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM3253', 'CM2263'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CM4274', 'CM4221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN1111', 'CM1161'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN1111E', 'TC1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN2116E', 'TC2106'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN2125E', 'TC2115'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN3124E', 'TC3114'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN4118E', 'TC4118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN4210E', 'TC4210'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN4227E', 'TC4227'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CN5173', 'CN4231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP3108A', 'CS3108A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP3108B', 'CS3108B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP3109', 'CS3109'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP3208', 'CS3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP3880', 'CS3880'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CP4101', 'CS4101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010', 'CG1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010E', 'CG1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010FC', 'CS1010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010R', 'CG1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010S', 'CG1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1020', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1020E', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1231', 'MA1100'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1231R', 'MA1100'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2010', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2020', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2100', 'CS1104'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2100R', 'CS1104'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2101', 'CS2103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2102', 'CS2102S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2102R', 'CS2102S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2103T', 'CS2103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2105', 'IT2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2106', 'CG2271'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2106R', 'CG2271'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3103', 'EE4210'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3201', 'CS3215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3202', 'CS3215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3242', 'CS4342'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3247', 'CS4213'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3284', 'CS4201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS4340', 'CS5245'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS4880', 'TR3002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS5230', 'CS4230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC2006', 'BH2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC2008', 'ST1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3201', 'BH3201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3202', 'BH3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3203', 'BH3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3213', 'CS4244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3216', 'BH3216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC1101E', 'EC1301'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC1301', 'EC1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2101', 'EC2151'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2102', 'EC2152'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2373', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2220', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2374', 'EC3220'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3101', 'EC2121'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3102', 'EC2122'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3303', 'ST3131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3304', 'EC3237'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3312', 'EC3240'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3322', 'EC2207'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3332', 'EC2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3333', 'BZ3302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3341', 'EC3205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3351', 'EC3206'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3361', 'EC3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3371', 'EC2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3376', 'EC3373'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3381', 'BU2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3384', 'EC3234'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4101', 'EC4151'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4102', 'EC4152'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4332', 'EC4204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4333', 'MA3245'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4341', 'EC4205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4351', 'EC4206'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4361', 'EC4208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4371', 'EC4207'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4401', 'EC4402'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC4660', 'EC4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2020', 'EE2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2020E', 'EE2006E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2021', 'EE2004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2021E', 'EE2004E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2022', 'EE3505'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2023', 'EE2009'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3031', 'TR3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3031E', 'TM4209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3032', 'EE2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3104C', 'EE3104'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3131C', 'EE3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3331C', 'EE2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3431C', 'EE3406'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3431E', 'EE3406E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3501C', 'EE3501'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4001', 'CG4001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4210', 'CS3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4210E', 'CS3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4212', 'CS4243'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4213', 'CS4243'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4410A', 'EE4410'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE4431', 'EE4413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE5903', 'EE4214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE5907R', 'TD5133'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG1108', 'CG1108'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG1109', 'EG1109FC'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG3301', 'ESP3902 ESP3903'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG4301', 'ESP4901'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL1101E', 'GEK1011'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1011', 'GEK1011'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL2201', 'EL2101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL2211', 'EL2111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL4401', 'EL4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL4660', 'EL4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EM1201', 'AR1000'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EM1202', 'AR1000'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN1101E', 'EN2101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1000', 'EN2101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN2202', 'EN3274'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN2203', 'EN2113'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN3261', 'EU3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3217', 'EU3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN4232', 'AS4232'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('AS4232', 'AS4232'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN4401', 'EN4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN4660', 'EN4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES1102', 'AR1000'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES1531', 'EG1413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES1541', 'SP1203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES2002', 'CS2301'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES2007S', 'CG1413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ES2331', 'ES1501X'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ESE3001', 'ESE2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ESP3903', 'ESP3901'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3228', 'PS3251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU4401', 'EU4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN2004', 'CS2251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN2004X', 'CS2251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3101A', 'BH3101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3102A', 'BH3102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3102B', 'BH3102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3103A', 'BH3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3103B', 'BH3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3113', 'BH3113'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3116', 'BH3116'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3117', 'FNA3117'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3118', 'BH3118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3131', 'FNA3120A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN4112G', 'FIN4112F'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN4112H', 'FIN4112F'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN4113', 'FNA4112E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE1101E', 'GEK1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1001', 'GEK1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE2101', 'GE2225'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE4202', 'GE3880B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE4401', 'GE4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE4660', 'GE4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1012', 'GEK1006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1022', 'GEM1022K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1029T', 'MNO3313A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1058', 'GEK1058A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1064', 'PL1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1066', 'GEK 1052'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2001', 'SSA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2202', 'SSA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1004FC', 'GEM1004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2027', 'NM4200 I'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2509', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HR2002', 'HR2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2229', 'SSA2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2204', 'SSA2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2239', 'SSA2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2203', 'SSA2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2242', 'SSA2208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2208', 'SSA2208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2254', 'SSA2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2221', 'SSA2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2256', 'EU2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2223', 'EU2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3209', 'EU3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3230', 'EU3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3242', 'EU3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3231', 'EU3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY4205', 'EU4224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU4224', 'EU4224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY4401', 'HY4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY4660', 'HY4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IE2100', 'BH3215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IE2100E', 'DSC3215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IEM2201J', 'IEM2201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS1103', 'CS1105'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS1105', 'CS2250'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS2101', 'ES2002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS2103', 'CS2261'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3101', 'CS3253'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3220', 'CS3361'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3221', 'CS3264'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3222', 'CS4266'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3223', 'CS4267'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3230', 'CS3254'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3240', 'CS3265'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3241', 'CS3267'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS3243', 'CS3251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4100', 'IS5110'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4224', 'CS4361'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4226', 'CS4255'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4227', 'CS4258'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4240', 'CS4256'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4243', 'CS4253'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS4260', 'CS4260'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS1101E', 'GEK1002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1002', 'GEK1002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS2224', 'SSA2205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2205', 'SSA2205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS4401', 'JS4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS4660', 'JS4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAB1201', 'LAM1201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAC1201', 'LAC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAC2201', 'LAC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAF3202', 'LAF3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAF3203', 'LAF3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAG3202', 'LAG3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAG3203', 'LAG3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAK3202', 'LAK3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAK3203', 'LAK3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAM1201', 'LAB1201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM1101', 'LSM1401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM1301', 'MD_A_Level_Biology'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM1301FC', 'MD_A_Level_Biology'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM2201A', 'LSM3401A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM2202A', 'LSM3402A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM3211', 'GEK2501'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM3244', 'LSM3402A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LSM3255', 'LSM3271'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1101R', 'EG1401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1104', 'MA1104S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1301', 'MD_A_Level_Mathematics'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1301FC', 'MD_A_Level_Mathematics  H2_Mathematics.  MA1301.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1312', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1505', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1506', 'MA1101R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1508', 'MA1101R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1521', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2101', 'MA2101S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2108', 'MA2108S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2108S', 'MA2108'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2213', 'CE2407'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3110', 'MA2118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3110S', 'MA2118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3111', 'MA3111S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3111S', 'MA3111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3218', 'MA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3227', 'ME3291'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3238', 'ST3236.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST3236', 'ST3236.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3252', 'GM2302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4254', 'MA3235'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4255', 'ME4233'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4269', 'MA3245'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA5217', 'MA4247'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA5260', 'ST5205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME2101E', 'TM2101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME2114E', 'TM1111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME2135E', 'TM2131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME3232', 'ME3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME3233', 'ME3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME3241E', 'TM3241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME3251E', 'TM3251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME4261E', 'TM4261'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ME4262E', 'TM4262'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT1003', 'EC3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT1003X', 'EC3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401A', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401B', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401C', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2412', 'BH2412'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2413', 'BH2413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3402A', 'BH3402'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3402B', 'BH3402'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3412', 'BH3412'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3418A', 'BH3418'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3418B', 'BH3418'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3513', 'EC3312'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT4413', 'BH4413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO1001', 'BE2106'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO1001X', 'BE2106'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO2302', 'BH2302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3301', 'BH3301'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3303', 'BH3303'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3322', 'UBZ3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS1102E', 'MS1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS3209', 'SSA3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3203', 'SSA3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS3218', 'MS4203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS4401', 'MS4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS4660', 'MS4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS5660', 'MS6660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MT4003', 'TR3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MT5011', 'CE5603'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MT5900', 'MT5910'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NCC1000', 'BFS1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NCC1001', 'BFS1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM1101FC', 'NM1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3202', 'NM2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3203', 'NM3880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3211', 'NM2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3215', 'MKT3420'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3233', 'NM3220'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3235', 'NM4215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3236', 'NM4201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3237', 'NM4880D'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM4102', 'NM4101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM4401', 'NM4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM4660', 'NM4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM5201R', 'IF4880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM5660', 'IF5660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM6102', 'IF5101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM6660', 'IF6660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NUR1118', 'AY1104'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1143', 'PC1432'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1144', 'PC1432'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1221', 'MD_A_level_Physics'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1222', 'MD_A_level_Physics'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1431', 'PC1141'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1431FC', 'PC1431.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1432', 'PC1143'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC2130', 'PC2130B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC2130B', 'PC2130'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC2133', 'PC3235'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC3241', 'EE2004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC4253', 'MLE5201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH1102E', 'GEK1067'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2110', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2006', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2212', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2214', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2030', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2222', 'PH3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2036', 'PH3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2223', 'GEK2037'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2037', 'GEK2037'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2241', 'PH3212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2302', 'GEK2039'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2039', 'GEK2039'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH3202', 'LL4639E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH3204', 'SN3272'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3272', 'SN3272'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH4660', 'PH4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL2131', 'UQF2101B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL3236', 'SW3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL3251', 'PL3880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL4219', 'PL4880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL4401', 'PL4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL4660', 'PL4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL5222R', 'PL4204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PR4201', 'BH1003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS1101E', 'GEM1003K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1003', 'GEM1003K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2203', 'PS2231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2203', 'PS2231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2233', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2024', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2234', 'PS2204B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2237', 'PS2207'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2239', 'GEK2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2010', 'GEK2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2240', 'PS2210B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2244', 'SSA2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2222', 'SSA2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2245', 'PS2215B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2248', 'PS3205B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2249', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2003', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2209', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3232', 'PS3202B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3249', 'PS3219B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3205', 'PS3219B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3257', 'PS2102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3258', 'PS3101B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3263', 'PS2205B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3266', 'GEK3007'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK3007', 'GEK3007'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS4218', 'EU4228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU4228', 'EU4228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS4401', 'PS4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS4660', 'PS4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS4883B', 'PS3880C'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS5312R', 'PS5213'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS5314R', 'IZ5102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE1103', 'RE2480'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2104', 'RE2281'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2105', 'RE1182'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2106', 'RE3190'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2107', 'RE4390'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2201', 'RE3290'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE2301', 'RE3490'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE3301', 'RE3390'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE4000', 'RE4181'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE4001', 'RE4182'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('RE4302', 'RE4292'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC2214', 'IF2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC3101', 'EU3224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3224', 'EU3224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC3213', 'IF3213'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4221', 'SC4208A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4222', 'SC4208B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4223', 'SC4214A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4401', 'SC4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4660', 'SC4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC4882B', 'SC4215B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SDM5004', 'IE5208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE1101E', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1008', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA1202', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE2210', 'SE4215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE3218', 'SE2215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE4401', 'SE4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE4660', 'SE4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE5233R', 'IZ5103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN2232', 'SN2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3262', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3236', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3275', 'SN3291'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA1201', 'SS1202SC'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2215', 'GE2018'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSB2217', 'ACC3605'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST1131', 'ST1131A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST1232', 'ST1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST2131', 'MA2216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2216', 'MA2216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST2334', 'ST1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST3131', 'ST2335'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST4238', 'MA4251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4251', 'MA4251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SW2106', 'SW2103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SW3217', 'PL3236'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SW4401', 'SW4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SW4660', 'SW4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TC2401', 'TC1402'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TE2003', 'TE2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TE2101', 'TE1122'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TG1401', 'TE2102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TM2401', 'TE2002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TR2201', 'TR3003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TR3002', 'TR3004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS1101E', 'GEM1003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1003', 'GEM1003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS3235', 'SSA3201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3201', 'SSA3201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS4401', 'TS4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS4660', 'TS4401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('XFA4402', 'EC4660'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('XFC4101', 'CS4101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1000', 'EN1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN1101E', 'EN1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1001', 'GE1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE1101E', 'GE1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1002', 'JS1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS1101E', 'JS1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1003', 'PS1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS1101E', 'PS1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1008', 'SE1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE1101E', 'SE1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1011', 'EL1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL1101E', 'EL1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1012', 'GEK1006.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1022', 'GEM1022K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1058', 'GEK1058A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1064', 'PL1101E.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2001', 'SSA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2202', 'SSA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2003', 'PS1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2249', 'PS1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2010', 'PS2209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2239', 'PS2209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2024', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2233', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2030', 'PH2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2212', 'PH2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2036', 'PH2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2222', 'PH2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2037', 'PH2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2223', 'PH2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2047', 'CH2297'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2297', 'CH2297'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK3007', 'PS3266'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3266', 'PS3266'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1003', 'TS1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS1101E', 'TS1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1004FC', 'GEM1004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1536', 'GEM1902B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1915FC', 'GEM1912'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2006', 'PH2110'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2110', 'PH2110'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2027', 'NM4200'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2509', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA1201', 'SS1202SC'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2202', 'SE2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2001', 'SE2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2215', 'GE2018'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2220', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2373', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2221', 'HY2254'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2254', 'HY2254'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2222', 'PS2244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2244', 'PS2244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSB2217', 'ACC3605'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ACC1002X', 'CS1304'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP1004X', 'SSB2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP1005', 'BH1005'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP2001', 'BH2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP2005', 'BH2005'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('BSP4512', 'BH4512'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2141', 'CL2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL2241', 'CL2241'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2297', 'GEK2047'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2047', 'GEK2047'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH3248', 'CH3244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL2103', 'CL2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL2241', 'CH2141'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CH2141', 'CH2141'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CL3208', 'CH4201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1010E', 'CG1101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1020E', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS1231', 'MA1100'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2010', 'CG1102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2102', 'CS2102S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2105', 'IT2001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS2106', 'CG2271'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('CS3103', 'EE4210'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC2006', 'BH2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC2008', 'ST1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3201', 'BH3201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3202', 'BH3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3203', 'BH3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3213', 'CS4244'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('DSC3216', 'BH3216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC1301', 'EC1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2101', 'EC2151'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2102', 'EC2152'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2373', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2220', 'EC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC2374', 'EC3220'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3101', 'EC2121'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3102', 'EC2122'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3303', 'ST3131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3304', 'EC3237'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3312', 'EC3240'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3322', 'EC2207'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3332', 'EC2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3333', 'BZ3302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3341', 'EC3205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3351', 'EC3206'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3361', 'EC3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3371', 'EC2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3376', 'EC3373'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3381', 'BU2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EC3384', 'EC3234'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2020', 'EE2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE2022', 'EE3505'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3331C', 'EE2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EE3431C', 'EE3406'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG1108', 'CG1108'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EG1109', 'EG1109FC'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL1101E', 'GEK1011'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1011', 'GEK1011'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL2201', 'EL2101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EL2211', 'EL2111'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN1101E', 'EN2101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1000', 'EN2101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN2202', 'EN3274'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN2203', 'EN2113'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN3261', 'EU3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3217', 'EU3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2203', 'PS2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2203', 'PS2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2214', 'PH2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2212', 'PH2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2223', 'HY2256'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2256', 'HY2256'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3217', 'EN3261'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EN3261', 'EN3261'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3224', 'SC3101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC3101', 'SC3101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3228', 'PS3251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3230', 'HY3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3209', 'HY3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3231', 'HY3242'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3242', 'HY3242'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN2004X', 'CS2251'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3101A', 'BH3101'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3102A', 'BH3102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3102B', 'BH3102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3103A', 'BH3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3103B', 'BH3103'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3113', 'BH3113'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3116', 'BH3116'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3117', 'FNA3117'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3118', 'BH3118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('FIN3131', 'FNA3120A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GE1101E', 'GEK1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1001', 'GEK1001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2229', 'SSA2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2204', 'SSA2204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2239', 'SSA2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2203', 'SSA2203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2242', 'SSA2208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2208', 'SSA2208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2254', 'SSA2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2221', 'SSA2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY2256', 'EU2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2223', 'EU2223'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3209', 'EU3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3230', 'EU3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3236', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3262', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3242', 'EU3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3231', 'EU3231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('IS1105', 'CS2250'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS1101E', 'GEK1002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1002', 'GEK1002'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('JS2224', 'SSA2205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2205', 'SSA2205'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAB1201', 'LAM1201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAC1201', 'LAC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAC2201', 'LAC2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAF3202', 'LAF3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAF3203', 'LAF3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAG3202', 'LAG3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAG3203', 'LAG3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAH1201', 'A_Level_Tamil'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAK3202', 'LAK3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAK3203', 'LAK3202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('LAM1201', 'LAB1201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1101R', 'EG1401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1104', 'MA1104S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1301', 'MD_A_Level H2_Mathematic'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1312', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1505', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1506', 'MA1101R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA1521', 'MA1102R'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2101', 'MA2101S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2108', 'MA2108S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2213', 'CE2407'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2216', 'ST2131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST2131', 'ST2131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3110', 'MA2118'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3111', 'MA3111S'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3218', 'MA2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3227', 'ME3291'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3238', 'ST3236.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST3236', 'ST3236.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3252', 'GM2302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4251', 'MA3237'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST4238', 'MA3237'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4254', 'MA3235'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4255', 'ME4233'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA4269', 'MA3245'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT1003X', 'EC3230'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401A', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401B', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2401C', 'BH2401'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2412', 'BH2412'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT2413', 'BH2413'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3402B', 'BH3402'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3412', 'BH3412'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3418A', 'BH3418'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3418B', 'BH3418'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MKT3513', 'EC3312'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO1001X', 'BE2106'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO2302', 'BH2302'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3301', 'BH3301'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3303', 'BH3303'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MNO3322', 'UBZ3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS1102E', 'MS1101E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS3209', 'SSA3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3203', 'SSA3203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MS3218', 'MS4203'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MT4003', 'TR3001'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3202', 'NM2202'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3203', 'NM3880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3211', 'NM2221'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3215', 'MKT3420'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3233', 'NM3220'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3235', 'NM4215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3236', 'NM4201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NM3237', 'NM4880D'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('NUR1118', 'AY1104'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1143', 'PC1432'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1144', 'PC1432'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1221', 'MD_A_level H2_Physics'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1222', 'MD_A_level'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1431', 'PC1141'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC1432', 'PC1143'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC2130', 'PC2130B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC3241', 'EE2004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PC4253', 'MLE5201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH1102E', 'GEK1067'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2110', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM2006', 'GEM2006'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2212', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2214', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2030', 'EU2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2222', 'PH3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2036', 'PH3209'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2223', 'GEK2037'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2037', 'GEK2037'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2241', 'PH3212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH2302', 'GEK2039'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2039', 'GEK2039'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH3202', 'LL4639E'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH3204', 'SN3272'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3272', 'SN3272'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL2131', 'UQF2101B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL3236', 'SW3217'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PL3251', 'PL3880A'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS1101E', 'GEM1003K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1003', 'GEM1003K'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2203', 'PS2231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU2203', 'PS2231'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2233', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2024', 'EU3208'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2234', 'PS2204B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2237', 'PS2207'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2239', 'GEK2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2010', 'GEK2010'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2240', 'PS2210B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2244', 'SSA2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2222', 'SSA2222'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2245', 'PS2215B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2248', 'PS3205B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS2249', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK2003', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA2209', 'GEK2003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3232', 'PS3202B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3249', 'PS3219B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3205', 'PS3219B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3257', 'PS2102'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3258', 'PS3101B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3263', 'PS2205B'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PS3266', 'GEK3007'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK3007', 'GEK3007'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC2214', 'IF2214'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC3101', 'EU3224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('EU3224', 'EU3224'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SC3213', 'IF3213'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE1101E', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEK1008', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA1202', 'GEK1008'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE2210', 'SE4215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SE3218', 'SE2215'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN2232', 'SN2212'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3262', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('HY3236', 'HY2228'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3272', 'PH3204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('PH3204', 'PH3204'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SN3275', 'SN3291'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST2131', 'MA2216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA2216', 'MA2216'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST2334', 'ST1131'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST3131', 'ST2335'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('ST3236', 'MA3238.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('MA3238', 'MA3238.'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SW3217', 'PL3236'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TR2201', 'TR3003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TR3002', 'TR3004'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS1101E', 'GEM1003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('GEM1003', 'GEM1003'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('TS3235', 'SSA3201'); 
Insert Into ModulePreclusion( ModuleCode, Preclude) VALUES ('SSA3201', 'SSA3201'); 
