ACC3603, FNA1002/ACC1002 and FNA2002 
ACC3605, FNA1002/ACC1002 and BSP1004
ACC3611, FNA1002/ACC1002 and BSP1004
ACC3612, FNA2004/FIN2004 and BSP1004
CM4236, CM2101 and CM2132 or CM2165 and CM2167
CM4269, (CM2132 or CM2167) and (CM3221 or CM3264)
CN4118E, TC1401 & TC1422 & CN1111E & TC1402/ TC2401 & TC2421 & CN2121E & CN2122E & CN2116E & CN2125E & CN3124E & CN3421E & CN3121E & CN3132E & CN4111E/CN3135E
CN4208E, TC2106 / CN2116E & TC2112 / CN2122E
CP3106, [(CS2102 or CS2102S) and CS2105 and (CS3214 or CS3215)] or IS3102 or IS4102 or CS3201 or CS3281 or CS4201 or CS4203
CP3880, ([IS2101 or CG1413] and [CS2103 or IS2103 or IS2150 ]) and preferably completed [IS3102 or (CS3201 and CS3202 ) or (CS3281 and CS3282) or IS4102 or (CS4201 and CS4202) or (CS4203 and CS4204 ) or CG2001].
CS2101, ES1000 and/or ES1102 
CS2102, CS1020  and (CS1231 or MA1100)
CS2102R, (CS1020 ) and (CS1231 or MA1100)
CS3201, CS2103 and (CS2301 or IS2101)
CS3223, (CS2010 ) and (CS2102 or CS2102S)
CS3225, (CS2010 ) and (CS2220 or LSM2104)
CS3230, (CS2010 ) and (CS1231 or MA1100)
CS3243, CS2010 and (CS1231 or MA1100).
CS4340, CS3343 and (CS4243 or CS4247 or CS4342)
CS4347, (CS1020 ) and (MA1505 or MA1521  or MA1102R ) and (MA1101R  or MA1506 ).
CS5222, CS2106 and (CS3220 or CS4223)
CS5233, (CS1020 ) and (MA1102R or MA1505 or MA1505C or MA1521) and (MA1101R or MA1506) and (ST1232 or ST2131 or ST2334)
CS5241, (CS1020 ) and CS1231 and (MA1102R or MA1505 or MA1521) and (MA1101R or MA1506)
CS5272, (CS1020 ) and (CS1104 or CS2100)
EC3102, EC2102/EC2152/BSP2001 and EC2101/EC2151
EC3333, EC2101/EC2151 and EC2102/EC2152/BSP2001
EC3341, EC2101/EC2151 and EC2102/EC2152/BSP2001
EE3304, EE2010 & EE3331C 
EE3501C, (EG1108 or CG1108) and EE2022 
EE4434, EE2020 & EE2021 
ESP2110, ESP1104 & ESP1107
FIN3117, FNA2004/FIN2004 and FNA3102/FIN3102
FIN3130, ACC1002 & FIN2004 & FIN3102 
FIN4112G, FIN3101 & FIN3102 &  FIN3103 
FIN4112H, - FIN3101 & FIN3102 &  FIN3103 
ID2106,  ID1105 & ID1106
ID3106,  ID2105 & ID2106
ID4106, (ID3103 & ID3104 or ID3105) and ID3106
IS2150, (CS1020 or CS1102 or CS1102S) and IS1112
IS3101, CS2250 or (IS1103 and IS1105)
IS3220,  [CS2250 or (IS1103 and IS1105)]
IS3221, CS2250 or (IS1103 and IS1105)
IS3222,  [CS2250 or (IS1103 and IS1105)]
IS3223,  [CS2250 or (IS1103 and IS1105)]
IS3230,  [(IS1103 and IS1105) and (CS2105 or IS1112) ]
IS3241,  [CS2250 or (IS1103 and IS1105)]
IS4100,[CS2250 or (IS1103 and IS1105)] and (CS2261 or IS2103)
IS4226,  [CS2250 or (IS1103 and IS1105)]
IS4240,  [(CS2102 or CS2102S) and (CS2250 or (IS1103 and IS1105) and (ST1131 or ST2334)]
IS4243, [CS2250 or (IS1103 and IS1105)]
IS4260, Pass 80 MCs and [CS2250 or (IS1103 and IS1105)]
LSM2102, LSM1101 (or LSM1401) and LSM1102
LSM3241, LSM2102 and either LSM2104 or LSM2241
LSM3242, LSM3232 and ( LSM2101 or LSM2102 or LSM2103 ) and LSM3232 
MA2213, (MA1102R or MA1312 or MA1507 or MA1505 or MA1521 or EG1402 or EE1401 or EE1461) and (MA1101R or MA1311 or MA1508 or MA1506)
MA3111, (MA1104 or MA1507) and (MA3110 or MA3110S)
MA3201, (MA2202 or MA2202S) and (MA2101 or MA2101S)
MA3215, {MA1104 or MA1104S or MA2221 or MA1507 or MA1505 or MA2311} and {MA1101R or MA1311 or MA1506 or MA1508}
MA3227, MA2213 and (MA1104 or MA1506 or MA1507 or MA1505 or MA2311) and (MA2101 or MA2101S) and (MA2216 or ST2131 or ST2334).
MA3238 / ST3236, {MA1101 or MA1101R or MA1311 or MA1508 or GM1302} and {MA2216 or ST2131}
MA3266, (MA1101R or MA1506 or MA1508) and MA1104 and MA3220
MA4229, (MA2101 or MA2101S) and (MA3110 or MA3110S)
MA4263, (MA2202 or MA2202S) and (MA3111 or MA3111S)
MA4269, (MA1104 or MA1506 or MA1507) and MA3269
MA5206, MA4211 and {MA4262 or MA5205}
MA5248, MA4262 and (MA3245 or MA4269)
MKT3513, (MKT1003 or TR2201 ) & BSP1005 
MLE1101, A_Level_Physics or H1_Physics or H2_Physics or [PC1221 and PC1222]
PC1143, A_Level_Physics or H2_Physics or (PC1221 & PC1222)
PC1144, A_Level_Physics or H2_Physics or (PC1221 & PC1222)
PC1431,  A_level_Physics or H2 pass in Physics; or A_Level_Physics or H2_Physics; or PC1221 & PC1222
PC1432, A_level_Physics or H2_Physics or  (PC1221 & PC1222)
PC2130,  PC1144 or PC1432 and (MA1505 and MA1506) or MA1507 or equivalent.
PC2131, PC1143 or PC1432 and (MA1505 and MA1506)
PC3130,  ((PC2130 or PC2130B) and MA1505 and MA1506)) or (PC2130 and PC2174.)
PC3236, (MA1505 and MA1506)  or PC2174 
PC5206, (PC4130 or PC4201) and PC5201
PL5222R, PL2101Y/PL2131 and PL2102Y/PL2132 
PR2105, A_level_Chemistry and A_level_Biology  and (LSM1301 or LSM1301FC)
FIN3117, FNA2004/FIN2004 and FNA3102/FIN3102
PR3105, PX3108 and PP2107/PA2107
PR4206,  PR2103 and (PR3102 OR PR3301)
QF3101, (MA1104 or MA1505 or MA1507) and (MA2222 or QF2101 or MA3269)
ST3247, {ST2131 or ST2334 or MA2216} and {CS1010 or CS1010E or CS1010S or CS1010FC or CG1101 or IT1002 or IT1006}
TE3801, EE2005E or EE2021E & TE2003
ACC3615, FNA3111 or ACC3601 and  FNA3123 or ACC3606