'IT2001', 
'IT2002', 
'AR1102', 
'AR1326', 
'AR2102', 
'AR3102', 
'AR3102A', 
'AR4102', 
'AR4104', 
'FMA1201J', 
'FMA1201P', 
'FMA1201Q', 
'FMA1201R', 
'FMA1203F', 
'FMA1203H', 
'FMA1206M', 
'GEK1501', 
'GEK2005', 
'IT1001', 
'IT1006', 
'CM3312', 
'EC2104', 
'EC2303', 
'ES1501A', 
'ES1501Q', 
'GE3550A', 
'GE3550B', 
'GEK1513', 
'GEM1035', 
'GEM1501', 
'GEM1536', 
'GEM1902A', 
'GEM1902E', 
'GEM1902G', 
'GEM1904', 
'GEM1908', 
'GEM1909', 
'GEM1915FC', 
'GEM2903', 
'GEM2904', 
'GEM3902', 
'ID1106', 
'JS3550', 
'LAH1201', 
'MA1102R', 
'IT1001', 
'IT1006', 
'IT2001', 
'IT2002', 
'PC3312', 
'PF2105', 
'QF3312', 
'GEK1501', 
'GEK1513', 
'GEK2005', 
'GEM1501', 
'MA3312', 
'NM3550', 
'PS3550', 
'SE3550', 
'SSU2003', 
'ST3312', 
'EC2303', 
'XFB4002', 
'EC2104', 
'PH4550', 
'IEM1201M', 
'IEM1201N', 
'IEM1201P', 
'IEM1201Q', 
'IEM1201R', 
'IEM1201S', 
'IEM1201T', 
